3721.199        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2771,1,1,H,22,2771:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3721.446        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2772,1,1,H,22,2772:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3721.698        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2773,1,1,H,22,2773:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3721.943        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2774,1,1,H,22,2774:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3722.195        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2775,1,1,H,22,2775:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3722.447        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2776,1,1,H,22,2776:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3722.702        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2777,1,1,H,22,2777:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3722.946        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2778,1,1,H,22,2778:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3723.200        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2779,1,1,H,22,2779:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3723.447        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2780,1,1,H,22,2780:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3723.699        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2781,1,1,H,22,2781:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3723.953        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2782,1,1,H,22,2782:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3724.204        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2783,1,1,H,22,2783:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3724.456        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2784,1,1,H,22,2784:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3724.706        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2785,1,1,H,22,2785:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3724.960        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2786,1,1,H,22,2786:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3725.218        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2787,1,1,H,22,2787:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3725.457        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2788,1,1,H,22,2788:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3725.709        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2789,1,1,H,22,2789:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3725.959        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2790,1,1,H,22,2790:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3726.210        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2791,1,1,H,22,2791:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3726.457        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2792,1,1,H,22,2792:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3726.711        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2793,1,1,H,22,2793:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3726.962        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2794,1,1,H,22,2794:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3727.214        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2795,1,1,H,22,2795:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3727.460        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2796,1,1,H,22,2796:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3727.710        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2797,1,1,H,22,2797:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3727.959        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2798,1,1,H,22,2798:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3728.214        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2799,1,1,H,22,2799:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3728.458        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2800,1,1,H,22,2800:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3728.719        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2801,1,1,H,22,2801:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3728.965        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2802,1,1,H,22,2802:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3729.215        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2803,1,1,H,22,2803:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3729.469        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2804,1,1,H,22,2804:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3729.719        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2805,1,1,H,22,2805:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3729.967        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2806,1,1,H,22,2806:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3730.223        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2807,1,1,H,22,2807:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3730.469        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2808,1,1,H,22,2808:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3730.721        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2809,1,1,H,22,2809:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3730.972        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2810,1,1,H,22,2810:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3731.229        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2811,1,1,H,22,2811:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3731.482        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2812,1,1,H,22,2812:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3731.722        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2813,1,1,H,22,2813:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3731.974        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2814,1,1,H,22,2814:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3732.228        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2815,1,1,H,22,2815:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3732.476        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2816,1,1,H,22,2816:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3732.729        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2817,1,1,H,22,2817:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3732.977        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2818,1,1,H,22,2818:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3733.230        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2819,1,1,H,22,2819:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3733.480        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2820,1,1,H,22,2820:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3733.730        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2821,1,1,H,22,2821:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3733.980        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2822,1,1,H,22,2822:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3734.231        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2823,1,1,H,22,2823:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3734.480        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2824,1,1,H,22,2824:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3734.733        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2825,1,1,H,22,2825:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3734.980        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2826,1,1,H,22,2826:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3735.234        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2827,1,1,H,22,2827:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3735.482        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2828,1,1,H,22,2828:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3735.733        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2829,1,1,H,22,2829:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3735.988        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2830,1,1,H,22,2830:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3736.237        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2831,1,1,H,22,2831:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3736.488        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2832,1,1,H,22,2832:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3736.742        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2833,1,1,H,22,2833:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3736.987        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2834,1,1,H,22,2834:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3737.240        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2835,1,1,H,22,2835:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3737.483        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2836,1,1,H,22,2836:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3737.742        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2837,1,1,H,22,2837:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3737.988        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2838,1,1,H,22,2838:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3738.241        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2839,1,1,H,22,2839:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3738.493        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2840,1,1,H,22,2840:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3738.745        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2841,1,1,H,22,2841:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3738.993        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2842,1,1,H,22,2842:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3739.245        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2843,1,1,H,22,2843:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3739.495        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2844,1,1,H,22,2844:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3739.745        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2845,1,1,H,22,2845:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3739.993        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2846,1,1,H,22,2846:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3740.249        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2847,1,1,H,22,2847:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3740.496        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2848,1,1,H,22,2848:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3740.750        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2849,1,1,H,22,2849:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3740.998        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2850,1,1,H,22,2850:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3741.251        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2851,1,1,H,22,2851:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3741.497        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2852,1,1,H,22,2852:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3741.753        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2853,1,1,H,22,2853:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3742.000        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2854,1,1,H,22,2854:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3742.256        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2855,1,1,H,22,2855:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3742.503        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2856,1,1,H,22,2856:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3742.765        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2857,1,1,H,22,2857:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3743.006        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2858,1,1,H,22,2858:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3743.259        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2859,1,1,H,22,2859:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3743.505        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2860,1,1,H,22,2860:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3743.761        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2861,1,1,H,22,2861:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3744.014        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2862,1,1,H,22,2862:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3744.257        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2863,1,1,H,22,2863:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3744.508        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2864,1,1,H,22,2864:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3744.761        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2865,1,1,H,22,2865:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3745.008        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2866,1,1,H,22,2866:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3745.260        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2867,1,1,H,22,2867:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3745.509        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2868,1,1,H,22,2868:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3745.767        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2869,1,1,H,22,2869:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
