3026.856        BHV_STATUS           pHelmIvP        name=waypt_survey,state=running,updates=0/0 
3027.116        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3027.117        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
3027.117        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
3027.117        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
3027.117        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
3027.118        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
3027.118        BHV_STATUS           pHelmIvP        name=bhv_const_depth_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
3027.118        BHV_STATUS           pHelmIvP        name=bhv_const_depth_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
3027.120        BHV_STATUS           pHelmIvP        name=bhv_const_depth_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
3027.120        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pwt=100.00000,pcs=3,state=active,updates=n/a 
3027.121        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
3027.121        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
3027.121        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
3027.121        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
3027.121        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
3027.124        BHV_STATUS           pHelmIvP        name=bhv_const_speed_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
3027.124        BHV_STATUS           pHelmIvP        name=bhv_const_speed_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
3027.124        BHV_STATUS           pHelmIvP        name=bhv_const_speed_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
3027.125        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pwt=100.00000,pcs=3,state=active,updates=n/a 
3027.362        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pwt=100.00000,pcs=4,state=active,updates=n/a 
3027.362        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pc=WPT_INDEX = 8,state=idle,updates=n/a 
3027.363        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pwt=100.00000,pcs=3,state=active,updates=n/a 
3027.363        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pc=WPT_INDEX = 8,state=idle,updates=n/a 
3037.390        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3037.642        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3057.945        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3058.197        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3058.951        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
3058.953        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pwt=100.00000,pcs=4,state=active,updates=n/a 
3058.953        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
3058.955        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pwt=100.00000,pcs=3,state=active,updates=n/a 
3062.712        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3062.965        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3065.219        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3065.469        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3085.267        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
3085.267        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pwt=100.00000,pcs=4,state=active,updates=n/a 
3085.270        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
3085.270        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pwt=100.00000,pcs=3,state=active,updates=n/a 
3099.308        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3099.556        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3100.810        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3101.062        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3103.568        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3103.818        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3105.323        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3105.579        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3129.885        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3130.387        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3132.641        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3133.145        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3146.680        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3146.934        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3151.194        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3151.445        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3155.959        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3156.214        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3158.212        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3159.203        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3167.490        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3167.742        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3169.487        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3169.740        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3170.991        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3171.246        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3176.008        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3176.258        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3178.017        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3179.273        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3181.024        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3181.275        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3187.795        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3188.044        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3188.798        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3189.300        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3190.804        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3191.054        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3196.819        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3197.311        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3199.077        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3199.333        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3208.342        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3208.852        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3209.354        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3210.353        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3212.113        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3212.358        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3218.881        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3219.382        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3221.887        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3222.139        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3228.653        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3228.903        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3231.911        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3232.162        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3233.166        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3233.419        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3242.181        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3242.438        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3247.701        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3247.955        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3249.204        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3249.462        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3250.962        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3251.462        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3252.462        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3252.714        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3257.729        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3257.984        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3259.232        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3259.733        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3260.237        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3260.991        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3261.990        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3262.243        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3267.507        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3267.754        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3269.762        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3270.264        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3279.042        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3279.534        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3280.291        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3280.794        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3287.562        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3287.814        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3289.069        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3289.321        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3290.570        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3291.075        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3297.340        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3297.596        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3298.595        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3299.099        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3300.602        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3301.105        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3302.106        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3302.355        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3313.635        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3313.887        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3319.151        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3319.402        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3320.156        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3320.403        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3321.407        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3322.158        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3323.412        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3323.671        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3339.711        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3339.961        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3343.218        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3343.472        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3349.236        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3349.485        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3353.495        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3353.739        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3354.247        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3354.497        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3359.761        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3360.010        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3360.262        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3360.512        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3373.300        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3373.551        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3373.801        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3374.050        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3379.063        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3379.310        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3380.326        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
3380.328        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
3380.329        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
3380.329        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
3382.320        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3382.570        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3396.103        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3397.356        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3399.365        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3399.617        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3407.385        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3407.633        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3410.393        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
3410.393        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pwt=100.00000,pcs=4,state=active,updates=n/a 
3410.394        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
3410.394        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pwt=100.00000,pcs=3,state=active,updates=n/a 
3412.646        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3412.895        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3414.901        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
3414.901        BHV_STATUS           pHelmIvP        name=bhv_const_depth_5,pwt=100.00000,pcs=4,state=active,updates=n/a 
3414.903        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
3414.906        BHV_STATUS           pHelmIvP        name=bhv_const_speed_5,pwt=100.00000,pcs=3,state=active,updates=n/a 
3429.940        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3430.442        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3433.952        BHV_STATUS           pHelmIvP        name=bhv_const_depth_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
3433.953        BHV_STATUS           pHelmIvP        name=bhv_const_depth_6,pwt=100.00000,pcs=4,state=active,updates=n/a 
3433.953        BHV_STATUS           pHelmIvP        name=bhv_const_speed_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
3433.955        BHV_STATUS           pHelmIvP        name=bhv_const_speed_6,pwt=100.00000,pcs=3,state=active,updates=n/a 
3435.455        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
3435.707        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3441.970        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3442.473        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3466.782        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3467.033        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3473.048        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3473.299        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3482.574        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3482.816        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3493.093        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3493.350        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3497.352        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3497.611        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3514.151        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3514.401        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3518.169        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3518.413        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3523.924        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3524.176        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3528.438        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3528.689        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3535.200        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3535.453        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3538.215        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3538.711        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3545.225        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3545.480        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3556.002        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3556.512        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3560.510        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3560.762        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3571.040        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3571.288        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3578.309        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3578.558        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3581.559        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3581.813        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3592.342        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3592.593        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3602.372        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3602.875        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3615.655        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3615.906        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3637.464        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3637.967        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3654.010        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3654.762        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3655.257        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3656.269        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3667.295        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3667.799        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3668.305        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3668.551        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3668.806        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3678.327        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3721.196        BHV_STATUS           pHelmIvP        name=bhv_const_depth_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
3721.197        BHV_STATUS           pHelmIvP        name=bhv_const_depth_7,pwt=100.00000,pcs=3,state=active,updates=n/a 
3721.197        BHV_STATUS           pHelmIvP        name=bhv_const_speed_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
3721.199        BHV_STATUS           pHelmIvP        name=bhv_const_speed_7,pwt=100.00000,pcs=3,state=active,updates=n/a 
3724.203        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3724.454        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3726.710        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
3727.211        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
3746.011        BHV_STATUS           pHelmIvP        name=bhv_const_depth_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
3746.014        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pwt=100.00000,pcs=3,state=active,updates=n/a 
3746.014        BHV_STATUS           pHelmIvP        name=bhv_const_speed_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
3746.015        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pwt=100.00000,pcs=3,state=active,updates=n/a 
3747.007        BHV_STATUS           pHelmIvP        name=waypt_survey,pc=completed-byduration,state=completed,updates=0/0 
3747.253        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pc=RETURN = false,state=idle,updates=n/a 
3747.254        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pc=RETURN = false,state=idle,updates=n/a 
