3414.906        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1549,1,1,H,22,1549:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3415.155        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1550,1,1,H,22,1550:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3415.404        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1551,1,1,H,22,1551:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3415.656        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1552,1,1,H,22,1552:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3415.904        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1553,1,1,H,22,1553:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3416.155        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1554,1,1,H,22,1554:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3416.409        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1555,1,1,H,22,1555:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3416.657        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1556,1,1,H,22,1556:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3416.907        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1557,1,1,H,22,1557:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3417.159        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1558,1,1,H,22,1558:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3417.410        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1559,1,1,H,22,1559:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3417.662        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1560,1,1,H,22,1560:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3417.915        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1561,1,1,H,22,1561:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3418.162        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1562,1,1,H,22,1562:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3418.418        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1563,1,1,H,22,1563:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3418.664        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1564,1,1,H,22,1564:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3418.912        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1565,1,1,H,22,1565:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3419.164        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1566,1,1,H,22,1566:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3419.415        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1567,1,1,H,22,1567:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3419.665        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1568,1,1,H,22,1568:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3419.923        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1569,1,1,H,22,1569:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3420.165        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1570,1,1,H,22,1570:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3420.415        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1571,1,1,H,22,1571:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3420.667        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1572,1,1,H,22,1572:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3420.919        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1573,1,1,H,22,1573:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3421.169        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1574,1,1,H,22,1574:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3421.420        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1575,1,1,H,22,1575:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3421.668        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1576,1,1,H,22,1576:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3421.923        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1577,1,1,H,22,1577:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3422.172        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1578,1,1,H,22,1578:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3422.424        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1579,1,1,H,22,1579:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3422.669        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1580,1,1,H,22,1580:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3422.922        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1581,1,1,H,22,1581:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3423.165        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1582,1,1,H,22,1582:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3423.425        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1583,1,1,H,22,1583:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3423.674        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1584,1,1,H,22,1584:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3423.928        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1585,1,1,H,22,1585:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3424.179        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1586,1,1,H,22,1586:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3424.428        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1587,1,1,H,22,1587:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3424.679        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1588,1,1,H,22,1588:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3424.930        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1589,1,1,H,22,1589:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3425.182        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1590,1,1,H,22,1590:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3425.433        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1591,1,1,H,22,1591:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3425.685        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1592,1,1,H,22,1592:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3425.936        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1593,1,1,H,22,1593:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3426.183        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1594,1,1,H,22,1594:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3426.439        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1595,1,1,H,22,1595:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3426.685        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1596,1,1,H,22,1596:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3426.937        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1597,1,1,H,22,1597:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3427.185        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1598,1,1,H,22,1598:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3427.437        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1599,1,1,H,22,1599:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3427.685        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1600,1,1,H,22,1600:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3427.941        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1601,1,1,H,22,1601:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3428.189        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1602,1,1,H,22,1602:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3428.441        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1603,1,1,H,22,1603:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3428.689        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1604,1,1,H,22,1604:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3428.939        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1605,1,1,H,22,1605:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3429.191        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1606,1,1,H,22,1606:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3429.445        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1607,1,1,H,22,1607:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3429.689        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1608,1,1,H,22,1608:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3429.940        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1609,1,1,H,22,1609:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3430.191        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1610,1,1,H,22,1610:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3430.446        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1611,1,1,H,22,1611:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3430.694        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1612,1,1,H,22,1612:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3430.949        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1613,1,1,H,22,1613:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3431.196        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1614,1,1,H,22,1614:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3431.452        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1615,1,1,H,22,1615:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3431.694        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1616,1,1,H,22,1616:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3431.947        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1617,1,1,H,22,1617:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3432.196        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1618,1,1,H,22,1618:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3432.449        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1619,1,1,H,22,1619:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3432.698        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1620,1,1,H,22,1620:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3432.949        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1621,1,1,H,22,1621:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3433.200        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1622,1,1,H,22,1622:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3433.452        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1623,1,1,H,22,1623:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3433.705        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1624,1,1,H,22,1624:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
