3027.363        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^3,1,1,H,19,3:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3027.613        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^4,1,1,H,19,4:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3027.865        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^5,1,1,H,19,5:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3028.113        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^6,1,1,H,19,6:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3028.368        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^7,1,1,H,19,7:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3028.618        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^8,1,1,H,19,8:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3028.870        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^9,1,1,H,19,9:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3029.117        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^10,1,1,H,20,10:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3029.367        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^11,1,1,H,20,11:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3029.619        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^12,1,1,H,20,12:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3029.870        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^13,1,1,H,20,13:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3030.118        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^14,1,1,H,20,14:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3030.374        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^15,1,1,H,20,15:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3030.626        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^16,1,1,H,20,16:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3030.873        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^17,1,1,H,20,17:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3031.124        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^18,1,1,H,20,18:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3031.376        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^19,1,1,H,20,19:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3031.623        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^20,1,1,H,20,20:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3031.874        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^21,1,1,H,20,21:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3032.128        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^22,1,1,H,20,22:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3032.378        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^23,1,1,H,20,23:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3032.628        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^24,1,1,H,20,24:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3032.881        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^25,1,1,H,20,25:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3033.128        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^26,1,1,H,20,26:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3033.382        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^27,1,1,H,20,27:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3033.631        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^28,1,1,H,20,28:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3033.883        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^29,1,1,H,20,29:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3034.130        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^30,1,1,H,20,30:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3034.385        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^31,1,1,H,20,31:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3034.633        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^32,1,1,H,20,32:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3034.887        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^33,1,1,H,20,33:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3035.134        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^34,1,1,H,20,34:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3035.387        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^35,1,1,H,20,35:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3035.646        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^36,1,1,H,20,36:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3035.889        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^37,1,1,H,20,37:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3036.144        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^38,1,1,H,20,38:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3036.388        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^39,1,1,H,20,39:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3036.644        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^40,1,1,H,20,40:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3036.905        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^41,1,1,H,20,41:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3037.141        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^42,1,1,H,20,42:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3037.392        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^43,1,1,H,20,43:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3037.642        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^44,1,1,H,20,44:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3037.891        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^45,1,1,H,20,45:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3038.141        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^46,1,1,H,20,46:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3038.391        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^47,1,1,H,20,47:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3038.644        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^48,1,1,H,20,48:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3038.894        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^49,1,1,H,20,49:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3039.145        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^50,1,1,H,20,50:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3039.399        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^51,1,1,H,20,51:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3039.650        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^52,1,1,H,20,52:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3039.896        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^53,1,1,H,20,53:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3040.148        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^54,1,1,H,20,54:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3040.398        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^55,1,1,H,20,55:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3040.650        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^56,1,1,H,20,56:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3040.899        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^57,1,1,H,20,57:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3041.150        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^58,1,1,H,20,58:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3041.403        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^59,1,1,H,20,59:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3041.652        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^60,1,1,H,20,60:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3041.901        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^61,1,1,H,20,61:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3042.162        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^62,1,1,H,20,62:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3042.405        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^63,1,1,H,20,63:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3042.661        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^64,1,1,H,20,64:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3042.908        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^65,1,1,H,20,65:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3043.160        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^66,1,1,H,20,66:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3043.409        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^67,1,1,H,20,67:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3043.657        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^68,1,1,H,20,68:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3043.909        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^69,1,1,H,20,69:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3044.162        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^70,1,1,H,20,70:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3044.413        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^71,1,1,H,20,71:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3044.658        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^72,1,1,H,20,72:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3044.914        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^73,1,1,H,20,73:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3045.161        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^74,1,1,H,20,74:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3045.412        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^75,1,1,H,20,75:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3045.664        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^76,1,1,H,20,76:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3045.913        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^77,1,1,H,20,77:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3046.165        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^78,1,1,H,20,78:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3046.419        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^79,1,1,H,20,79:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3046.668        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^80,1,1,H,20,80:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3046.917        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^81,1,1,H,20,81:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3047.169        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^82,1,1,H,20,82:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3047.419        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^83,1,1,H,20,83:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3047.670        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^84,1,1,H,20,84:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3047.921        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^85,1,1,H,20,85:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3048.170        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^86,1,1,H,20,86:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3048.424        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^87,1,1,H,20,87:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3048.680        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^88,1,1,H,20,88:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3048.926        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^89,1,1,H,20,89:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3049.178        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^90,1,1,H,20,90:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3049.425        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^91,1,1,H,20,91:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3049.675        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^92,1,1,H,20,92:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3049.924        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^93,1,1,H,20,93:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3050.176        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^94,1,1,H,20,94:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3050.430        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^95,1,1,H,20,95:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3050.676        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^96,1,1,H,20,96:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3050.931        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^97,1,1,H,20,97:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3051.180        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^98,1,1,H,20,98:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3051.435        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^99,1,1,H,20,99:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3051.680        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^100,1,1,H,21,100:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3051.932        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^101,1,1,H,21,101:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3052.182        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^102,1,1,H,21,102:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3052.433        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^103,1,1,H,21,103:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3052.688        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^104,1,1,H,21,104:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3052.935        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^105,1,1,H,21,105:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3053.188        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^106,1,1,H,21,106:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3053.436        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^107,1,1,H,21,107:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3053.686        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^108,1,1,H,21,108:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3053.935        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^109,1,1,H,21,109:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3054.189        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^110,1,1,H,21,110:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3054.439        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^111,1,1,H,21,111:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3054.692        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^112,1,1,H,21,112:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3054.943        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^113,1,1,H,21,113:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3055.185        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^114,1,1,H,21,114:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3055.440        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^115,1,1,H,21,115:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3055.689        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^116,1,1,H,21,116:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3055.938        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^117,1,1,H,21,117:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3056.192        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^118,1,1,H,21,118:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3056.445        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^119,1,1,H,21,119:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3056.695        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^120,1,1,H,21,120:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3056.946        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^121,1,1,H,21,121:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3057.198        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^122,1,1,H,21,122:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3057.446        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^123,1,1,H,21,123:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3057.698        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^124,1,1,H,21,124:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3057.945        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^125,1,1,H,21,125:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3058.198        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^126,1,1,H,21,126:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3058.452        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^127,1,1,H,21,127:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3058.701        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^128,1,1,H,21,128:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
