3058.955        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^129,1,1,H,21,129:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3059.202        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^130,1,1,H,21,130:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3059.453        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^131,1,1,H,21,131:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3059.704        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^132,1,1,H,21,132:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3059.953        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^133,1,1,H,21,133:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3060.203        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^134,1,1,H,21,134:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3060.456        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^135,1,1,H,21,135:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3060.706        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^136,1,1,H,21,136:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3060.959        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^137,1,1,H,21,137:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3061.207        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^138,1,1,H,21,138:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3061.467        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^139,1,1,H,21,139:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3061.718        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^140,1,1,H,21,140:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3061.963        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^141,1,1,H,21,141:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3062.210        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^142,1,1,H,21,142:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3062.462        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^143,1,1,H,21,143:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3062.713        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^144,1,1,H,21,144:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3062.966        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^145,1,1,H,21,145:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3063.215        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^146,1,1,H,21,146:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3063.472        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^147,1,1,H,21,147:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3063.714        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^148,1,1,H,21,148:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3063.967        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^149,1,1,H,21,149:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3064.218        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^150,1,1,H,21,150:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3064.469        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^151,1,1,H,21,151:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3064.716        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^152,1,1,H,21,152:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3064.971        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^153,1,1,H,21,153:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3065.219        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^154,1,1,H,21,154:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3065.470        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^155,1,1,H,21,155:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3065.721        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^156,1,1,H,21,156:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3065.972        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^157,1,1,H,21,157:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3066.225        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^158,1,1,H,21,158:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3066.476        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^159,1,1,H,21,159:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3066.726        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^160,1,1,H,21,160:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3066.976        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^161,1,1,H,21,161:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3067.227        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^162,1,1,H,21,162:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3067.485        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^163,1,1,H,21,163:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3067.730        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^164,1,1,H,21,164:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3067.984        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^165,1,1,H,21,165:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3068.229        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^166,1,1,H,21,166:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3068.484        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^167,1,1,H,21,167:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3068.730        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^168,1,1,H,21,168:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3068.982        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^169,1,1,H,21,169:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3069.233        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^170,1,1,H,21,170:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3069.486        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^171,1,1,H,21,171:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3069.734        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^172,1,1,H,21,172:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3069.975        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^173,1,1,H,21,173:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3070.231        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^174,1,1,H,21,174:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3070.488        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^175,1,1,H,21,175:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3070.735        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^176,1,1,H,21,176:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3070.987        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^177,1,1,H,21,177:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3071.247        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^178,1,1,H,21,178:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3071.489        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^179,1,1,H,21,179:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3071.738        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^180,1,1,H,21,180:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3071.989        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^181,1,1,H,21,181:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3072.233        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^182,1,1,H,21,182:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3072.487        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^183,1,1,H,21,183:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3072.741        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^184,1,1,H,21,184:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3072.991        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^185,1,1,H,21,185:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3073.242        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^186,1,1,H,21,186:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3073.493        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^187,1,1,H,21,187:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3073.743        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^188,1,1,H,21,188:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3073.998        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^189,1,1,H,21,189:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3074.251        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^190,1,1,H,21,190:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3074.495        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^191,1,1,H,21,191:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3074.746        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^192,1,1,H,21,192:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3074.996        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^193,1,1,H,21,193:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3075.247        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^194,1,1,H,21,194:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3075.496        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^195,1,1,H,21,195:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3075.748        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^196,1,1,H,21,196:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3075.998        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^197,1,1,H,21,197:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3076.248        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^198,1,1,H,21,198:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3076.497        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^199,1,1,H,21,199:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3076.752        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^200,1,1,H,21,200:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3077.004        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^201,1,1,H,21,201:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3077.252        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^202,1,1,H,21,202:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3077.501        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^203,1,1,H,21,203:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3077.752        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^204,1,1,H,21,204:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3077.999        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^205,1,1,H,21,205:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3078.252        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^206,1,1,H,21,206:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3078.505        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^207,1,1,H,21,207:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3078.754        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^208,1,1,H,21,208:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3079.008        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^209,1,1,H,21,209:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3079.253        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^210,1,1,H,21,210:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3079.506        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^211,1,1,H,21,211:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3079.757        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^212,1,1,H,21,212:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3080.010        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^213,1,1,H,21,213:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3080.265        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^214,1,1,H,21,214:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3080.518        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^215,1,1,H,21,215:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3080.759        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^216,1,1,H,21,216:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3081.011        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^217,1,1,H,21,217:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3081.259        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^218,1,1,H,21,218:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3081.513        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^219,1,1,H,21,219:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3081.762        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^220,1,1,H,21,220:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3082.013        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^221,1,1,H,21,221:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3082.264        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^222,1,1,H,21,222:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3082.515        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^223,1,1,H,21,223:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3082.761        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^224,1,1,H,21,224:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3083.009        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^225,1,1,H,21,225:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3083.262        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^226,1,1,H,21,226:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3083.514        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^227,1,1,H,21,227:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3083.766        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^228,1,1,H,21,228:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3084.017        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^229,1,1,H,21,229:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3084.270        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^230,1,1,H,21,230:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3084.520        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^231,1,1,H,21,231:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3084.768        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^232,1,1,H,21,232:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3085.025        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^233,1,1,H,21,233:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
