3410.394        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1531,1,1,H,22,1531:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3410.643        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1532,1,1,H,22,1532:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3410.889        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1533,1,1,H,22,1533:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3411.146        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1534,1,1,H,22,1534:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3411.394        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1535,1,1,H,22,1535:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3411.646        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1536,1,1,H,22,1536:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3411.904        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1537,1,1,H,22,1537:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3412.150        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1538,1,1,H,22,1538:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3412.398        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1539,1,1,H,22,1539:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3412.648        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1540,1,1,H,22,1540:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3412.898        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1541,1,1,H,22,1541:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3413.145        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1542,1,1,H,22,1542:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3413.400        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1543,1,1,H,22,1543:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3413.651        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1544,1,1,H,22,1544:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3413.903        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1545,1,1,H,22,1545:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3414.151        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1546,1,1,H,22,1546:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3414.403        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1547,1,1,H,22,1547:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
3414.656        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1548,1,1,H,22,1548:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
