3410.393        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1531,1,1,H,22,1531:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3410.640        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1532,1,1,H,22,1532:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3410.889        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1533,1,1,H,22,1533:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3411.143        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1534,1,1,H,22,1534:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3411.392        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1535,1,1,H,22,1535:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3411.645        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1536,1,1,H,22,1536:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3411.903        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1537,1,1,H,22,1537:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3412.148        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1538,1,1,H,22,1538:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3412.395        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1539,1,1,H,22,1539:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3412.646        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1540,1,1,H,22,1540:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3412.897        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1541,1,1,H,22,1541:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3413.145        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1542,1,1,H,22,1542:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3413.399        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1543,1,1,H,22,1543:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3413.651        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1544,1,1,H,22,1544:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3413.902        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1545,1,1,H,22,1545:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3414.151        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1546,1,1,H,22,1546:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3414.403        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1547,1,1,H,22,1547:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
3414.656        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1548,1,1,H,22,1548:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
