3380.329        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1411,1,1,H,22,1411:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3380.573        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1412,1,1,H,22,1412:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3380.821        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1413,1,1,H,22,1413:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3381.069        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1414,1,1,H,22,1414:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3381.318        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1415,1,1,H,22,1415:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3381.567        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1416,1,1,H,22,1416:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3381.823        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1417,1,1,H,22,1417:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3382.073        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1418,1,1,H,22,1418:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3382.321        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1419,1,1,H,22,1419:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3382.570        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1420,1,1,H,22,1420:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3382.823        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1421,1,1,H,22,1421:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3383.071        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1422,1,1,H,22,1422:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3383.324        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1423,1,1,H,22,1423:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3383.573        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1424,1,1,H,22,1424:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3383.824        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1425,1,1,H,22,1425:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3384.071        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1426,1,1,H,22,1426:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3384.326        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1427,1,1,H,22,1427:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3384.573        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1428,1,1,H,22,1428:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3384.827        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1429,1,1,H,22,1429:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3385.080        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1430,1,1,H,22,1430:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3385.332        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1431,1,1,H,22,1431:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3385.577        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1432,1,1,H,22,1432:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3385.836        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1433,1,1,H,22,1433:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3386.080        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1434,1,1,H,22,1434:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3386.335        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1435,1,1,H,22,1435:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3386.584        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1436,1,1,H,22,1436:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3386.841        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1437,1,1,H,22,1437:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3387.083        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1438,1,1,H,22,1438:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3387.334        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1439,1,1,H,22,1439:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3387.585        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1440,1,1,H,22,1440:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3387.835        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1441,1,1,H,22,1441:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3388.085        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1442,1,1,H,22,1442:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3388.336        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1443,1,1,H,22,1443:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3388.579        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1444,1,1,H,22,1444:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3388.833        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1445,1,1,H,22,1445:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3389.080        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1446,1,1,H,22,1446:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3389.337        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1447,1,1,H,22,1447:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3389.587        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1448,1,1,H,22,1448:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3389.839        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1449,1,1,H,22,1449:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3390.090        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1450,1,1,H,22,1450:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3390.340        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1451,1,1,H,22,1451:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3390.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1452,1,1,H,22,1452:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3390.842        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1453,1,1,H,22,1453:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3391.091        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1454,1,1,H,22,1454:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3391.345        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1455,1,1,H,22,1455:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3391.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1456,1,1,H,22,1456:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3391.845        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1457,1,1,H,22,1457:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3392.092        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1458,1,1,H,22,1458:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3392.344        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1459,1,1,H,22,1459:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3392.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1460,1,1,H,22,1460:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3392.851        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1461,1,1,H,22,1461:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3393.103        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1462,1,1,H,22,1462:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3393.353        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1463,1,1,H,22,1463:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3393.595        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1464,1,1,H,22,1464:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3393.850        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1465,1,1,H,22,1465:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3394.097        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1466,1,1,H,22,1466:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3394.350        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1467,1,1,H,22,1467:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3394.598        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1468,1,1,H,22,1468:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3394.851        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1469,1,1,H,22,1469:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3395.101        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1470,1,1,H,22,1470:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3395.353        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1471,1,1,H,22,1471:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3395.602        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1472,1,1,H,22,1472:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3395.859        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1473,1,1,H,22,1473:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3396.103        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1474,1,1,H,22,1474:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3396.352        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1475,1,1,H,22,1475:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3396.602        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1476,1,1,H,22,1476:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3396.857        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1477,1,1,H,22,1477:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3397.105        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1478,1,1,H,22,1478:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3397.359        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1479,1,1,H,22,1479:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3397.607        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1480,1,1,H,22,1480:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3397.859        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1481,1,1,H,22,1481:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3398.109        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1482,1,1,H,22,1482:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3398.361        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1483,1,1,H,22,1483:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3398.609        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1484,1,1,H,22,1484:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3398.859        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1485,1,1,H,22,1485:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3399.110        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1486,1,1,H,22,1486:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3399.371        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1487,1,1,H,22,1487:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3399.617        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1488,1,1,H,22,1488:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3399.866        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1489,1,1,H,22,1489:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3400.115        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1490,1,1,H,22,1490:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3400.365        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1491,1,1,H,22,1491:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3400.618        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1492,1,1,H,22,1492:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3400.868        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1493,1,1,H,22,1493:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3401.118        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1494,1,1,H,22,1494:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3401.370        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1495,1,1,H,22,1495:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3401.618        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1496,1,1,H,22,1496:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3401.871        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1497,1,1,H,22,1497:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3402.122        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1498,1,1,H,22,1498:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3402.369        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1499,1,1,H,22,1499:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3402.622        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1500,1,1,H,22,1500:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3402.867        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1501,1,1,H,22,1501:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3403.122        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1502,1,1,H,22,1502:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3403.376        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1503,1,1,H,22,1503:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3403.622        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1504,1,1,H,22,1504:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3403.877        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1505,1,1,H,22,1505:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3404.126        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1506,1,1,H,22,1506:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3404.378        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1507,1,1,H,22,1507:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3404.629        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1508,1,1,H,22,1508:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3404.879        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1509,1,1,H,22,1509:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3405.123        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1510,1,1,H,22,1510:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3405.380        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1511,1,1,H,22,1511:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3405.621        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1512,1,1,H,22,1512:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3405.891        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1513,1,1,H,22,1513:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3406.134        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1514,1,1,H,22,1514:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3406.385        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1515,1,1,H,22,1515:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3406.633        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1516,1,1,H,22,1516:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3406.882        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1517,1,1,H,22,1517:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3407.135        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1518,1,1,H,22,1518:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3407.386        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1519,1,1,H,22,1519:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3407.634        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1520,1,1,H,22,1520:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3407.888        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1521,1,1,H,22,1521:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3408.130        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1522,1,1,H,22,1522:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3408.382        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1523,1,1,H,22,1523:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3408.637        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1524,1,1,H,22,1524:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3408.882        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1525,1,1,H,22,1525:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3409.136        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1526,1,1,H,22,1526:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3409.388        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1527,1,1,H,22,1527:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3409.637        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1528,1,1,H,22,1528:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3409.893        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1529,1,1,H,22,1529:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
3410.143        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1530,1,1,H,22,1530:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
