3027.129        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_8,bhv_const_speed_8 
3027.369        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_0,bhv_const_speed_0 
3058.962        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_1,bhv_const_speed_1 
3085.277        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_2,bhv_const_speed_2 
3380.336        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_3,bhv_const_speed_3 
3410.402        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_4,bhv_const_speed_4 
3414.912        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_5,bhv_const_speed_5 
3433.963        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_6,bhv_const_speed_6 
3721.204        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_7,bhv_const_speed_7 
3746.023        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_8,bhv_const_speed_8 
3747.015        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_depth_8,bhv_const_speed_8 
3747.258        IVPHELM_BHV_ACTIVE   pHelmIvP         
