3026.207        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
3026.207        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
3026.207        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
3026.207        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
3026.207        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
3026.207        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
3026.207        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3026.207        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
3026.207        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
3026.207        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
3026.207        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
3026.207        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
3026.207        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
3026.207        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
3026.207        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
3026.208        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
3026.208        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
3026.822        IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
3026.823        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
3026.826        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
3026.826        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
3026.827        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
3026.827        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
3026.827        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
3026.829        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3026.829        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
3026.829        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
3026.829        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
3026.829        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
3026.829        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
3026.829        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
3026.829        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
3026.830        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
3026.830        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
3026.830        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
3026.835        IVPHELM_REGISTER     pHelmIvP        RETURN 
3026.836        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
3026.836        IVPHELM_REGISTER     pHelmIvP        NAV_X 
3026.837        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
3026.837        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3026.837        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
3026.837        IVPHELM_REGISTER     pHelmIvP        WPT_INDEX 
3026.838        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
3026.848        IVPHELM_REGISTER     pHelmIvP        RETURN 
3026.849        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
3026.849        IVPHELM_REGISTER     pHelmIvP        NAV_X 
3026.851        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
3026.852        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
3026.852        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
3026.852        IVPHELM_REGISTER     pHelmIvP        WPT_INDEX 
