4804.096        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^38,1,1,H,22,38:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4804.346        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^39,1,1,H,22,39:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4804.597        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^40,1,1,H,22,40:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4804.849        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^41,1,1,H,22,41:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4805.097        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^42,1,1,H,22,42:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4805.346        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^43,1,1,H,22,43:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4805.597        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^44,1,1,H,22,44:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4805.845        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^45,1,1,H,22,45:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4806.098        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^46,1,1,H,22,46:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4806.352        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^47,1,1,H,22,47:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4806.600        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^48,1,1,H,22,48:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4806.857        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^49,1,1,H,22,49:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4807.106        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^50,1,1,H,22,50:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4807.358        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^51,1,1,H,22,51:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4807.602        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^52,1,1,H,22,52:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4807.856        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^53,1,1,H,22,53:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4808.104        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^54,1,1,H,22,54:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4808.357        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^55,1,1,H,22,55:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4808.604        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^56,1,1,H,22,56:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4808.856        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^57,1,1,H,22,57:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4809.106        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^58,1,1,H,22,58:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4809.357        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^59,1,1,H,22,59:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4809.608        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^60,1,1,H,22,60:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4809.858        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^61,1,1,H,22,61:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4810.107        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^62,1,1,H,22,62:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4810.361        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^63,1,1,H,22,63:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4810.610        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^64,1,1,H,22,64:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4810.861        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^65,1,1,H,22,65:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4811.111        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^66,1,1,H,22,66:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4811.361        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^67,1,1,H,22,67:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4811.612        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^68,1,1,H,22,68:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4811.862        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^69,1,1,H,22,69:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4812.112        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^70,1,1,H,22,70:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4812.365        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^71,1,1,H,22,71:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4812.616        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^72,1,1,H,22,72:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4812.866        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^73,1,1,H,22,73:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4813.120        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^74,1,1,H,22,74:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4813.370        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^75,1,1,H,22,75:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4813.620        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^76,1,1,H,22,76:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4813.868        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^77,1,1,H,22,77:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4814.120        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^78,1,1,H,22,78:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4814.372        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^79,1,1,H,22,79:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4814.622        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^80,1,1,H,22,80:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4814.874        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^81,1,1,H,22,81:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4815.124        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^82,1,1,H,22,82:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4815.372        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^83,1,1,H,22,83:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4815.625        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^84,1,1,H,22,84:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4815.875        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^85,1,1,H,22,85:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4816.124        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^86,1,1,H,22,86:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4816.376        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^87,1,1,H,22,87:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4816.624        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^88,1,1,H,22,88:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4816.872        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^89,1,1,H,22,89:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4817.125        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^90,1,1,H,22,90:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4817.376        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^91,1,1,H,22,91:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4817.626        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^92,1,1,H,22,92:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4817.876        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^93,1,1,H,22,93:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4818.127        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^94,1,1,H,22,94:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4818.379        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^95,1,1,H,22,95:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4818.628        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^96,1,1,H,22,96:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4818.880        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^97,1,1,H,22,97:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4819.129        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^98,1,1,H,22,98:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4819.379        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^99,1,1,H,22,99:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4819.633        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^100,1,1,H,23,100:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4819.886        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^101,1,1,H,23,101:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4820.134        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^102,1,1,H,23,102:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4820.380        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^103,1,1,H,23,103:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4820.632        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^104,1,1,H,23,104:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4820.883        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^105,1,1,H,23,105:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4821.130        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^106,1,1,H,23,106:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4821.385        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^107,1,1,H,23,107:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4821.635        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^108,1,1,H,23,108:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4821.884        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^109,1,1,H,23,109:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4822.133        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^110,1,1,H,23,110:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4822.388        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^111,1,1,H,23,111:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4822.638        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^112,1,1,H,23,112:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4822.892        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^113,1,1,H,23,113:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4823.134        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^114,1,1,H,23,114:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4823.390        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^115,1,1,H,23,115:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4823.640        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^116,1,1,H,23,116:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4823.889        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^117,1,1,H,23,117:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4824.140        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^118,1,1,H,23,118:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4824.392        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^119,1,1,H,23,119:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4824.643        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^120,1,1,H,23,120:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4824.894        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^121,1,1,H,23,121:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4825.144        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^122,1,1,H,23,122:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4825.395        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^123,1,1,H,23,123:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4825.646        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^124,1,1,H,23,124:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4825.893        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^125,1,1,H,23,125:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4826.153        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^126,1,1,H,23,126:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4826.401        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^127,1,1,H,23,127:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4826.646        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^128,1,1,H,23,128:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4826.900        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^129,1,1,H,23,129:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4827.152        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^130,1,1,H,23,130:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4827.403        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^131,1,1,H,23,131:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4827.651        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^132,1,1,H,23,132:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4827.903        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^133,1,1,H,23,133:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4828.153        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^134,1,1,H,23,134:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4828.406        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^135,1,1,H,23,135:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4828.654        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^136,1,1,H,23,136:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4828.906        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^137,1,1,H,23,137:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4829.156        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^138,1,1,H,23,138:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4829.408        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^139,1,1,H,23,139:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4829.659        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^140,1,1,H,23,140:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4829.906        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^141,1,1,H,23,141:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4830.159        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^142,1,1,H,23,142:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4830.411        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^143,1,1,H,23,143:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4830.661        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^144,1,1,H,23,144:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4830.912        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^145,1,1,H,23,145:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4831.162        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^146,1,1,H,23,146:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4831.415        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^147,1,1,H,23,147:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4831.660        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^148,1,1,H,23,148:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4831.914        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^149,1,1,H,23,149:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4832.165        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^150,1,1,H,23,150:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4832.420        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^151,1,1,H,23,151:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4832.666        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^152,1,1,H,23,152:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4832.916        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^153,1,1,H,23,153:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4833.168        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^154,1,1,H,23,154:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4833.418        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^155,1,1,H,23,155:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4833.668        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^156,1,1,H,23,156:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4833.920        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^157,1,1,H,23,157:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4834.169        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^158,1,1,H,23,158:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4834.423        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^159,1,1,H,23,159:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4834.672        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^160,1,1,H,23,160:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4834.924        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^161,1,1,H,23,161:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4835.173        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^162,1,1,H,23,162:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4835.424        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^163,1,1,H,23,163:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4835.672        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^164,1,1,H,23,164:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4835.925        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^165,1,1,H,23,165:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4836.176        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^166,1,1,H,23,166:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4836.428        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^167,1,1,H,23,167:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4836.674        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^168,1,1,H,23,168:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4836.930        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^169,1,1,H,23,169:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4837.178        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^170,1,1,H,23,170:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4837.430        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^171,1,1,H,23,171:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4837.681        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^172,1,1,H,23,172:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4837.933        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^173,1,1,H,23,173:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4838.184        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^174,1,1,H,23,174:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4838.442        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^175,1,1,H,23,175:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4838.688        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^176,1,1,H,23,176:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4838.938        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^177,1,1,H,23,177:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4839.187        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^178,1,1,H,23,178:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4839.435        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^179,1,1,H,23,179:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4839.688        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^180,1,1,H,23,180:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4839.939        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^181,1,1,H,23,181:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4840.186        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^182,1,1,H,23,182:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4840.438        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^183,1,1,H,23,183:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4840.689        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^184,1,1,H,23,184:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4840.941        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^185,1,1,H,23,185:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4841.192        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^186,1,1,H,23,186:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4841.441        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^187,1,1,H,23,187:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4841.688        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^188,1,1,H,23,188:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4841.942        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^189,1,1,H,23,189:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4842.195        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^190,1,1,H,23,190:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4842.444        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^191,1,1,H,23,191:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4842.695        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^192,1,1,H,23,192:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4842.945        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^193,1,1,H,23,193:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4843.195        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^194,1,1,H,23,194:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4843.448        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^195,1,1,H,23,195:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4843.696        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^196,1,1,H,23,196:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4843.947        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^197,1,1,H,23,197:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4844.197        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^198,1,1,H,23,198:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4844.449        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^199,1,1,H,23,199:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4844.699        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^200,1,1,H,23,200:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4844.951        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^201,1,1,H,23,201:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4845.206        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^202,1,1,H,23,202:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4845.451        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^203,1,1,H,23,203:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4845.702        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^204,1,1,H,23,204:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4845.953        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^205,1,1,H,23,205:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4846.206        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^206,1,1,H,23,206:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4846.455        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^207,1,1,H,23,207:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4846.704        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^208,1,1,H,23,208:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4846.957        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^209,1,1,H,23,209:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4847.205        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^210,1,1,H,23,210:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4847.457        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^211,1,1,H,23,211:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4847.705        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^212,1,1,H,23,212:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4847.954        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^213,1,1,H,23,213:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4848.207        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^214,1,1,H,23,214:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4848.459        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^215,1,1,H,23,215:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4848.710        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^216,1,1,H,23,216:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4848.960        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^217,1,1,H,23,217:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4849.210        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^218,1,1,H,23,218:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4849.462        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^219,1,1,H,23,219:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4849.711        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^220,1,1,H,23,220:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4849.961        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^221,1,1,H,23,221:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4850.212        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^222,1,1,H,23,222:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4850.462        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^223,1,1,H,23,223:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4850.710        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^224,1,1,H,23,224:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4850.961        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^225,1,1,H,23,225:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4851.215        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^226,1,1,H,23,226:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4851.475        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^227,1,1,H,23,227:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4851.717        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^228,1,1,H,23,228:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4851.969        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^229,1,1,H,23,229:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4852.219        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^230,1,1,H,23,230:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4852.469        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^231,1,1,H,23,231:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4852.720        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^232,1,1,H,23,232:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4852.971        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^233,1,1,H,23,233:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4853.221        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^234,1,1,H,23,234:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4853.472        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^235,1,1,H,23,235:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4853.722        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^236,1,1,H,23,236:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4853.973        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^237,1,1,H,23,237:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4854.224        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^238,1,1,H,23,238:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4854.473        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^239,1,1,H,23,239:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4854.721        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^240,1,1,H,23,240:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4854.976        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^241,1,1,H,23,241:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4855.226        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^242,1,1,H,23,242:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4855.478        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^243,1,1,H,23,243:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4855.723        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^244,1,1,H,23,244:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4855.980        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^245,1,1,H,23,245:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4856.232        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^246,1,1,H,23,246:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4856.482        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^247,1,1,H,23,247:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4856.730        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^248,1,1,H,23,248:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4856.982        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^249,1,1,H,23,249:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4857.235        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^250,1,1,H,23,250:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4857.483        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^251,1,1,H,23,251:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4857.737        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^252,1,1,H,23,252:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4857.984        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^253,1,1,H,23,253:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4858.235        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^254,1,1,H,23,254:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4858.488        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^255,1,1,H,23,255:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4858.739        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^256,1,1,H,23,256:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4858.989        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^257,1,1,H,23,257:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4859.239        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^258,1,1,H,23,258:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4859.491        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^259,1,1,H,23,259:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4859.738        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^260,1,1,H,23,260:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4859.992        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^261,1,1,H,23,261:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4860.242        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^262,1,1,H,23,262:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4860.492        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^263,1,1,H,23,263:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4860.743        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^264,1,1,H,23,264:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4860.995        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^265,1,1,H,23,265:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4861.246        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^266,1,1,H,23,266:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4861.497        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^267,1,1,H,23,267:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4861.746        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^268,1,1,H,23,268:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4861.994        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^269,1,1,H,23,269:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4862.248        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^270,1,1,H,23,270:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4862.499        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^271,1,1,H,23,271:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4862.746        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^272,1,1,H,23,272:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4862.997        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^273,1,1,H,23,273:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4863.252        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^274,1,1,H,23,274:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4863.503        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^275,1,1,H,23,275:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4863.754        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^276,1,1,H,23,276:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4864.007        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^277,1,1,H,23,277:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4864.251        BHV_IPF              pHelmIvP        P,bhv_const_heading_1^278,1,1,H,23,278:bhv_const_heading_1,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
