4864.503        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^279,1,1,H,23,279:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4864.754        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^280,1,1,H,23,280:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4865.007        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^281,1,1,H,23,281:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4865.254        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^282,1,1,H,23,282:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4865.506        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^283,1,1,H,23,283:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4865.757        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^284,1,1,H,23,284:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4866.006        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^285,1,1,H,23,285:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4866.258        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^286,1,1,H,23,286:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4866.509        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^287,1,1,H,23,287:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4866.760        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^288,1,1,H,23,288:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4867.009        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^289,1,1,H,23,289:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4867.262        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^290,1,1,H,23,290:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4867.513        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^291,1,1,H,23,291:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4867.762        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^292,1,1,H,23,292:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4868.013        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^293,1,1,H,23,293:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4868.264        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^294,1,1,H,23,294:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4868.514        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^295,1,1,H,23,295:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4868.762        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^296,1,1,H,23,296:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4869.016        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^297,1,1,H,23,297:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4869.265        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^298,1,1,H,23,298:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4869.517        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^299,1,1,H,23,299:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4869.767        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^300,1,1,H,23,300:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4870.018        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^301,1,1,H,23,301:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4870.274        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^302,1,1,H,23,302:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4870.522        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^303,1,1,H,23,303:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4870.770        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^304,1,1,H,23,304:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4871.021        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^305,1,1,H,23,305:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4871.272        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^306,1,1,H,23,306:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4871.524        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^307,1,1,H,23,307:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4871.771        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^308,1,1,H,23,308:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4872.024        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^309,1,1,H,23,309:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4872.276        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^310,1,1,H,23,310:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4872.526        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^311,1,1,H,23,311:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4872.776        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^312,1,1,H,23,312:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4873.028        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^313,1,1,H,23,313:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4873.277        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^314,1,1,H,23,314:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
4873.528        BHV_IPF              pHelmIvP        P,bhv_const_heading_2^315,1,1,H,23,315:bhv_const_heading_2,1,5,1,100,D,course;0;359;360,G,359,F,0,105,-0.4412,46.3235,106,275,0.4412,-46.3235,276,285,2.5,-612.5,286,295,-2.5,812.5,296,359,-0.4412,205.1471 
