4804.096        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^38,1,1,H,20,38:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4804.346        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^39,1,1,H,20,39:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4804.597        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^40,1,1,H,20,40:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4804.849        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^41,1,1,H,20,41:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4805.097        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^42,1,1,H,20,42:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4805.346        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^43,1,1,H,20,43:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4805.597        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^44,1,1,H,20,44:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4805.845        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^45,1,1,H,20,45:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4806.098        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^46,1,1,H,20,46:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4806.352        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^47,1,1,H,20,47:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4806.603        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^48,1,1,H,20,48:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4806.857        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^49,1,1,H,20,49:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4807.106        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^50,1,1,H,20,50:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4807.358        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^51,1,1,H,20,51:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4807.602        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^52,1,1,H,20,52:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4807.856        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^53,1,1,H,20,53:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4808.104        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^54,1,1,H,20,54:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4808.357        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^55,1,1,H,20,55:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4808.605        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^56,1,1,H,20,56:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4808.858        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^57,1,1,H,20,57:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4809.108        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^58,1,1,H,20,58:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4809.358        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^59,1,1,H,20,59:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4809.608        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^60,1,1,H,20,60:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4809.859        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^61,1,1,H,20,61:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4810.108        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^62,1,1,H,20,62:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4810.361        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^63,1,1,H,20,63:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4810.611        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^64,1,1,H,20,64:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4810.862        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^65,1,1,H,20,65:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4811.112        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^66,1,1,H,20,66:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4811.361        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^67,1,1,H,20,67:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4811.613        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^68,1,1,H,20,68:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4811.862        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^69,1,1,H,20,69:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4812.114        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^70,1,1,H,20,70:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4812.366        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^71,1,1,H,20,71:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4812.616        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^72,1,1,H,20,72:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4812.867        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^73,1,1,H,20,73:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4813.120        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^74,1,1,H,20,74:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4813.374        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^75,1,1,H,20,75:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4813.620        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^76,1,1,H,20,76:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4813.868        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^77,1,1,H,20,77:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4814.121        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^78,1,1,H,20,78:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4814.373        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^79,1,1,H,20,79:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4814.622        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^80,1,1,H,20,80:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4814.875        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^81,1,1,H,20,81:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4815.124        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^82,1,1,H,20,82:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4815.373        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^83,1,1,H,20,83:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4815.625        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^84,1,1,H,20,84:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4815.876        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^85,1,1,H,20,85:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4816.124        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^86,1,1,H,20,86:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4816.376        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^87,1,1,H,20,87:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4816.624        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^88,1,1,H,20,88:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4816.872        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^89,1,1,H,20,89:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4817.125        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^90,1,1,H,20,90:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4817.377        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^91,1,1,H,20,91:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4817.627        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^92,1,1,H,20,92:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4817.878        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^93,1,1,H,20,93:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4818.128        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^94,1,1,H,20,94:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4818.379        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^95,1,1,H,20,95:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4818.628        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^96,1,1,H,20,96:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4818.880        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^97,1,1,H,20,97:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4819.130        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^98,1,1,H,20,98:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4819.379        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^99,1,1,H,20,99:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4819.633        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^100,1,1,H,21,100:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4819.886        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^101,1,1,H,21,101:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4820.134        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^102,1,1,H,21,102:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4820.384        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^103,1,1,H,21,103:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4820.632        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^104,1,1,H,21,104:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4820.883        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^105,1,1,H,21,105:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4821.131        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^106,1,1,H,21,106:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4821.385        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^107,1,1,H,21,107:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4821.635        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^108,1,1,H,21,108:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4821.887        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^109,1,1,H,21,109:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4822.133        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^110,1,1,H,21,110:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4822.388        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^111,1,1,H,21,111:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4822.638        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^112,1,1,H,21,112:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4822.893        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^113,1,1,H,21,113:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4823.135        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^114,1,1,H,21,114:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4823.391        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^115,1,1,H,21,115:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4823.640        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^116,1,1,H,21,116:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4823.889        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^117,1,1,H,21,117:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4824.141        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^118,1,1,H,21,118:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4824.394        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^119,1,1,H,21,119:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4824.643        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^120,1,1,H,21,120:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4824.894        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^121,1,1,H,21,121:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4825.146        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^122,1,1,H,21,122:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4825.395        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^123,1,1,H,21,123:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4825.646        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^124,1,1,H,21,124:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4825.894        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^125,1,1,H,21,125:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4826.153        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^126,1,1,H,21,126:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4826.402        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^127,1,1,H,21,127:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4826.646        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^128,1,1,H,21,128:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4826.900        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^129,1,1,H,21,129:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4827.153        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^130,1,1,H,21,130:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4827.404        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^131,1,1,H,21,131:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4827.651        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^132,1,1,H,21,132:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4827.903        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^133,1,1,H,21,133:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4828.153        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^134,1,1,H,21,134:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4828.407        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^135,1,1,H,21,135:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4828.654        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^136,1,1,H,21,136:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4828.907        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^137,1,1,H,21,137:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4829.156        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^138,1,1,H,21,138:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4829.408        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^139,1,1,H,21,139:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4829.659        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^140,1,1,H,21,140:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4829.906        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^141,1,1,H,21,141:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4830.159        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^142,1,1,H,21,142:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4830.411        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^143,1,1,H,21,143:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4830.661        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^144,1,1,H,21,144:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4830.913        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^145,1,1,H,21,145:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4831.163        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^146,1,1,H,21,146:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4831.415        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^147,1,1,H,21,147:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4831.660        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^148,1,1,H,21,148:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4831.914        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^149,1,1,H,21,149:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4832.165        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^150,1,1,H,21,150:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4832.420        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^151,1,1,H,21,151:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4832.666        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^152,1,1,H,21,152:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4832.916        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^153,1,1,H,21,153:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4833.169        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^154,1,1,H,21,154:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4833.418        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^155,1,1,H,21,155:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4833.671        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^156,1,1,H,21,156:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4833.920        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^157,1,1,H,21,157:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4834.171        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^158,1,1,H,21,158:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4834.426        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^159,1,1,H,21,159:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4834.674        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^160,1,1,H,21,160:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4834.925        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^161,1,1,H,21,161:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4835.173        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^162,1,1,H,21,162:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4835.425        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^163,1,1,H,21,163:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4835.672        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^164,1,1,H,21,164:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4835.926        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^165,1,1,H,21,165:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4836.177        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^166,1,1,H,21,166:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4836.428        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^167,1,1,H,21,167:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4836.674        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^168,1,1,H,21,168:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4836.931        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^169,1,1,H,21,169:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4837.180        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^170,1,1,H,21,170:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4837.430        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^171,1,1,H,21,171:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4837.681        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^172,1,1,H,21,172:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4837.933        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^173,1,1,H,21,173:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4838.184        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^174,1,1,H,21,174:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4838.442        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^175,1,1,H,21,175:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4838.688        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^176,1,1,H,21,176:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4838.938        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^177,1,1,H,21,177:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4839.188        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^178,1,1,H,21,178:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4839.438        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^179,1,1,H,21,179:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4839.688        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^180,1,1,H,21,180:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4839.939        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^181,1,1,H,21,181:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4840.186        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^182,1,1,H,21,182:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4840.438        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^183,1,1,H,21,183:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4840.689        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^184,1,1,H,21,184:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4840.941        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^185,1,1,H,21,185:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4841.192        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^186,1,1,H,21,186:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4841.441        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^187,1,1,H,21,187:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4841.688        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^188,1,1,H,21,188:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4841.944        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^189,1,1,H,21,189:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4842.195        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^190,1,1,H,21,190:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4842.444        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^191,1,1,H,21,191:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4842.696        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^192,1,1,H,21,192:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4842.949        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^193,1,1,H,21,193:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4843.195        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^194,1,1,H,21,194:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4843.448        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^195,1,1,H,21,195:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4843.696        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^196,1,1,H,21,196:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4843.948        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^197,1,1,H,21,197:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4844.197        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^198,1,1,H,21,198:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4844.449        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^199,1,1,H,21,199:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4844.699        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^200,1,1,H,21,200:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4844.951        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^201,1,1,H,21,201:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4845.207        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^202,1,1,H,21,202:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4845.451        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^203,1,1,H,21,203:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4845.702        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^204,1,1,H,21,204:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4845.953        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^205,1,1,H,21,205:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4846.206        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^206,1,1,H,21,206:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4846.455        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^207,1,1,H,21,207:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4846.704        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^208,1,1,H,21,208:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4846.957        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^209,1,1,H,21,209:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4847.206        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^210,1,1,H,21,210:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4847.457        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^211,1,1,H,21,211:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4847.706        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^212,1,1,H,21,212:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4847.955        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^213,1,1,H,21,213:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4848.207        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^214,1,1,H,21,214:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4848.461        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^215,1,1,H,21,215:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4848.710        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^216,1,1,H,21,216:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4848.960        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^217,1,1,H,21,217:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4849.210        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^218,1,1,H,21,218:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4849.463        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^219,1,1,H,21,219:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4849.711        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^220,1,1,H,21,220:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4849.962        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^221,1,1,H,21,221:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4850.212        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^222,1,1,H,21,222:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4850.463        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^223,1,1,H,21,223:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4850.711        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^224,1,1,H,21,224:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4850.961        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^225,1,1,H,21,225:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4851.218        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^226,1,1,H,21,226:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4851.476        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^227,1,1,H,21,227:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4851.717        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^228,1,1,H,21,228:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4851.970        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^229,1,1,H,21,229:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4852.221        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^230,1,1,H,21,230:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4852.471        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^231,1,1,H,21,231:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4852.720        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^232,1,1,H,21,232:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4852.972        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^233,1,1,H,21,233:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4853.221        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^234,1,1,H,21,234:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4853.473        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^235,1,1,H,21,235:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4853.722        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^236,1,1,H,21,236:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4853.973        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^237,1,1,H,21,237:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4854.224        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^238,1,1,H,21,238:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4854.473        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^239,1,1,H,21,239:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4854.721        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^240,1,1,H,21,240:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4854.977        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^241,1,1,H,21,241:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4855.226        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^242,1,1,H,21,242:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4855.478        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^243,1,1,H,21,243:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4855.724        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^244,1,1,H,21,244:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4855.980        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^245,1,1,H,21,245:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4856.232        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^246,1,1,H,21,246:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4856.482        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^247,1,1,H,21,247:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4856.730        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^248,1,1,H,21,248:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4856.982        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^249,1,1,H,21,249:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4857.235        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^250,1,1,H,21,250:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4857.488        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^251,1,1,H,21,251:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4857.738        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^252,1,1,H,21,252:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4857.985        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^253,1,1,H,21,253:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4858.235        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^254,1,1,H,21,254:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4858.488        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^255,1,1,H,21,255:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4858.739        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^256,1,1,H,21,256:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4858.990        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^257,1,1,H,21,257:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4859.239        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^258,1,1,H,21,258:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4859.492        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^259,1,1,H,21,259:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4859.738        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^260,1,1,H,21,260:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4859.992        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^261,1,1,H,21,261:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4860.243        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^262,1,1,H,21,262:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4860.492        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^263,1,1,H,21,263:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4860.743        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^264,1,1,H,21,264:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4860.995        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^265,1,1,H,21,265:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4861.246        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^266,1,1,H,21,266:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4861.497        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^267,1,1,H,21,267:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4861.746        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^268,1,1,H,21,268:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4861.994        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^269,1,1,H,21,269:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4862.248        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^270,1,1,H,21,270:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4862.499        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^271,1,1,H,21,271:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4862.746        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^272,1,1,H,21,272:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4862.997        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^273,1,1,H,21,273:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4863.252        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^274,1,1,H,21,274:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4863.504        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^275,1,1,H,21,275:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4863.754        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^276,1,1,H,21,276:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4864.007        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^277,1,1,H,21,277:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
