4794.828        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^1,1,1,H,21,1:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4795.069        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^2,1,1,H,21,2:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4795.324        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^3,1,1,H,21,3:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4795.571        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^4,1,1,H,21,4:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4795.823        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^5,1,1,H,21,5:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4796.072        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^6,1,1,H,21,6:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4796.323        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^7,1,1,H,21,7:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4796.576        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^8,1,1,H,21,8:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4796.827        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^9,1,1,H,21,9:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4797.075        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^10,1,1,H,22,10:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4797.329        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^11,1,1,H,22,11:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4797.584        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^12,1,1,H,22,12:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4797.826        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^13,1,1,H,22,13:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4798.075        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^14,1,1,H,22,14:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4798.329        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^15,1,1,H,22,15:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4798.575        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^16,1,1,H,22,16:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4798.834        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^17,1,1,H,22,17:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4799.082        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^18,1,1,H,22,18:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4799.333        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^19,1,1,H,22,19:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4799.582        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^20,1,1,H,22,20:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4799.832        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^21,1,1,H,22,21:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4800.082        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^22,1,1,H,22,22:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4800.335        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^23,1,1,H,22,23:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4800.590        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^24,1,1,H,22,24:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4800.840        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^25,1,1,H,22,25:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4801.085        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^26,1,1,H,22,26:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4801.337        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^27,1,1,H,22,27:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4801.588        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^28,1,1,H,22,28:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4801.839        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^29,1,1,H,22,29:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4802.089        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^30,1,1,H,22,30:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4802.342        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^31,1,1,H,22,31:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4802.592        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^32,1,1,H,22,32:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4802.844        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^33,1,1,H,22,33:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4803.094        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^34,1,1,H,22,34:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4803.343        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^35,1,1,H,22,35:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4803.594        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^36,1,1,H,22,36:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
4803.841        BHV_IPF              pHelmIvP        P,bhv_const_heading_0^37,1,1,H,22,37:bhv_const_heading_0,1,5,1,100,D,course;0;359;360,G,359,F,0,5,0.4412,72.7941,6,15,2.5,62.5,16,25,-2.5,137.5,26,195,-0.4412,86.0294,196,359,0.4412,-86.0294 
