4794.849        IVPHELM_ALLSTOP      pHelmIvP        clear 
4803.847        IVPHELM_ALLSTOP      pHelmIvP        MissingDecVars:depth,speed 
4804.102        IVPHELM_ALLSTOP      pHelmIvP        clear 
4864.261        IVPHELM_ALLSTOP      pHelmIvP        MissingDecVars:depth,speed 
4864.512        IVPHELM_ALLSTOP      pHelmIvP        clear 
4873.539        IVPHELM_ALLSTOP      pHelmIvP        MissingDecVars:depth,speed 
4873.788        IVPHELM_ALLSTOP      pHelmIvP        clear 
4933.954        IVPHELM_ALLSTOP      pHelmIvP        MissingDecVars:depth,speed 
4934.204        IVPHELM_ALLSTOP      pHelmIvP        clear 
4943.235        IVPHELM_ALLSTOP      pHelmIvP        MissingDecVars:depth,speed 
4943.473        IVPHELM_ALLSTOP      pHelmIvP        NothingToDo 
