4794.194        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
4794.194        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
4794.194        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
4794.194        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
4794.194        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
4794.194        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
4794.194        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
4794.194        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
4794.194        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
4794.194        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
4794.194        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
4794.194        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
4794.194        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
4794.194        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
4794.194        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
4794.194        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
4794.194        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
4794.798        IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
4794.800        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
4794.801        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
4794.804        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
4794.804        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
4794.805        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
4794.805        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
4794.805        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
4794.805        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
4794.805        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
4794.805        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
4794.805        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
4794.805        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
4794.805        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
4794.805        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
4794.805        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
4794.805        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
4794.805        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
4794.806        IVPHELM_REGISTER     pHelmIvP        RETURN 
4794.806        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
4794.806        IVPHELM_REGISTER     pHelmIvP        SEGMENT_INDEX 
4794.826        IVPHELM_REGISTER     pHelmIvP        RETURN 
4794.827        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
4794.827        IVPHELM_REGISTER     pHelmIvP        SEGMENT_INDEX 
