4794.848        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_0,bhv_const_speed_0,bhv_const_depth_0 
4803.846        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_0 
4804.102        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_1,bhv_const_speed_1,bhv_const_depth_1 
4864.261        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_1 
4864.511        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_2,bhv_const_speed_2,bhv_const_depth_2 
4873.536        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_2 
4873.787        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_3,bhv_const_speed_3,bhv_const_depth_3 
4933.953        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_3 
4934.203        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_4,bhv_const_speed_4,bhv_const_depth_4 
4943.234        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_heading_4 
4943.473        IVPHELM_BHV_ACTIVE   pHelmIvP         
