4794.798        SEGMENT_INDEX        pHelmIvP        0.00000      
4803.840        SEGMENT_INDEX        pHelmIvP        1.00000      
4803.843        SEGMENT_INDEX        pHelmIvP        1.00000      
4803.843        SEGMENT_INDEX        pHelmIvP        1.00000      
4864.251        SEGMENT_INDEX        pHelmIvP        2.00000      
4864.255        SEGMENT_INDEX        pHelmIvP        2.00000      
4864.256        SEGMENT_INDEX        pHelmIvP        2.00000      
4873.528        SEGMENT_INDEX        pHelmIvP        3.00000      
4873.528        SEGMENT_INDEX        pHelmIvP        3.00000      
4873.531        SEGMENT_INDEX        pHelmIvP        3.00000      
4933.945        SEGMENT_INDEX        pHelmIvP        4.00000      
4933.945        SEGMENT_INDEX        pHelmIvP        4.00000      
4933.948        SEGMENT_INDEX        pHelmIvP        4.00000      
4943.225        SEGMENT_INDEX        pHelmIvP        5.00000      
4943.226        SEGMENT_INDEX        pHelmIvP        5.00000      
4943.226        SEGMENT_INDEX        pHelmIvP        5.00000      
