total_vars=159
logstart=1604873574.88
logtmin=4790.168
logtmax=5773.937
vname=uuuv
bhvs=bhv_const_depth_0,bhv_const_depth_1,bhv_const_depth_2,bhv_const_depth_3,bhv_const_depth_4,bhv_const_heading_0,bhv_const_heading_1,bhv_const_heading_2,bhv_const_heading_3,bhv_const_heading_4,bhv_const_speed_0,bhv_const_speed_1,bhv_const_speed_2,bhv_const_speed_3,bhv_const_speed_4
var=ALT_LAST_COMMS, type=double, srcs=iRiptideMicroUUV
var=ALT_LAST_DATA, type=double, srcs=iRiptideMicroUUV
var=ALT_PING_RATE, type=double, srcs=iRiptideMicroUUV
var=ALT_RANGE, type=double, srcs=iRiptideMicroUUV
var=ALT_SOUND_SPEED, type=double, srcs=iRiptideMicroUUV
var=ALT_STATUS, type=double, srcs=iRiptideMicroUUV
var=ALT_TRIGGER, type=double, srcs=iRiptideMicroUUV
var=APPCAST, type=string, srcs=pHelmIvP
var=BHV_ERROR, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_depth_0, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_depth_1, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_depth_2, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_depth_3, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_depth_4, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_heading_0, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_heading_1, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_heading_2, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_heading_3, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_heading_4, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_speed_0, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_speed_1, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_speed_2, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_speed_3, type=string, srcs=pHelmIvP
var=BHV_IPF_bhv_const_speed_4, type=string, srcs=pHelmIvP
var=BHV_STATUS, type=string, srcs=pHelmIvP
var=DB_CLIENTS, type=string, srcs=MOOSDB_uuuv
var=DB_EVENT, type=string, srcs=MOOSDB_uuuv
var=DB_QOS, type=string, srcs=MOOSDB_uuuv
var=DB_RWSUMMARY, type=string, srcs=MOOSDB_uuuv
var=DB_TIME, type=double, srcs=MOOSDB_uuuv
var=DB_UPTIME, type=double, srcs=MOOSDB_uuuv
var=DEPLOY, type=string, srcs=pHelmIvP
var=DESIRED_DEPTH, type=double, srcs=pHelmIvP
var=DESIRED_ELEVATOR, type=double, srcs=pMarinePID
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pMarinePID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pMarinePID
var=EKF_DEPTH, type=double, srcs=pNav
var=EKF_SIGMA, type=string, srcs=pNav
var=EKF_SPEED, type=double, srcs=pNav
var=EKF_TIDE, type=double, srcs=pNav
var=EKF_X, type=double, srcs=pNav
var=EKF_X_VEL, type=double, srcs=pNav
var=EKF_Y, type=double, srcs=pNav
var=EKF_YAW, type=double, srcs=pNav
var=EKF_YAW_VEL, type=double, srcs=pNav
var=EKF_Y_VEL, type=double, srcs=pNav
var=EKF_Z, type=double, srcs=pNav
var=EKF_Z_VEL, type=double, srcs=pNav
var=GPS_ANTENNA_OKAY, type=double, srcs=iRiptideMicroUUV
var=GPS_DAY, type=double, srcs=iRiptideMicroUUV
var=GPS_FIX, type=double, srcs=iRiptideMicroUUV
var=GPS_HDOP, type=double, srcs=iRiptideMicroUUV
var=GPS_HEADING, type=double, srcs=iRiptideMicroUUV
var=GPS_HOUR, type=double, srcs=iRiptideMicroUUV
var=GPS_LAST_COMMS, type=double, srcs=iRiptideMicroUUV
var=GPS_LATITUDE, type=double, srcs=iRiptideMicroUUV
var=GPS_LONGITUDE, type=double, srcs=iRiptideMicroUUV
var=GPS_MINUTE, type=double, srcs=iRiptideMicroUUV
var=GPS_MONTH, type=double, srcs=iRiptideMicroUUV
var=GPS_PARSE_ERRORS, type=double, srcs=iRiptideMicroUUV
var=GPS_QUALITY, type=double, srcs=iRiptideMicroUUV
var=GPS_SAT, type=double, srcs=iRiptideMicroUUV
var=GPS_SECOND, type=double, srcs=iRiptideMicroUUV
var=GPS_SPEED, type=double, srcs=iRiptideMicroUUV
var=GPS_STATUS, type=double, srcs=iRiptideMicroUUV
var=GPS_X, type=double, srcs=iRiptideMicroUUV
var=GPS_Y, type=double, srcs=iRiptideMicroUUV
var=GPS_YEAR, type=double, srcs=iRiptideMicroUUV
var=IMU_GYROX, type=double, srcs=iRiptideSpartonIMU
var=IMU_GYROY, type=double, srcs=iRiptideSpartonIMU
var=IMU_GYROZ, type=double, srcs=iRiptideSpartonIMU
var=IMU_HEADING, type=double, srcs=iRiptideSpartonIMU
var=IMU_PITCH, type=double, srcs=iRiptideSpartonIMU
var=IMU_ROLL, type=double, srcs=iRiptideSpartonIMU
var=IMU_STATUS, type=double, srcs=iRiptideSpartonIMU
var=IMU_YAW, type=double, srcs=iRiptideSpartonIMU
var=IRIPTIDEMICROUUV_STATUS, type=string, srcs=iRiptideMicroUUV
var=IRIPTIDESPARTONIMU_STATUS, type=string, srcs=iRiptideSpartonIMU
var=IVPHELM_ALLSTOP, type=string, srcs=pHelmIvP
var=IVPHELM_ALLSTOP_DEBUG, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=LOGGER_RESTART, type=double, srcs=pRTMOOSMonitor
var=LSQ_DEPTH, type=double, srcs=pNav
var=LSQ_TIDE, type=double, srcs=pNav
var=LSQ_X, type=double, srcs=pNav
var=LSQ_Y, type=double, srcs=pNav
var=LSQ_YAW, type=double, srcs=pNav
var=LSQ_Z, type=double, srcs=pNav
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pLogger:pMarinePID:pNav
var=MOOS_MANUAL_OVERRIDE, type=string, srcs=pHelmIvP
var=NAV_ALTITUDE, type=double, srcs=pNav
var=NAV_DEPTH, type=double, srcs=pNav
var=NAV_HEADING, type=double, srcs=pNav
var=NAV_LAT, type=double, srcs=pNav
var=NAV_LONG, type=double, srcs=pNav
var=NAV_PITCH, type=double, srcs=pNav
var=NAV_ROLL, type=double, srcs=pNav
var=NAV_SPEED, type=double, srcs=pNav
var=NAV_SUMMARY, type=string, srcs=pNav
var=NAV_X, type=double, srcs=pNav
var=NAV_Y, type=double, srcs=pNav
var=NAV_YAW, type=double, srcs=pNav
var=ORIGIN_LATITUDE, type=double, srcs=iRiptideMicroUUV
var=ORIGIN_LONGITUDE, type=double, srcs=iRiptideMicroUUV
var=PHELMIVP_ITER_GAP, type=double, srcs=pHelmIvP
var=PHELMIVP_ITER_LEN, type=double, srcs=pHelmIvP
var=PHELMIVP_STATUS, type=string, srcs=pHelmIvP
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PLOGGER_STATUS, type=string, srcs=pLogger
var=PMARINEPID_STATUS, type=string, srcs=pMarinePID
var=PNAV_STATUS, type=string, srcs=pNav
var=PRIPTIDESIMPLESAFETY_STATUS, type=string, srcs=pRiptideSimpleSafety
var=PRTMOOSMONITOR_ITER_GAP, type=double, srcs=pRTMOOSMonitor
var=PRTMOOSMONITOR_ITER_LEN, type=double, srcs=pRTMOOSMonitor
var=PRTMOOSMONITOR_STATUS, type=string, srcs=pRTMOOSMonitor
var=PS_BAD_PRESSURE, type=double, srcs=iRiptideMicroUUV
var=PS_BAD_TEMP, type=double, srcs=iRiptideMicroUUV
var=PS_DEPTH, type=double, srcs=iRiptideMicroUUV
var=PS_FILTERED_DEPTH, type=double, srcs=iRiptideMicroUUV
var=PS_PRESSURE, type=double, srcs=iRiptideMicroUUV
var=PS_STATUS, type=double, srcs=iRiptideMicroUUV
var=PS_TEMP, type=double, srcs=iRiptideMicroUUV
var=PWR_MOTOR_FAULT, type=double, srcs=iRiptideMicroUUV
var=PWR_MOTOR_VOLTAGE, type=double, srcs=iRiptideMicroUUV
var=PWR_NOSE_FAULT, type=double, srcs=iRiptideMicroUUV
var=PWR_NOSE_VOLTAGE, type=double, srcs=iRiptideMicroUUV
var=PWR_PAYLOAD_FAULT, type=double, srcs=iRiptideMicroUUV
var=PWR_PAYLOAD_VOLTAGE, type=double, srcs=iRiptideMicroUUV
var=PWR_TAIL_FAULT, type=double, srcs=iRiptideMicroUUV
var=PWR_TAIL_VOLTAGE, type=double, srcs=iRiptideMicroUUV
var=RETURN, type=string, srcs=pHelmIvP
var=RT_DORSAL_FIN, type=double, srcs=iRiptideMicroUUV
var=RT_ENABLE_WHITE_STROBE, type=double, srcs=pRiptideSimpleSafety
var=RT_HELM_RUNNING, type=string, srcs=iRiptideMicroUUV
var=RT_PORT_FIN, type=double, srcs=iRiptideMicroUUV
var=RT_SET_ALT_PING_RATE, type=double, srcs=pRTMOOSMonitor
var=RT_SET_ALT_TRIGGER, type=string, srcs=pRTMOOSMonitor
var=RT_STARBOARD_FIN, type=double, srcs=iRiptideMicroUUV
var=RT_THRUST_SPEED, type=double, srcs=iRiptideMicroUUV
var=SEGMENT_INDEX, type=double, srcs=pHelmIvP
var=URIPTIDEOLEDDISPLAY_STATUS, type=string, srcs=uRiptideOLEDDisplay
