1310.539        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^3,1,1,H,19,3:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1630.884        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1281,1,1,H,22,1281:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1631.131        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1282,1,1,H,22,1282:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1631.381        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1283,1,1,H,22,1283:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1631.627        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1284,1,1,H,22,1284:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1631.880        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1285,1,1,H,22,1285:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1632.127        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1286,1,1,H,22,1286:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1632.380        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1287,1,1,H,22,1287:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1632.627        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1288,1,1,H,22,1288:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1632.882        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1289,1,1,H,22,1289:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1633.130        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1290,1,1,H,22,1290:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1633.382        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1291,1,1,H,22,1291:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1633.631        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1292,1,1,H,22,1292:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1633.882        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1293,1,1,H,22,1293:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1634.133        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1294,1,1,H,22,1294:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1634.386        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1295,1,1,H,22,1295:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1634.634        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1296,1,1,H,22,1296:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1634.887        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1297,1,1,H,22,1297:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1635.135        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1298,1,1,H,22,1298:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1635.385        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1299,1,1,H,22,1299:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1635.635        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1300,1,1,H,22,1300:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1635.890        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1301,1,1,H,22,1301:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1636.137        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1302,1,1,H,22,1302:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1636.386        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1303,1,1,H,22,1303:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1636.638        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1304,1,1,H,22,1304:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1636.889        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1305,1,1,H,22,1305:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1637.139        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1306,1,1,H,22,1306:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1637.402        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1307,1,1,H,22,1307:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1637.646        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1308,1,1,H,22,1308:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1637.891        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1309,1,1,H,22,1309:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1638.142        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1310,1,1,H,22,1310:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1638.395        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1311,1,1,H,22,1311:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1638.645        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1312,1,1,H,22,1312:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1638.895        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1313,1,1,H,22,1313:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1639.144        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1314,1,1,H,22,1314:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1639.395        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1315,1,1,H,22,1315:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1639.645        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1316,1,1,H,22,1316:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1639.896        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1317,1,1,H,22,1317:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1640.147        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1318,1,1,H,22,1318:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1640.399        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1319,1,1,H,22,1319:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1640.647        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1320,1,1,H,22,1320:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1640.900        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1321,1,1,H,22,1321:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1641.150        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1322,1,1,H,22,1322:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1641.401        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1323,1,1,H,22,1323:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1641.653        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1324,1,1,H,22,1324:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1641.901        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1325,1,1,H,22,1325:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1642.152        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1326,1,1,H,22,1326:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1642.403        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1327,1,1,H,22,1327:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1642.654        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1328,1,1,H,22,1328:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1642.904        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1329,1,1,H,22,1329:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1643.155        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1330,1,1,H,22,1330:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1643.406        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1331,1,1,H,22,1331:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1643.658        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1332,1,1,H,22,1332:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1643.911        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1333,1,1,H,22,1333:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1644.158        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1334,1,1,H,22,1334:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1644.407        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1335,1,1,H,22,1335:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1644.657        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1336,1,1,H,22,1336:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1644.906        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1337,1,1,H,22,1337:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1645.160        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1338,1,1,H,22,1338:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1645.413        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1339,1,1,H,22,1339:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1645.660        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1340,1,1,H,22,1340:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1645.911        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1341,1,1,H,22,1341:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1646.161        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1342,1,1,H,22,1342:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1646.416        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1343,1,1,H,22,1343:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1646.663        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1344,1,1,H,22,1344:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1646.914        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1345,1,1,H,22,1345:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1647.163        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1346,1,1,H,22,1346:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1647.415        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1347,1,1,H,22,1347:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1647.664        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1348,1,1,H,22,1348:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1647.916        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1349,1,1,H,22,1349:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1648.169        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1350,1,1,H,22,1350:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1648.419        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1351,1,1,H,22,1351:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1648.666        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1352,1,1,H,22,1352:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1648.921        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1353,1,1,H,22,1353:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1649.171        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1354,1,1,H,22,1354:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1649.423        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1355,1,1,H,22,1355:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1649.669        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1356,1,1,H,22,1356:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1649.925        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1357,1,1,H,22,1357:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1650.171        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1358,1,1,H,22,1358:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1650.422        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1359,1,1,H,22,1359:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1650.673        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1360,1,1,H,22,1360:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1650.926        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1361,1,1,H,22,1361:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1651.176        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1362,1,1,H,22,1362:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1651.426        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1363,1,1,H,22,1363:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1651.678        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1364,1,1,H,22,1364:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1651.929        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1365,1,1,H,22,1365:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1652.179        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1366,1,1,H,22,1366:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1652.432        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1367,1,1,H,22,1367:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1652.679        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1368,1,1,H,22,1368:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1652.934        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1369,1,1,H,22,1369:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1653.182        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1370,1,1,H,22,1370:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1653.432        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1371,1,1,H,22,1371:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1653.682        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1372,1,1,H,22,1372:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1653.931        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1373,1,1,H,22,1373:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1654.182        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1374,1,1,H,22,1374:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1654.436        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1375,1,1,H,22,1375:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1654.685        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1376,1,1,H,22,1376:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1654.937        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1377,1,1,H,22,1377:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1655.186        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1378,1,1,H,22,1378:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1655.438        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1379,1,1,H,22,1379:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1655.690        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1380,1,1,H,22,1380:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1655.943        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1381,1,1,H,22,1381:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1656.193        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1382,1,1,H,22,1382:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1656.445        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1383,1,1,H,22,1383:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1656.688        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1384,1,1,H,22,1384:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1656.938        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1385,1,1,H,22,1385:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1657.189        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1386,1,1,H,22,1386:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1657.444        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1387,1,1,H,22,1387:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1657.692        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1388,1,1,H,22,1388:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1657.942        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1389,1,1,H,22,1389:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1658.192        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1390,1,1,H,22,1390:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1658.445        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1391,1,1,H,22,1391:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1658.694        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1392,1,1,H,22,1392:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1658.948        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1393,1,1,H,22,1393:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1659.197        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1394,1,1,H,22,1394:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1659.445        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1395,1,1,H,22,1395:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1659.695        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1396,1,1,H,22,1396:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1659.945        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1397,1,1,H,22,1397:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1660.198        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1398,1,1,H,22,1398:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1660.447        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1399,1,1,H,22,1399:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1660.701        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1400,1,1,H,22,1400:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1660.950        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1401,1,1,H,22,1401:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1661.208        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^1402,1,1,H,22,1402:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
