1995.584        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2736,1,1,H,22,2736:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1995.834        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2737,1,1,H,22,2737:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1996.083        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2738,1,1,H,22,2738:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1996.335        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2739,1,1,H,22,2739:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1996.588        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2740,1,1,H,22,2740:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1996.835        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2741,1,1,H,22,2741:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1997.089        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2742,1,1,H,22,2742:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1997.339        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2743,1,1,H,22,2743:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1997.589        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2744,1,1,H,22,2744:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1997.838        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2745,1,1,H,22,2745:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1998.090        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2746,1,1,H,22,2746:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1998.340        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2747,1,1,H,22,2747:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1998.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2748,1,1,H,22,2748:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1998.843        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2749,1,1,H,22,2749:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1999.096        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2750,1,1,H,22,2750:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1999.348        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2751,1,1,H,22,2751:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1999.598        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2752,1,1,H,22,2752:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
1999.854        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2753,1,1,H,22,2753:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2000.103        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2754,1,1,H,22,2754:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2000.347        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2755,1,1,H,22,2755:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2000.597        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2756,1,1,H,22,2756:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2000.847        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2757,1,1,H,22,2757:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2001.099        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2758,1,1,H,22,2758:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2001.351        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2759,1,1,H,22,2759:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2001.603        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2760,1,1,H,22,2760:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2001.851        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2761,1,1,H,22,2761:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2002.104        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2762,1,1,H,22,2762:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2002.355        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2763,1,1,H,22,2763:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2002.602        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2764,1,1,H,22,2764:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2002.854        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2765,1,1,H,22,2765:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2003.107        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2766,1,1,H,22,2766:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2003.359        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2767,1,1,H,22,2767:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2003.608        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2768,1,1,H,22,2768:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2003.858        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2769,1,1,H,22,2769:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2004.107        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2770,1,1,H,22,2770:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2004.360        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2771,1,1,H,22,2771:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2004.607        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2772,1,1,H,22,2772:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2004.861        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2773,1,1,H,22,2773:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2005.107        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2774,1,1,H,22,2774:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2005.361        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2775,1,1,H,22,2775:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2005.613        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2776,1,1,H,22,2776:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2005.862        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2777,1,1,H,22,2777:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2006.115        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2778,1,1,H,22,2778:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2006.372        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2779,1,1,H,22,2779:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2006.615        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2780,1,1,H,22,2780:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2006.863        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2781,1,1,H,22,2781:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2007.115        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2782,1,1,H,22,2782:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2007.366        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2783,1,1,H,22,2783:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2007.617        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2784,1,1,H,22,2784:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2007.865        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2785,1,1,H,22,2785:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2008.116        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2786,1,1,H,22,2786:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2008.368        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2787,1,1,H,22,2787:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2008.619        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2788,1,1,H,22,2788:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2008.869        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2789,1,1,H,22,2789:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2009.122        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2790,1,1,H,22,2790:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2009.371        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2791,1,1,H,22,2791:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2009.619        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2792,1,1,H,22,2792:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2009.872        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2793,1,1,H,22,2793:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2010.121        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2794,1,1,H,22,2794:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2010.373        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2795,1,1,H,22,2795:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2010.624        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2796,1,1,H,22,2796:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2010.876        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2797,1,1,H,22,2797:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2011.127        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2798,1,1,H,22,2798:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2011.379        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2799,1,1,H,22,2799:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2011.625        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2800,1,1,H,22,2800:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2011.879        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2801,1,1,H,22,2801:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2012.127        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2802,1,1,H,22,2802:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2012.384        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2803,1,1,H,22,2803:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2012.637        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2804,1,1,H,22,2804:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2012.883        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2805,1,1,H,22,2805:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2013.130        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2806,1,1,H,22,2806:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2013.383        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2807,1,1,H,22,2807:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2013.631        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2808,1,1,H,22,2808:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
2013.884        BHV_IPF              pHelmIvP        P,bhv_const_speed_8^2809,1,1,H,22,2809:bhv_const_speed_8,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-21.0026,147.0184,8,19,0,0 
