1970.770        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2637,1,1,H,22,2637:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1971.018        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2638,1,1,H,22,2638:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1971.271        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2639,1,1,H,22,2639:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1971.518        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2640,1,1,H,22,2640:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1971.769        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2641,1,1,H,22,2641:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1972.019        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2642,1,1,H,22,2642:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1972.269        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2643,1,1,H,22,2643:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1972.523        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2644,1,1,H,22,2644:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1972.776        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2645,1,1,H,22,2645:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1973.024        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2646,1,1,H,22,2646:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1973.275        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2647,1,1,H,22,2647:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1973.528        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2648,1,1,H,22,2648:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1973.776        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2649,1,1,H,22,2649:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1974.027        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2650,1,1,H,22,2650:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1974.281        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2651,1,1,H,22,2651:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1974.535        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2652,1,1,H,22,2652:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1974.782        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2653,1,1,H,22,2653:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1975.029        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2654,1,1,H,22,2654:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1975.284        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2655,1,1,H,22,2655:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1975.530        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2656,1,1,H,22,2656:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1975.783        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2657,1,1,H,22,2657:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1976.032        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2658,1,1,H,22,2658:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1976.281        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2659,1,1,H,22,2659:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1976.532        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2660,1,1,H,22,2660:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1976.783        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2661,1,1,H,22,2661:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1977.035        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2662,1,1,H,22,2662:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1977.287        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2663,1,1,H,22,2663:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1977.537        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2664,1,1,H,22,2664:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1977.785        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2665,1,1,H,22,2665:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1978.034        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2666,1,1,H,22,2666:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1978.288        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2667,1,1,H,22,2667:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1978.540        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2668,1,1,H,22,2668:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1978.790        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2669,1,1,H,22,2669:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1979.039        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2670,1,1,H,22,2670:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1979.290        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2671,1,1,H,22,2671:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1979.540        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2672,1,1,H,22,2672:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1979.793        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2673,1,1,H,22,2673:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1980.042        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2674,1,1,H,22,2674:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1980.295        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2675,1,1,H,22,2675:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1980.547        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2676,1,1,H,22,2676:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1980.802        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2677,1,1,H,22,2677:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1981.047        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2678,1,1,H,22,2678:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1981.297        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2679,1,1,H,22,2679:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1981.547        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2680,1,1,H,22,2680:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1981.797        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2681,1,1,H,22,2681:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1982.046        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2682,1,1,H,22,2682:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1982.297        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2683,1,1,H,22,2683:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1982.547        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2684,1,1,H,22,2684:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1982.800        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2685,1,1,H,22,2685:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1983.048        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2686,1,1,H,22,2686:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1983.301        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2687,1,1,H,22,2687:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1983.550        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2688,1,1,H,22,2688:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1983.801        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2689,1,1,H,22,2689:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1984.051        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2690,1,1,H,22,2690:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1984.305        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2691,1,1,H,22,2691:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1984.550        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2692,1,1,H,22,2692:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1984.804        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2693,1,1,H,22,2693:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1985.055        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2694,1,1,H,22,2694:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1985.305        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2695,1,1,H,22,2695:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1985.553        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2696,1,1,H,22,2696:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1985.805        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2697,1,1,H,22,2697:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1986.057        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2698,1,1,H,22,2698:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1986.305        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2699,1,1,H,22,2699:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1986.556        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2700,1,1,H,22,2700:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1986.809        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2701,1,1,H,22,2701:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1987.061        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2702,1,1,H,22,2702:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1987.318        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2703,1,1,H,22,2703:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1987.561        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2704,1,1,H,22,2704:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1987.818        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2705,1,1,H,22,2705:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1988.061        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2706,1,1,H,22,2706:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1988.313        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2707,1,1,H,22,2707:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1988.565        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2708,1,1,H,22,2708:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1988.815        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2709,1,1,H,22,2709:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1989.066        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2710,1,1,H,22,2710:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1989.318        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2711,1,1,H,22,2711:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1989.567        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2712,1,1,H,22,2712:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1989.817        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2713,1,1,H,22,2713:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1990.067        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2714,1,1,H,22,2714:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1990.324        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2715,1,1,H,22,2715:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1990.569        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2716,1,1,H,22,2716:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1990.818        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2717,1,1,H,22,2717:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1991.071        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2718,1,1,H,22,2718:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1991.325        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2719,1,1,H,22,2719:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1991.569        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2720,1,1,H,22,2720:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1991.823        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2721,1,1,H,22,2721:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1992.072        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2722,1,1,H,22,2722:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1992.322        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2723,1,1,H,22,2723:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1992.573        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2724,1,1,H,22,2724:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1992.823        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2725,1,1,H,22,2725:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1993.077        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2726,1,1,H,22,2726:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1993.326        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2727,1,1,H,22,2727:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1993.580        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2728,1,1,H,22,2728:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1993.834        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2729,1,1,H,22,2729:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1994.083        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2730,1,1,H,22,2730:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1994.330        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2731,1,1,H,22,2731:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1994.577        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2732,1,1,H,22,2732:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1994.831        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2733,1,1,H,22,2733:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1995.079        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2734,1,1,H,22,2734:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
1995.337        BHV_IPF              pHelmIvP        P,bhv_const_depth_7^2735,1,1,H,22,2735:bhv_const_depth_7,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
