1310.773        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^4,1,1,H,19,4:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1311.029        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^5,1,1,H,19,5:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1311.279        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^6,1,1,H,19,6:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1311.528        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^7,1,1,H,19,7:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1311.782        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^8,1,1,H,19,8:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1312.027        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^9,1,1,H,19,9:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1312.285        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^10,1,1,H,20,10:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1312.533        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^11,1,1,H,20,11:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1312.782        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^12,1,1,H,20,12:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1313.034        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^13,1,1,H,20,13:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1313.289        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^14,1,1,H,20,14:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1313.535        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^15,1,1,H,20,15:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1313.786        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^16,1,1,H,20,16:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1314.035        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^17,1,1,H,20,17:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1314.285        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^18,1,1,H,20,18:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1314.534        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^19,1,1,H,20,19:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1314.786        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^20,1,1,H,20,20:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1315.038        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^21,1,1,H,20,21:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1315.290        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^22,1,1,H,20,22:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1315.545        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^23,1,1,H,20,23:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1315.791        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^24,1,1,H,20,24:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1316.039        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^25,1,1,H,20,25:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1316.290        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^26,1,1,H,20,26:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1316.539        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^27,1,1,H,20,27:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1316.791        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^28,1,1,H,20,28:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1317.046        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^29,1,1,H,20,29:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1317.296        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^30,1,1,H,20,30:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1317.549        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^31,1,1,H,20,31:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1317.798        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^32,1,1,H,20,32:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1318.047        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^33,1,1,H,20,33:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1318.296        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^34,1,1,H,20,34:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1318.547        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^35,1,1,H,20,35:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1318.799        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^36,1,1,H,20,36:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1319.055        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^37,1,1,H,20,37:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1319.303        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^38,1,1,H,20,38:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1319.553        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^39,1,1,H,20,39:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1319.802        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^40,1,1,H,20,40:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1320.053        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^41,1,1,H,20,41:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1320.303        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^42,1,1,H,20,42:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1320.553        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^43,1,1,H,20,43:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1320.803        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^44,1,1,H,20,44:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1321.054        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^45,1,1,H,20,45:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1321.307        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^46,1,1,H,20,46:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1321.557        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^47,1,1,H,20,47:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1321.818        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^48,1,1,H,20,48:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1322.058        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^49,1,1,H,20,49:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1322.311        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^50,1,1,H,20,50:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1322.559        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^51,1,1,H,20,51:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1322.812        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^52,1,1,H,20,52:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1323.062        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^53,1,1,H,20,53:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1323.312        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^54,1,1,H,20,54:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1323.569        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^55,1,1,H,20,55:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1323.814        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^56,1,1,H,20,56:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1324.065        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^57,1,1,H,20,57:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1324.313        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^58,1,1,H,20,58:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1324.566        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^59,1,1,H,20,59:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1324.815        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^60,1,1,H,20,60:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1325.075        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^61,1,1,H,20,61:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1325.320        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^62,1,1,H,20,62:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1325.572        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^63,1,1,H,20,63:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1325.820        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^64,1,1,H,20,64:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1326.069        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^65,1,1,H,20,65:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1326.321        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^66,1,1,H,20,66:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1326.573        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^67,1,1,H,20,67:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1326.822        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^68,1,1,H,20,68:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1327.072        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^69,1,1,H,20,69:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1327.326        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^70,1,1,H,20,70:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1327.575        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^71,1,1,H,20,71:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1327.824        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^72,1,1,H,20,72:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1328.078        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^73,1,1,H,20,73:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1328.329        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^74,1,1,H,20,74:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1328.577        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^75,1,1,H,20,75:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1328.832        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^76,1,1,H,20,76:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1329.078        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^77,1,1,H,20,77:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1329.332        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^78,1,1,H,20,78:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1329.581        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^79,1,1,H,20,79:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1329.832        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^80,1,1,H,20,80:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1330.083        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^81,1,1,H,20,81:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1330.327        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^82,1,1,H,20,82:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1330.580        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^83,1,1,H,20,83:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1330.832        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^84,1,1,H,20,84:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1331.083        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^85,1,1,H,20,85:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1331.336        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^86,1,1,H,20,86:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1331.583        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^87,1,1,H,20,87:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1331.834        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^88,1,1,H,20,88:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1332.088        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^89,1,1,H,20,89:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1332.334        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^90,1,1,H,20,90:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1332.585        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^91,1,1,H,20,91:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1332.837        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^92,1,1,H,20,92:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1333.089        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^93,1,1,H,20,93:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1333.339        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^94,1,1,H,20,94:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1333.591        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^95,1,1,H,20,95:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1333.839        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^96,1,1,H,20,96:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1334.093        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^97,1,1,H,20,97:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1334.345        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^98,1,1,H,20,98:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1334.595        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^99,1,1,H,20,99:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1334.851        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^100,1,1,H,21,100:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1335.097        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^101,1,1,H,21,101:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1335.349        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^102,1,1,H,21,102:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1335.596        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^103,1,1,H,21,103:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1335.843        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^104,1,1,H,21,104:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1336.097        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^105,1,1,H,21,105:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1336.345        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^106,1,1,H,21,106:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1336.599        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^107,1,1,H,21,107:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1336.851        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^108,1,1,H,21,108:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1337.099        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^109,1,1,H,21,109:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1337.350        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^110,1,1,H,21,110:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1337.602        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^111,1,1,H,21,111:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1337.851        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^112,1,1,H,21,112:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1338.101        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^113,1,1,H,21,113:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1338.355        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^114,1,1,H,21,114:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1338.605        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^115,1,1,H,21,115:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1338.856        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^116,1,1,H,21,116:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1339.106        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^117,1,1,H,21,117:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1339.354        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^118,1,1,H,21,118:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1339.609        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^119,1,1,H,21,119:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1339.858        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^120,1,1,H,21,120:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1340.109        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^121,1,1,H,21,121:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1340.361        BHV_IPF              pHelmIvP        P,bhv_const_depth_0^122,1,1,H,21,122:bhv_const_depth_0,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
