1661.455        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1403,1,1,H,22,1403:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1661.707        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1404,1,1,H,22,1404:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1661.955        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1405,1,1,H,22,1405:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1662.209        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1406,1,1,H,22,1406:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1662.463        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1407,1,1,H,22,1407:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1662.713        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1408,1,1,H,22,1408:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1662.957        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1409,1,1,H,22,1409:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1663.206        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1410,1,1,H,22,1410:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1663.458        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1411,1,1,H,22,1411:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1663.709        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1412,1,1,H,22,1412:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1663.961        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1413,1,1,H,22,1413:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1664.213        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1414,1,1,H,22,1414:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1664.462        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1415,1,1,H,22,1415:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1664.711        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1416,1,1,H,22,1416:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1664.961        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1417,1,1,H,22,1417:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1665.211        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1418,1,1,H,22,1418:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1665.464        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1419,1,1,H,22,1419:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1665.713        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1420,1,1,H,22,1420:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
1665.969        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1421,1,1,H,22,1421:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
