1666.214        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1422,1,1,H,22,1422:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1666.465        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1423,1,1,H,22,1423:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1666.715        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1424,1,1,H,22,1424:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1666.966        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1425,1,1,H,22,1425:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1667.215        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1426,1,1,H,22,1426:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1667.467        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1427,1,1,H,22,1427:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1667.717        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1428,1,1,H,22,1428:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1667.966        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1429,1,1,H,22,1429:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1668.221        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1430,1,1,H,22,1430:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1668.470        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1431,1,1,H,22,1431:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1668.719        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1432,1,1,H,22,1432:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1668.969        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1433,1,1,H,22,1433:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1669.219        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1434,1,1,H,22,1434:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1669.473        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1435,1,1,H,22,1435:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1669.721        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1436,1,1,H,22,1436:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1669.972        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1437,1,1,H,22,1437:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1670.224        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1438,1,1,H,22,1438:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1670.476        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1439,1,1,H,22,1439:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1670.725        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1440,1,1,H,22,1440:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1670.980        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1441,1,1,H,22,1441:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1671.227        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1442,1,1,H,22,1442:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1671.477        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1443,1,1,H,22,1443:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1671.729        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1444,1,1,H,22,1444:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1671.976        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1445,1,1,H,22,1445:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1672.232        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1446,1,1,H,22,1446:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1672.483        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1447,1,1,H,22,1447:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1672.730        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1448,1,1,H,22,1448:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1672.982        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1449,1,1,H,22,1449:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1673.233        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1450,1,1,H,22,1450:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1673.482        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1451,1,1,H,22,1451:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1673.735        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1452,1,1,H,22,1452:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1673.985        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1453,1,1,H,22,1453:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1674.234        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1454,1,1,H,22,1454:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1674.487        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1455,1,1,H,22,1455:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1674.737        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1456,1,1,H,22,1456:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1674.986        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1457,1,1,H,22,1457:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1675.239        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1458,1,1,H,22,1458:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1675.487        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1459,1,1,H,22,1459:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1675.738        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1460,1,1,H,22,1460:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1675.994        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1461,1,1,H,22,1461:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1676.244        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1462,1,1,H,22,1462:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1676.496        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1463,1,1,H,22,1463:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1676.743        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1464,1,1,H,22,1464:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1676.993        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1465,1,1,H,22,1465:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1677.245        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1466,1,1,H,22,1466:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1677.494        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1467,1,1,H,22,1467:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1677.746        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1468,1,1,H,22,1468:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1677.997        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1469,1,1,H,22,1469:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1678.246        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1470,1,1,H,22,1470:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1678.498        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1471,1,1,H,22,1471:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1678.748        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1472,1,1,H,22,1472:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1679.001        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1473,1,1,H,22,1473:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1679.249        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1474,1,1,H,22,1474:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1679.504        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1475,1,1,H,22,1475:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1679.749        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1476,1,1,H,22,1476:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1680.002        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1477,1,1,H,22,1477:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1680.251        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1478,1,1,H,22,1478:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1680.505        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1479,1,1,H,22,1479:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1680.753        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1480,1,1,H,22,1480:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1681.003        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1481,1,1,H,22,1481:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1681.262        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1482,1,1,H,22,1482:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1681.505        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1483,1,1,H,22,1483:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1681.754        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1484,1,1,H,22,1484:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1682.010        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1485,1,1,H,22,1485:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1682.256        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1486,1,1,H,22,1486:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1682.509        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1487,1,1,H,22,1487:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1682.759        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1488,1,1,H,22,1488:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1683.008        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1489,1,1,H,22,1489:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1683.261        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1490,1,1,H,22,1490:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1683.510        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1491,1,1,H,22,1491:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1683.760        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1492,1,1,H,22,1492:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1684.014        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1493,1,1,H,22,1493:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
1684.267        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1494,1,1,H,22,1494:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
