1340.616        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^123,1,1,H,21,123:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1340.863        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^124,1,1,H,21,124:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1341.117        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^125,1,1,H,21,125:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1341.365        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^126,1,1,H,21,126:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1341.614        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^127,1,1,H,21,127:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1341.864        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^128,1,1,H,21,128:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1342.113        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^129,1,1,H,21,129:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1342.365        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^130,1,1,H,21,130:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1342.614        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^131,1,1,H,21,131:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1342.867        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^132,1,1,H,21,132:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1343.117        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^133,1,1,H,21,133:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1343.370        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^134,1,1,H,21,134:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1343.621        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^135,1,1,H,21,135:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1343.867        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^136,1,1,H,21,136:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1344.120        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^137,1,1,H,21,137:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1344.370        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^138,1,1,H,21,138:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1344.619        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^139,1,1,H,21,139:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1344.875        BHV_IPF              pHelmIvP        P,bhv_const_depth_1^140,1,1,H,21,140:bhv_const_depth_1,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
