1661.455        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1403,1,1,H,22,1403:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1661.702        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1404,1,1,H,22,1404:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1661.955        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1405,1,1,H,22,1405:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1662.209        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1406,1,1,H,22,1406:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1662.461        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1407,1,1,H,22,1407:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1662.707        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1408,1,1,H,22,1408:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1662.956        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1409,1,1,H,22,1409:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1663.206        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1410,1,1,H,22,1410:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1663.457        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1411,1,1,H,22,1411:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1663.707        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1412,1,1,H,22,1412:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1663.960        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1413,1,1,H,22,1413:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1664.212        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1414,1,1,H,22,1414:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1664.462        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1415,1,1,H,22,1415:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1664.711        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1416,1,1,H,22,1416:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1664.961        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1417,1,1,H,22,1417:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1665.211        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1418,1,1,H,22,1418:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1665.462        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1419,1,1,H,22,1419:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1665.713        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1420,1,1,H,22,1420:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
1665.969        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1421,1,1,H,22,1421:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
