1310.018        BHV_STATUS           pHelmIvP        name=waypt_survey,state=running,updates=0/0 
1310.528        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1310.529        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
1310.530        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
1310.530        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
1310.533        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
1310.533        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
1310.533        BHV_STATUS           pHelmIvP        name=bhv_const_depth_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
1310.533        BHV_STATUS           pHelmIvP        name=bhv_const_depth_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
1310.535        BHV_STATUS           pHelmIvP        name=bhv_const_depth_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
1310.535        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pc=WPT_INDEX = 8,state=idle,updates=n/a 
1310.535        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
1310.536        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
1310.539        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
1310.539        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
1310.540        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
1310.540        BHV_STATUS           pHelmIvP        name=bhv_const_speed_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
1310.540        BHV_STATUS           pHelmIvP        name=bhv_const_speed_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
1310.540        BHV_STATUS           pHelmIvP        name=bhv_const_speed_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
1310.540        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pc=WPT_INDEX = 8,state=idle,updates=n/a 
1310.773        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pwt=100.00000,pcs=4,state=active,updates=n/a 
1310.774        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
1310.779        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pwt=100.00000,pcs=3,state=active,updates=n/a 
1310.780        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
1327.072        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1327.326        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1335.843        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1336.094        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1339.354        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1339.608        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1340.109        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1340.360        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1340.616        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
1340.616        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pwt=100.00000,pcs=4,state=active,updates=n/a 
1340.616        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pc=WPT_INDEX = 0,state=idle,updates=n/a 
1340.617        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pwt=100.00000,pcs=3,state=active,updates=n/a 
1344.368        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1344.618        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1345.124        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
1345.126        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pwt=100.00000,pcs=4,state=active,updates=n/a 
1345.126        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pc=WPT_INDEX = 1,state=idle,updates=n/a 
1345.127        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pwt=100.00000,pcs=3,state=active,updates=n/a 
1347.135        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1347.385        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1349.635        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1349.885        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1369.190        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1369.693        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1371.696        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1371.946        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1374.955        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1375.205        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1376.206        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1376.455        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1395.003        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1395.252        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1405.531        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1405.780        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1412.545        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1413.050        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1414.551        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1414.803        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1416.054        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1416.306        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1425.831        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1426.080        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1431.341        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1431.593        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1432.097        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1432.596        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1434.855        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1435.107        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1441.873        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1442.125        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1445.883        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1446.134        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1451.401        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1451.902        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1452.902        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1453.404        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1454.409        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1454.659        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1461.176        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1461.430        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1462.179        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1462.932        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1467.198        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1467.951        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1493.512        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1495.268        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1501.535        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1503.796        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1511.070        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1511.317        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1512.814        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1513.066        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1517.081        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1517.330        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1523.341        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1523.597        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1527.103        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1527.355        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1527.854        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1528.107        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1533.372        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1533.870        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1536.631        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1536.882        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1542.647        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1542.897        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1546.655        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1546.902        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1547.156        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1547.403        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1553.169        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1553.423        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1557.179        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1557.430        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1562.445        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1562.940        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1563.193        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1566.953        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1567.203        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1573.469        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1573.721        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1574.229        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1574.725        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1575.473        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1576.227        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1576.477        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1576.732        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1581.993        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1582.247        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1587.011        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1587.263        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1593.526        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1593.779        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1594.277        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1595.527        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1596.030        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1606.813        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1607.059        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1607.313        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1612.333        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1612.576        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=16,state=active,updates=0/0 
1612.824        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1616.837        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1617.085        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1627.363        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=16,state=active,updates=0/0 
1627.614        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1630.880        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
1630.881        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
1630.883        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pc=WPT_INDEX = 2,state=idle,updates=n/a 
1630.884        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
1631.377        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1631.625        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1634.633        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1635.633        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1637.646        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1638.644        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1644.906        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1645.157        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1646.912        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1647.161        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1661.454        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
1661.455        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pwt=100.00000,pcs=4,state=active,updates=n/a 
1661.455        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pc=WPT_INDEX = 3,state=idle,updates=n/a 
1661.455        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pwt=100.00000,pcs=3,state=active,updates=n/a 
1661.954        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1662.460        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1663.707        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1663.960        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1666.211        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
1666.211        BHV_STATUS           pHelmIvP        name=bhv_const_depth_5,pwt=100.00000,pcs=4,state=active,updates=n/a 
1666.214        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pc=WPT_INDEX = 4,state=idle,updates=n/a 
1666.214        BHV_STATUS           pHelmIvP        name=bhv_const_speed_5,pwt=100.00000,pcs=3,state=active,updates=n/a 
1676.742        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1676.992        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1682.509        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1683.259        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1684.512        BHV_STATUS           pHelmIvP        name=bhv_const_depth_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
1684.513        BHV_STATUS           pHelmIvP        name=bhv_const_depth_6,pwt=100.00000,pcs=4,state=active,updates=n/a 
1684.516        BHV_STATUS           pHelmIvP        name=bhv_const_speed_5,pc=WPT_INDEX = 5,state=idle,updates=n/a 
1684.516        BHV_STATUS           pHelmIvP        name=bhv_const_speed_6,pwt=100.00000,pcs=3,state=active,updates=n/a 
1685.014        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1685.264        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1685.764        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1686.516        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1696.041        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1696.546        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1716.598        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1716.846        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1725.119        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1725.618        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1729.632        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1729.882        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1749.439        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1749.691        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1770.993        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1771.246        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1775.505        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1775.763        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1792.295        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1792.546        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1797.057        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1797.309        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1803.072        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1803.322        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1810.343        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1810.858        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1821.873        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1822.126        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1823.884        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1824.388        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1828.642        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1829.143        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1836.158        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1836.411        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1846.185        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1846.438        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1852.197        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1852.449        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1855.959        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1856.463        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1858.715        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1858.968        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1873.006        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1873.253        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1876.262        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1877.014        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1881.273        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1881.525        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1887.043        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1887.295        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1899.827        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1900.326        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1924.139        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1925.398        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1932.412        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1934.169        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1934.671        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1936.425        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1943.696        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1943.944        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1953.218        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1953.721        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1959.486        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1959.734        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1960.237        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1960.486        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1969.264        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1969.515        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1970.767        BHV_STATUS           pHelmIvP        name=bhv_const_depth_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
1970.770        BHV_STATUS           pHelmIvP        name=bhv_const_depth_7,pwt=100.00000,pcs=3,state=active,updates=n/a 
1970.770        BHV_STATUS           pHelmIvP        name=bhv_const_speed_6,pc=WPT_INDEX = 6,state=idle,updates=n/a 
1970.771        BHV_STATUS           pHelmIvP        name=bhv_const_speed_7,pwt=100.00000,pcs=3,state=active,updates=n/a 
1972.018        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1972.523        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1975.529        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1975.783        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1976.530        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1976.783        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1990.569        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=20,state=active,updates=0/0 
1991.324        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1995.581        BHV_STATUS           pHelmIvP        name=bhv_const_depth_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
1995.581        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pwt=100.00000,pcs=3,state=active,updates=n/a 
1995.583        BHV_STATUS           pHelmIvP        name=bhv_const_speed_7,pc=WPT_INDEX = 7,state=idle,updates=n/a 
1995.584        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pwt=100.00000,pcs=3,state=active,updates=n/a 
1995.833        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1996.082        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1997.337        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1997.589        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
1997.838        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=24,state=active,updates=0/0 
1998.087        BHV_STATUS           pHelmIvP        name=waypt_survey,pwt=100.00000,pcs=28,state=active,updates=0/0 
2013.882        BHV_STATUS           pHelmIvP        name=waypt_survey,state=running,updates=0/0 
2014.121        BHV_STATUS           pHelmIvP        name=waypt_survey,state=completed,updates=0/0 
2014.122        BHV_STATUS           pHelmIvP        name=bhv_const_depth_8,pc=RETURN = false,state=idle,updates=n/a 
2014.124        BHV_STATUS           pHelmIvP        name=bhv_const_speed_8,pc=RETURN = false,state=idle,updates=n/a 
