1305.020        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1307.031        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1309.031        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1311.035        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1313.035        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1315.046        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1317.052        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1319.053        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1321.055        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1323.060        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1325.067        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1327.069        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1329.084        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1331.088        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1333.095        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1335.102        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1337.105        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1339.115        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1341.123        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1343.129        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1345.132        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1347.151        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1349.177        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1351.181        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1353.187        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1355.187        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1357.188        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1359.188        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1361.197        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1363.193        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1365.194        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1367.195        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1369.202        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1371.202        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1373.211        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1375.217        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1377.225        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1379.227        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1381.230        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1383.234        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1385.246        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1387.248        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1389.252        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1391.257        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1393.258        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1395.265        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1397.277        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1399.277        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1401.279        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1403.288        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1405.289        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1407.294        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1409.310        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1411.313        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1413.314        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1415.319        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1417.319        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1419.325        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1421.339        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1423.341        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1425.345        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1427.349        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1429.361        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1431.364        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1433.364        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1435.369        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1437.382        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1439.383        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1441.385        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1443.390        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1445.401        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1447.403        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1449.407        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1451.417        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1453.420        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1455.425        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1457.425        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1459.425        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1461.432        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1463.432        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1465.445        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1467.451        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1469.453        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1471.454        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1473.460        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1475.462        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1477.466        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1479.466        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1481.469        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1483.492        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1485.498        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1487.501        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1489.519        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1491.522        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1493.532        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1495.538        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1497.543        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1499.545        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1501.545        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1503.546        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1505.558        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1507.565        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1509.599        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1511.634        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1513.624        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1515.626        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1517.635        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1519.646        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1521.647        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1523.647        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1525.648        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1527.651        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1529.653        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1531.655        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1533.665        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1535.667        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1537.668        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1539.669        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1541.670        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1543.670        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1545.673        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1547.673        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1549.674        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1551.674        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1553.680        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1555.685        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1557.690        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1559.693        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1561.695        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1563.697        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1565.715        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1567.721        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1569.726        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1571.729        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1573.731        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1575.735        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1577.732        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1579.739        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1581.754        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1583.761        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1585.763        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1587.763        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1589.765        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1591.772        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1593.780        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1595.781        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1597.801        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1599.811        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1601.820        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1603.822        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1605.825        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1607.827        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1609.833        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1611.840        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1613.841        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1615.843        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1617.845        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1619.850        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1621.859        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1623.861        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1625.867        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1627.868        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1629.883        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1631.884        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1633.893        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1635.899        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1637.900        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1639.903        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1641.914        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1643.918        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1645.931        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1647.934        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1649.946        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1651.965        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1653.965        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1655.970        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1657.971        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1659.977        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1661.981        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1663.986        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1665.986        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1667.990        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1669.992        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1671.997        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1674.003        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1676.017        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1678.022        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1680.022        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1682.023        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1684.024        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1686.026        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1688.029        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1690.033        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1692.037        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1694.038        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1696.051        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1698.057        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1700.070        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1702.075        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1704.080        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1706.082        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1708.096        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1710.100        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1712.101        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1714.103        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1716.108        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1718.118        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1720.119        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1722.122        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1724.128        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1726.136        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1728.136        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1730.137        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1732.151        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1734.158        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1736.162        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1738.174        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1740.175        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1742.177        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1744.178        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1746.182        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1748.187        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1750.194        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1752.201        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1754.202        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1756.214        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1758.215        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1760.222        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1762.219        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1764.234        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1766.237        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1768.247        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1770.250        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1772.260        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1774.268        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1776.278        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1778.282        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1780.283        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1782.285        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1784.288        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1786.292        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1788.293        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1790.307        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1792.319        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1794.325        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1796.325        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1798.331        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1800.333        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1802.337        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1804.338        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1806.341        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1808.381        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1810.381        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1812.399        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1814.400        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1816.404        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1818.411        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1820.418        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1822.422        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1824.425        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1826.428        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1828.430        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1830.436        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1832.445        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1834.446        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1836.447        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1838.449        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1840.449        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1842.450        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1844.453        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1846.454        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1848.460        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1850.470        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1852.478        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1854.481        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1856.482        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1858.486        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1860.486        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1862.498        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1864.502        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1866.505        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1868.507        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1870.508        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1872.510        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1874.528        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1876.529        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1878.533        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1880.539        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1882.539        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1884.541        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1886.550        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1888.547        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1890.558        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1892.573        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1894.575        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1896.583        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1898.587        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1900.588        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1902.594        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1904.594        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1906.599        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1908.611        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1910.616        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1912.623        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1914.623        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1916.628        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1918.633        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1920.634        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1922.648        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1924.656        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1926.663        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1928.664        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1930.671        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1932.682        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1934.684        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1936.691        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1938.693        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1940.698        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1942.699        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1944.705        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1946.711        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1948.712        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1950.714        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1952.720        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1954.720        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1956.723        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1958.730        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1960.732        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1962.738        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1964.746        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1966.747        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1968.758        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1970.761        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1972.766        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1974.794        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1976.803        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1978.803        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1980.809        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1982.813        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1984.821        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1986.828        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1988.830        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1990.835        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1992.839        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1994.842        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1996.844        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
1998.857        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2000.863        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2002.864        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2004.869        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2006.871        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2008.875        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2010.893        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2012.895        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2014.901        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2016.903        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2018.905        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2020.906        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2022.907        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2024.914        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2026.914        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2028.917        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2030.922        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2032.926        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2034.935        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2036.941        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2038.944        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2040.946        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2042.954        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2044.968        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2046.973        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2048.976        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2050.978        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2052.982        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2054.989        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2056.993        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2059.000        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2061.011        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2063.011        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2065.024        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2067.024        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2069.031        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2071.051        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2073.053        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2075.064        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2077.068        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2079.070        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2081.096        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2083.116        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2085.126        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2087.128        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2089.141        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2091.163        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2093.168        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2095.178        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2097.181        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2099.182        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2101.189        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2103.190        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2105.191        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2107.213        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2109.224        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2111.227        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2113.229        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2115.237        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2117.251        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2119.268        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2121.270        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2123.281        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2125.281        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2127.288        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2129.296        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2131.318        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2133.318        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2135.325        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2137.325        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2139.327        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2141.332        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2143.334        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2145.352        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2147.366        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2149.366        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2151.379        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2153.400        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2155.407        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2157.411        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2159.412        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2161.443        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2163.458        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2165.477        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2167.480        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2169.485        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2171.492        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2173.499        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2175.513        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2177.521        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2179.524        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2181.530        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
2183.532        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
