1310.544        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_3,bhv_const_speed_3 
1310.782        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_0,bhv_const_speed_0 
1340.622        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_1,bhv_const_speed_1 
1345.135        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_2,bhv_const_speed_2 
1630.893        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_3,bhv_const_speed_3 
1661.462        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_4,bhv_const_speed_4 
1666.219        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_5,bhv_const_speed_5 
1684.522        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_6,bhv_const_speed_6 
1970.775        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_7,bhv_const_speed_7 
1995.589        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_8,bhv_const_speed_8 
2013.890        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_depth_8,bhv_const_speed_8 
2014.130        IVPHELM_BHV_ACTIVE   pHelmIvP         
