1310.021        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=waypt_survey, btype=BHV_Waypoint, event=spawn, seed=helm_startup 
1310.021        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_0, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_1, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_2, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_3, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_4, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_5, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_6, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.022        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_7, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.023        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_depth_8, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
1310.025        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_0, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.025        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_1, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.025        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_2, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.026        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_3, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.026        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_4, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.026        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_5, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.026        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_6, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.026        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_7, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
1310.028        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.60, iter=1, bname=bhv_const_speed_8, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2014.127        IVPHELM_LIFE_EVENT   pHelmIvP        time=704.70, iter=2810, bname=waypt_survey, btype=BHV_Waypoint, event=death, seed= 
