1308.865        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1308.865        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
1308.865        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1308.865        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1308.865        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1308.865        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1308.865        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1308.865        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1308.865        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1308.865        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
1308.865        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
1308.865        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
1308.865        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1308.865        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1308.865        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1308.865        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1308.866        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1309.494        IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1309.494        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1309.495        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
1309.495        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1309.497        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1309.497        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1309.497        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1309.497        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1309.497        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1309.497        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1309.497        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
1309.497        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
1309.497        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
1309.497        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1309.497        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1309.498        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1309.498        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1309.498        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1309.499        IVPHELM_REGISTER     pHelmIvP        RETURN 
1309.499        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1309.499        IVPHELM_REGISTER     pHelmIvP        NAV_X 
1309.499        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1309.499        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1309.499        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1309.499        IVPHELM_REGISTER     pHelmIvP        WPT_INDEX 
1309.499        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1310.007        IVPHELM_REGISTER     pHelmIvP        RETURN 
1310.008        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1310.009        IVPHELM_REGISTER     pHelmIvP        NAV_X 
1310.009        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1310.009        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1310.012        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1310.012        IVPHELM_REGISTER     pHelmIvP        WPT_INDEX 
