1307.182        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
1317.341        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
1327.496        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2033.066        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2043.237        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2053.410        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2063.608        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2073.763        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2083.904        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2094.040        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2104.193        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2114.369        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2124.506        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2134.679        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2144.834        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2154.987        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2165.111        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
2175.259        ORIGIN_LONGITUDE     iRiptideMicroUUV -123.22694   
