1307.182        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
1317.341        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
1327.496        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2033.066        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2043.237        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2053.410        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2063.608        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2073.763        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2083.904        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2094.040        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2104.193        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2114.369        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2124.506        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2134.678        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2144.834        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2154.987        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2165.111        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
2175.259        ORIGIN_LATITUDE      iRiptideMicroUUV 45.48770     
