%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_3_3_2021_____00_21_43/MOOSLog_3_3_2021_____00_21_43.ylog
%% FILE OPENED ON  Thu Jan  1 00:00:00 1970
%% LOGSTART        47.584524921        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2206.649   MOOS_DEBUG           pLogger              Closing : MOOSLog_3_3_2021_____00_21_20 
2207.074   MOOS_DEBUG           pLogger              Now Logging to : MOOSLog_3_3_2021_____00_21_43 
2211.232   MOOS_DEBUG           pNav                 No LSQ solution with only 3 out of 5 observations 
2211.738   MOOS_DEBUG           pNav                 LSQ now has sufficient observations for a solution 
2212.013   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
2212.071   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
2212.271   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2214.817   MOOS_DEBUG           pNav                 LSQ Completes iteration 1080 
2216.087   MOOS_DEBUG           pNav                 EKF Completes iteration 21300 
2216.087   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1834] 
2216.087   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2216.087   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2216.087   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9680] 
2216.087   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [19986] 
2222.979   MOOS_DEBUG           pNav                 Forcing EKF to LSQ Pose disageed for 7 iterations deviation = 31.398203 ( >20.000000 ) 
2222.979   MOOS_DEBUG           pNav                 Forcing EKF to [482396.9,5037336.4,-0.2,-0.4] 
2226.581   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2226.581   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9720] 
2226.581   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20060] 
2226.581   MOOS_DEBUG           pNav                 EKF Completes iteration 21400 
2226.581   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1848] 
2226.581   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2232.157   MOOS_DEBUG           pNav                 No LSQ solution with only 3 out of 5 observations 
2236.821   MOOS_DEBUG           pNav                 EKF Completes iteration 21500 
2236.821   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1848] 
2236.821   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2236.821   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2236.821   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9762] 
2236.821   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20102] 
2247.126   MOOS_DEBUG           pNav                 EKF Completes iteration 21600 
2247.126   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1848] 
2247.126   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2247.126   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2247.126   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9792] 
2247.126   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20108] 
2257.643   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1850] 
2257.643   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2257.643   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2257.643   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9826] 
2257.643   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20120] 
2257.643   MOOS_DEBUG           pNav                 EKF Completes iteration 21700 
2267.909   MOOS_DEBUG           pNav                 EKF Completes iteration 21800 
2267.909   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1857] 
2267.909   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2267.909   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2267.909   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9840] 
2267.909   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20122] 
2278.114   MOOS_DEBUG           pNav                 EKF Completes iteration 21900 
2278.114   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1862] 
2278.114   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2278.114   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2278.114   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9868] 
2278.114   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20226] 
2288.417   MOOS_DEBUG           pNav                 EKF Completes iteration 22000 
2288.417   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1873] 
2288.417   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2288.417   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2288.417   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9948] 
2288.417   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20330] 
2298.629   MOOS_DEBUG           pNav                 EKF Completes iteration 22100 
2298.629   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1878] 
2298.629   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2298.629   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2298.629   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [9986] 
2298.629   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20468] 
2308.959   MOOS_DEBUG           pNav                 EKF Completes iteration 22200 
2308.959   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1895] 
2308.959   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2308.959   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2308.959   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10034] 
2308.959   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20558] 
2319.308   MOOS_DEBUG           pNav                 EKF Completes iteration 22300 
2319.308   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1914] 
2319.308   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2319.308   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2319.308   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10076] 
2319.308   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20638] 
2329.618   MOOS_DEBUG           pNav                 EKF Completes iteration 22400 
2329.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1932] 
2329.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2329.619   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2329.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10178] 
2329.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20800] 
2339.921   MOOS_DEBUG           pNav                 EKF Completes iteration 22500 
2339.921   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1962] 
2339.921   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2339.921   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2339.921   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10258] 
2339.921   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [20970] 
2350.25    MOOS_DEBUG           pNav                 EKF Completes iteration 22600 
2350.25    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1972] 
2350.25    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2350.25    MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2350.25    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10292] 
2350.25    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21018] 
2360.639   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21164] 
2360.639   MOOS_DEBUG           pNav                 EKF Completes iteration 22700 
2360.639   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [1992] 
2360.639   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2360.639   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2360.639   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10314] 
2371.268   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21342] 
2371.268   MOOS_DEBUG           pNav                 EKF Completes iteration 22800 
2371.268   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2025] 
2371.268   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2371.268   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2371.268   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10340] 
2381.718   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21464] 
2381.718   MOOS_DEBUG           pNav                 EKF Completes iteration 22900 
2381.718   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2042] 
2381.718   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2381.718   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2381.718   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10382] 
2392.165   MOOS_DEBUG           pNav                 EKF Completes iteration 23000 
2392.165   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2058] 
2392.165   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2392.165   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2392.165   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10442] 
2392.165   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21510] 
2402.407   MOOS_DEBUG           pNav                 EKF Completes iteration 23100 
2402.407   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2070] 
2402.407   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2402.407   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2402.407   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10494] 
2402.407   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21684] 
2413.078   MOOS_DEBUG           pNav                 EKF Completes iteration 23200 
2413.079   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2071] 
2413.079   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2413.079   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2413.079   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10532] 
2413.079   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21726] 
2423.394   MOOS_DEBUG           pNav                 EKF Completes iteration 23300 
2423.394   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2071] 
2423.394   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2423.394   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2423.394   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10566] 
2423.394   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21784] 
2433.69    MOOS_DEBUG           pNav                 EKF Completes iteration 23400 
2433.69    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2081] 
2433.69    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2433.691   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2433.691   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10594] 
2433.691   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21878] 
2443.975   MOOS_DEBUG           pNav                 EKF Completes iteration 23500 
2443.975   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2095] 
2443.975   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2443.975   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2443.975   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10658] 
2443.975   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21880] 
2454.185   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2454.185   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10710] 
2454.185   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [21998] 
2454.185   MOOS_DEBUG           pNav                 EKF Completes iteration 23600 
2454.185   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2098] 
2454.185   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2464.466   MOOS_DEBUG           pNav                 EKF Completes iteration 23700 
2464.466   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2110] 
2464.466   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2464.466   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2464.466   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10758] 
2464.466   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [22162] 
2474.863   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [22328] 
2474.863   MOOS_DEBUG           pNav                 EKF Completes iteration 23800 
2474.863   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2121] 
2474.863   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2474.863   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2474.863   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10828] 
2485.043   MOOS_DEBUG           pNav                 EKF Completes iteration 23900 
2485.043   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2151] 
2485.043   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2485.043   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2485.043   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10888] 
2485.043   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [22490] 
2495.527   MOOS_DEBUG           pNav                 EKF Completes iteration 24000 
2495.527   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2153] 
2495.527   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2495.527   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2495.527   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [10936] 
2495.527   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [22660] 
2505.724   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [22828] 
2505.724   MOOS_DEBUG           pNav                 EKF Completes iteration 24100 
2505.724   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2167] 
2505.724   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2505.724   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2505.724   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11014] 
2516.051   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2516.051   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2516.051   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11028] 
2516.051   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [22978] 
2516.051   MOOS_DEBUG           pNav                 EKF Completes iteration 24200 
2516.051   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2167] 
2526.342   MOOS_DEBUG           pNav                 EKF Completes iteration 24300 
2526.342   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2170] 
2526.342   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2526.342   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2526.342   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11090] 
2526.342   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23146] 
2536.555   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23288] 
2536.555   MOOS_DEBUG           pNav                 EKF Completes iteration 24400 
2536.555   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2178] 
2536.555   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2536.555   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2536.555   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11176] 
2546.838   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11212] 
2546.838   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23460] 
2546.838   MOOS_DEBUG           pNav                 EKF Completes iteration 24500 
2546.838   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2213] 
2546.838   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2546.838   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2557.233   MOOS_DEBUG           pNav                 EKF Completes iteration 24600 
2557.233   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2240] 
2557.233   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2557.233   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2557.233   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11282] 
2557.233   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23634] 
2567.614   MOOS_DEBUG           pNav                 EKF Completes iteration 24700 
2567.614   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2254] 
2567.614   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2567.614   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2567.614   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11346] 
2567.614   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23748] 
2578.091   MOOS_DEBUG           pNav                 EKF Completes iteration 24800 
2578.091   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2270] 
2578.091   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2578.091   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2578.091   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11436] 
2578.091   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23818] 
2588.549   MOOS_DEBUG           pNav                 EKF Completes iteration 24900 
2588.549   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2279] 
2588.549   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2588.549   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2588.549   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11490] 
2588.549   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [23970] 
2598.958   MOOS_DEBUG           pNav                 EKF Completes iteration 25000 
2598.958   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2299] 
2598.958   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2598.958   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2598.958   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11538] 
2598.958   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24002] 
2609.367   MOOS_DEBUG           pNav                 EKF Completes iteration 25100 
2609.367   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2304] 
2609.371   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2609.371   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2609.371   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11556] 
2609.371   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24144] 
2619.658   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24322] 
2619.658   MOOS_DEBUG           pNav                 EKF Completes iteration 25200 
2619.658   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2312] 
2619.658   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2619.658   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2619.658   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11608] 
2629.842   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24480] 
2629.842   MOOS_DEBUG           pNav                 EKF Completes iteration 25300 
2629.842   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2331] 
2629.842   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2629.842   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2629.842   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11648] 
2640.257   MOOS_DEBUG           pNav                 EKF Completes iteration 25400 
2640.257   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2334] 
2640.257   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2640.257   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2640.257   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11696] 
2640.257   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24580] 
2650.551   MOOS_DEBUG           pNav                 EKF Completes iteration 25500 
2650.551   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2346] 
2650.551   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2650.551   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2650.551   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11750] 
2650.551   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24680] 
2660.882   MOOS_DEBUG           pNav                 EKF Completes iteration 25600 
2660.882   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2347] 
2660.882   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2660.882   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2660.882   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11854] 
2660.882   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24776] 
2671.318   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11922] 
2671.318   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [24894] 
2671.318   MOOS_DEBUG           pNav                 EKF Completes iteration 25700 
2671.318   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2362] 
2671.318   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2671.318   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2681.677   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25000] 
2681.677   MOOS_DEBUG           pNav                 EKF Completes iteration 25800 
2681.677   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2376] 
2681.677   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2681.677   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2681.677   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [11968] 
2691.93    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25134] 
2691.93    MOOS_DEBUG           pNav                 EKF Completes iteration 25900 
2691.93    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2387] 
2691.93    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2691.93    MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2691.93    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12050] 
2702.369   MOOS_DEBUG           pNav                 EKF Completes iteration 26000 
2702.369   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2394] 
2702.369   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2702.369   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2702.369   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12110] 
2702.369   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25210] 
2712.883   MOOS_DEBUG           pNav                 EKF Completes iteration 26100 
2712.883   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2398] 
2712.883   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2712.883   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2712.883   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12140] 
2712.883   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25290] 
2723.253   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12202] 
2723.253   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25402] 
2723.253   MOOS_DEBUG           pNav                 EKF Completes iteration 26200 
2723.253   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2401] 
2723.253   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2723.253   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2733.455   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12232] 
2733.455   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25584] 
2733.455   MOOS_DEBUG           pNav                 EKF Completes iteration 26300 
2733.455   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2417] 
2733.455   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2733.455   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2743.733   MOOS_DEBUG           pNav                 EKF Completes iteration 26400 
2743.733   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2417] 
2743.733   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2743.733   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2743.733   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12290] 
2743.733   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25634] 
2754.158   MOOS_DEBUG           pNav                 EKF Completes iteration 26500 
2754.158   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2446] 
2754.158   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2754.158   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2754.158   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12318] 
2754.158   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25732] 
2764.499   MOOS_DEBUG           pNav                 EKF Completes iteration 26600 
2764.499   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2462] 
2764.499   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2764.499   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2764.499   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12346] 
2764.499   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [25884] 
2774.789   MOOS_DEBUG           pNav                 EKF Completes iteration 26700 
2774.79    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2464] 
2774.79    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2774.79    MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2774.79    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12390] 
2774.79    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26052] 
2785.174   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12444] 
2785.174   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26232] 
2785.174   MOOS_DEBUG           pNav                 EKF Completes iteration 26800 
2785.174   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2473] 
2785.174   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2785.174   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2795.604   MOOS_DEBUG           pNav                 EKF Completes iteration 26900 
2795.604   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2489] 
2795.604   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2795.604   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2795.604   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12526] 
2795.604   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26340] 
2805.875   MOOS_DEBUG           pNav                 EKF Completes iteration 27000 
2805.875   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2508] 
2805.875   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2805.875   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2805.875   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12564] 
2805.875   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26504] 
2816.373   MOOS_DEBUG           pNav                 EKF Completes iteration 27100 
2816.373   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2527] 
2816.373   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2816.373   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2816.373   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12634] 
2816.373   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26536] 
2826.667   MOOS_DEBUG           pNav                 EKF Completes iteration 27200 
2826.667   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2527] 
2826.667   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2826.667   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2826.667   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12676] 
2826.667   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26562] 
2837.115   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26600] 
2837.115   MOOS_DEBUG           pNav                 EKF Completes iteration 27300 
2837.115   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2531] 
2837.115   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2837.115   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2837.115   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12716] 
2847.726   MOOS_DEBUG           pNav                 EKF Completes iteration 27400 
2847.726   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2546] 
2847.726   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2847.726   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2847.726   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12760] 
2847.726   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26744] 
2858.044   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2858.044   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12784] 
2858.044   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26796] 
2858.044   MOOS_DEBUG           pNav                 EKF Completes iteration 27500 
2858.044   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2569] 
2858.044   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2868.249   MOOS_DEBUG           pNav                 EKF Completes iteration 27600 
2868.249   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2576] 
2868.249   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2868.249   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2868.249   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12840] 
2868.249   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26894] 
2878.662   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12888] 
2878.662   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [26960] 
2878.662   MOOS_DEBUG           pNav                 EKF Completes iteration 27700 
2878.662   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2586] 
2878.662   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2878.662   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2889.085   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2889.085   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2889.085   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [12958] 
2889.085   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [27024] 
2889.085   MOOS_DEBUG           pNav                 EKF Completes iteration 27800 
2889.085   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2593] 
2899.381   MOOS_DEBUG           pNav                 EKF Completes iteration 27900 
2899.381   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2611] 
2899.381   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2899.381   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2899.382   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13014] 
2899.382   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [27210] 
2909.655   MOOS_DEBUG           pNav                 EKF Completes iteration 28000 
2909.655   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2649] 
2909.655   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2909.655   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2909.655   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13060] 
2909.655   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [27398] 
2920.042   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2920.042   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13100] 
2920.042   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [27574] 
2920.042   MOOS_DEBUG           pNav                 EKF Completes iteration 28100 
2920.042   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2657] 
2920.042   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2930.241   MOOS_DEBUG           pNav                 EKF Completes iteration 28200 
2930.241   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2657] 
2930.241   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2930.241   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2930.241   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13172] 
2930.241   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [27744] 
2932.158   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:course 
2932.4     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2937.518   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2940.535   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13242] 
2940.535   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [27916] 
2940.535   MOOS_DEBUG           pNav                 EKF Completes iteration 28300 
2940.535   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2660] 
2940.535   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2940.535   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2950.979   MOOS_DEBUG           pNav                 EKF Completes iteration 28400 
2950.986   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2689] 
2950.986   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2950.987   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2950.987   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13328] 
2950.987   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28006] 
2951.417   MOOS_DEBUG           pNav                 LSQ now has sufficient observations for a solution 
2954.479   MOOS_DEBUG           pNav                 LSQ Completes iteration 1100 
2955.487   MOOS_DEBUG           pNav                 No LSQ solution with only 3 out of 5 observations 
2956.507   MOOS_DEBUG           pNav                 LSQ now has sufficient observations for a solution 
2961.238   MOOS_DEBUG           pNav                 EKF Completes iteration 28500 
2961.238   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2699] 
2961.238   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [244] 
2961.238   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [218] 
2961.238   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13374] 
2961.238   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28184] 
2971.437   MOOS_DEBUG           pNav                 EKF Completes iteration 28600 
2971.437   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2725] 
2971.437   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [251] 
2971.437   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [225] 
2971.437   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13454] 
2971.437   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28228] 
2975.878   MOOS_DEBUG           pNav                 LSQ Completes iteration 1120 
2981.619   MOOS_DEBUG           pNav                 EKF Completes iteration 28700 
2981.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2731] 
2981.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [254] 
2981.619   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [228] 
2981.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13520] 
2981.619   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28386] 
2991.849   MOOS_DEBUG           pNav                 EKF Completes iteration 28800 
2991.849   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2732] 
2991.849   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [254] 
2991.849   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [228] 
2991.85    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13596] 
2991.85    MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28544] 
2996.261   MOOS_DEBUG           pNav                 LSQ Completes iteration 1140 
3002.334   MOOS_DEBUG           pNav                 EKF Completes iteration 28900 
3002.334   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2740] 
3002.334   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [255] 
3002.334   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [229] 
3002.334   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13628] 
3002.334   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28596] 
3012.603   MOOS_DEBUG           pNav                 No LSQ solution with only 3 out of 5 observations 
3012.954   MOOS_DEBUG           pNav                 EKF Completes iteration 29000 
3012.954   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of DEPTH [2740] 
3012.954   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of GPS[X] [255] 
3012.954   MOOS_DEBUG           pNav                 EKF Rejecting 1 percent of GPS[Y] [229] 
3012.954   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of IMU [13710] 
3012.954   MOOS_DEBUG           pNav                 EKF Rejecting 0 percent of THRUST_DERIVED_BODY_VEL [28708] 
3013.111   MOOS_DEBUG           pNav                 LSQ now has sufficient observations for a solution 
