2245.599        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^135,1,1,H,21,135:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2245.849        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^136,1,1,H,21,136:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2246.101        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^137,1,1,H,21,137:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2246.349        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^138,1,1,H,21,138:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2246.601        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^139,1,1,H,21,139:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2246.851        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^140,1,1,H,21,140:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2247.099        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^141,1,1,H,21,141:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2247.351        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^142,1,1,H,21,142:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2247.601        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^143,1,1,H,21,143:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2247.856        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^144,1,1,H,21,144:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2248.107        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^145,1,1,H,21,145:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2248.356        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^146,1,1,H,21,146:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2248.608        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^147,1,1,H,21,147:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2248.857        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^148,1,1,H,21,148:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2249.108        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^149,1,1,H,21,149:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2249.357        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^150,1,1,H,21,150:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2249.609        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^151,1,1,H,21,151:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2249.858        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^152,1,1,H,21,152:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2250.114        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^153,1,1,H,21,153:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2250.361        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^154,1,1,H,21,154:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2250.612        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^155,1,1,H,21,155:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2250.862        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^156,1,1,H,21,156:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2251.110        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^157,1,1,H,21,157:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2251.362        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^158,1,1,H,21,158:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2251.616        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^159,1,1,H,21,159:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2251.863        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^160,1,1,H,21,160:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2252.117        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^161,1,1,H,21,161:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2252.369        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^162,1,1,H,21,162:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2252.617        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^163,1,1,H,21,163:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2252.869        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^164,1,1,H,21,164:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2253.122        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^165,1,1,H,21,165:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2253.367        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^166,1,1,H,21,166:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2253.618        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^167,1,1,H,21,167:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2253.870        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^168,1,1,H,21,168:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2254.126        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^169,1,1,H,21,169:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2254.372        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^170,1,1,H,21,170:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2254.623        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^171,1,1,H,21,171:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2254.870        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^172,1,1,H,21,172:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2255.124        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^173,1,1,H,21,173:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2255.375        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^174,1,1,H,21,174:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2255.625        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^175,1,1,H,21,175:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2255.874        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^176,1,1,H,21,176:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2256.130        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^177,1,1,H,21,177:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2256.374        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^178,1,1,H,21,178:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2256.628        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^179,1,1,H,21,179:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2256.878        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^180,1,1,H,21,180:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2257.129        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^181,1,1,H,21,181:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2257.379        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^182,1,1,H,21,182:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2257.630        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^183,1,1,H,21,183:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2257.877        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^184,1,1,H,21,184:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2258.133        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^185,1,1,H,21,185:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2258.380        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^186,1,1,H,21,186:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2258.630        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^187,1,1,H,21,187:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2258.881        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^188,1,1,H,21,188:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2259.134        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^189,1,1,H,21,189:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2259.384        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^190,1,1,H,21,190:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2259.636        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^191,1,1,H,21,191:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2259.886        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^192,1,1,H,21,192:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2260.138        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^193,1,1,H,21,193:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2260.385        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^194,1,1,H,21,194:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2260.640        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^195,1,1,H,21,195:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2260.891        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^196,1,1,H,21,196:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2261.139        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^197,1,1,H,21,197:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2261.390        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^198,1,1,H,21,198:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2261.642        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^199,1,1,H,21,199:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2261.889        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^200,1,1,H,21,200:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2262.144        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^201,1,1,H,21,201:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2262.392        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^202,1,1,H,21,202:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2262.644        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^203,1,1,H,21,203:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2262.893        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^204,1,1,H,21,204:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2263.143        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^205,1,1,H,21,205:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2263.395        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^206,1,1,H,21,206:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2263.645        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^207,1,1,H,21,207:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2263.895        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^208,1,1,H,21,208:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2264.152        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^209,1,1,H,21,209:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2264.398        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^210,1,1,H,21,210:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2264.651        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^211,1,1,H,21,211:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2264.897        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^212,1,1,H,21,212:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2265.150        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^213,1,1,H,21,213:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2265.399        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^214,1,1,H,21,214:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2265.652        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^215,1,1,H,21,215:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2265.902        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^216,1,1,H,21,216:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2266.153        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^217,1,1,H,21,217:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2266.406        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^218,1,1,H,21,218:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2266.655        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^219,1,1,H,21,219:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2266.907        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^220,1,1,H,21,220:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2267.158        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^221,1,1,H,21,221:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2267.416        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^222,1,1,H,21,222:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2267.659        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^223,1,1,H,21,223:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2267.907        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^224,1,1,H,21,224:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2268.163        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^225,1,1,H,21,225:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2268.412        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^226,1,1,H,21,226:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2268.662        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^227,1,1,H,21,227:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2268.914        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^228,1,1,H,21,228:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2269.162        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^229,1,1,H,21,229:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2269.415        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^230,1,1,H,21,230:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2269.666        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^231,1,1,H,21,231:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2269.917        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^232,1,1,H,21,232:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2270.167        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^233,1,1,H,21,233:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2270.416        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^234,1,1,H,21,234:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2270.669        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^235,1,1,H,21,235:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2270.917        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^236,1,1,H,21,236:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2271.169        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^237,1,1,H,21,237:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2271.421        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^238,1,1,H,21,238:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2271.672        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^239,1,1,H,21,239:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2271.921        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^240,1,1,H,21,240:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2272.175        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^241,1,1,H,21,241:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2272.426        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^242,1,1,H,21,242:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2272.676        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^243,1,1,H,21,243:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2272.931        BHV_IPF              pHelmIvP        P,bhv_const_speed_1^244,1,1,H,21,244:bhv_const_speed_1,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
