2560.166        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1390,1,1,H,22,1390:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2560.410        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1391,1,1,H,22,1391:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2560.666        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1392,1,1,H,22,1392:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2560.925        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1393,1,1,H,22,1393:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2561.166        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1394,1,1,H,22,1394:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2561.419        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1395,1,1,H,22,1395:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2561.670        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1396,1,1,H,22,1396:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2561.919        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1397,1,1,H,22,1397:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2562.169        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1398,1,1,H,22,1398:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2562.420        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1399,1,1,H,22,1399:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2562.672        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1400,1,1,H,22,1400:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2562.922        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1401,1,1,H,22,1401:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2563.172        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1402,1,1,H,22,1402:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2563.422        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1403,1,1,H,22,1403:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2563.675        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1404,1,1,H,22,1404:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2563.922        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1405,1,1,H,22,1405:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2564.176        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1406,1,1,H,22,1406:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2564.425        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1407,1,1,H,22,1407:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2564.679        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1408,1,1,H,22,1408:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2564.927        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1409,1,1,H,22,1409:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2565.178        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1410,1,1,H,22,1410:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2565.429        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1411,1,1,H,22,1411:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2565.681        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1412,1,1,H,22,1412:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2565.932        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1413,1,1,H,22,1413:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2566.183        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1414,1,1,H,22,1414:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2566.433        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1415,1,1,H,22,1415:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2566.685        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1416,1,1,H,22,1416:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2566.941        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1417,1,1,H,22,1417:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2567.187        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1418,1,1,H,22,1418:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2567.450        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1419,1,1,H,22,1419:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2567.690        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1420,1,1,H,22,1420:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2567.937        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1421,1,1,H,22,1421:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2568.185        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1422,1,1,H,22,1422:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2568.435        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1423,1,1,H,22,1423:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2568.688        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1424,1,1,H,22,1424:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2568.940        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1425,1,1,H,22,1425:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2569.189        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1426,1,1,H,22,1426:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2569.437        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1427,1,1,H,22,1427:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2569.692        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1428,1,1,H,22,1428:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2569.940        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1429,1,1,H,22,1429:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2570.190        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1430,1,1,H,22,1430:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2570.442        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1431,1,1,H,22,1431:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2570.693        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1432,1,1,H,22,1432:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2570.945        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1433,1,1,H,22,1433:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2571.193        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1434,1,1,H,22,1434:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2571.448        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1435,1,1,H,22,1435:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2571.696        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1436,1,1,H,22,1436:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2571.937        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1437,1,1,H,22,1437:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2572.196        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1438,1,1,H,22,1438:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2572.447        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1439,1,1,H,22,1439:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2572.697        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1440,1,1,H,22,1440:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2572.951        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1441,1,1,H,22,1441:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2573.202        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1442,1,1,H,22,1442:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2573.458        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1443,1,1,H,22,1443:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2573.705        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1444,1,1,H,22,1444:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2573.951        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1445,1,1,H,22,1445:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2574.202        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1446,1,1,H,22,1446:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2574.452        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1447,1,1,H,22,1447:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2574.705        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1448,1,1,H,22,1448:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2574.957        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1449,1,1,H,22,1449:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2575.205        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1450,1,1,H,22,1450:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2575.457        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1451,1,1,H,22,1451:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2575.705        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1452,1,1,H,22,1452:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2575.957        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1453,1,1,H,22,1453:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2576.208        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1454,1,1,H,22,1454:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2576.457        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1455,1,1,H,22,1455:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2576.709        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1456,1,1,H,22,1456:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2576.950        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1457,1,1,H,22,1457:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2577.208        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1458,1,1,H,22,1458:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2577.460        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1459,1,1,H,22,1459:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2577.709        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1460,1,1,H,22,1460:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2577.963        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1461,1,1,H,22,1461:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2578.213        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1462,1,1,H,22,1462:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2578.461        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1463,1,1,H,22,1463:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2578.711        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1464,1,1,H,22,1464:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2578.961        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1465,1,1,H,22,1465:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2579.213        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1466,1,1,H,22,1466:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2579.465        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1467,1,1,H,22,1467:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2579.719        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1468,1,1,H,22,1468:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2579.972        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1469,1,1,H,22,1469:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2580.221        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1470,1,1,H,22,1470:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2580.467        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1471,1,1,H,22,1471:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2580.720        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1472,1,1,H,22,1472:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2580.970        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1473,1,1,H,22,1473:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2581.220        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1474,1,1,H,22,1474:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2581.469        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1475,1,1,H,22,1475:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2581.721        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1476,1,1,H,22,1476:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2581.970        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1477,1,1,H,22,1477:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2582.222        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1478,1,1,H,22,1478:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2582.471        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1479,1,1,H,22,1479:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2582.728        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1480,1,1,H,22,1480:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2582.975        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1481,1,1,H,22,1481:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2583.225        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1482,1,1,H,22,1482:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2583.477        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1483,1,1,H,22,1483:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2583.727        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1484,1,1,H,22,1484:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2583.975        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1485,1,1,H,22,1485:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2584.228        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1486,1,1,H,22,1486:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2584.476        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1487,1,1,H,22,1487:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2584.730        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1488,1,1,H,22,1488:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2584.981        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1489,1,1,H,22,1489:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2585.231        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1490,1,1,H,22,1490:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2585.481        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1491,1,1,H,22,1491:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2585.732        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1492,1,1,H,22,1492:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2585.981        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1493,1,1,H,22,1493:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2586.239        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1494,1,1,H,22,1494:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2586.494        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1495,1,1,H,22,1495:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2586.733        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1496,1,1,H,22,1496:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2586.987        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1497,1,1,H,22,1497:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2587.235        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1498,1,1,H,22,1498:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2587.491        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1499,1,1,H,22,1499:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2587.737        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1500,1,1,H,22,1500:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2587.987        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1501,1,1,H,22,1501:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2588.238        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1502,1,1,H,22,1502:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2588.488        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1503,1,1,H,22,1503:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2588.741        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1504,1,1,H,22,1504:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2588.995        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1505,1,1,H,22,1505:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2589.241        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1506,1,1,H,22,1506:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2589.493        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1507,1,1,H,22,1507:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
2589.746        BHV_IPF              pHelmIvP        P,bhv_const_depth_3^1508,1,1,H,22,1508:bhv_const_depth_3,1,3,1,100,D,depth;0;490;491,G,490,F,0,8,-1.25,100.,9,20,-7.5,150.,21,490,0,0 
