2593.504        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1523,1,1,H,22,1523:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2593.754        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1524,1,1,H,22,1524:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2594.004        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1525,1,1,H,22,1525:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2594.254        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1526,1,1,H,22,1526:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2594.510        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1527,1,1,H,22,1527:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2594.756        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1528,1,1,H,22,1528:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2595.009        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1529,1,1,H,22,1529:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2595.258        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1530,1,1,H,22,1530:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2595.511        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1531,1,1,H,22,1531:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2595.757        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1532,1,1,H,22,1532:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2596.011        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1533,1,1,H,22,1533:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2596.262        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1534,1,1,H,22,1534:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2596.514        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1535,1,1,H,22,1535:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2596.762        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1536,1,1,H,22,1536:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2597.015        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1537,1,1,H,22,1537:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2597.260        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1538,1,1,H,22,1538:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2597.513        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1539,1,1,H,22,1539:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2597.767        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1540,1,1,H,22,1540:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2598.017        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1541,1,1,H,22,1541:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2598.266        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1542,1,1,H,22,1542:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2598.516        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1543,1,1,H,22,1543:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2598.774        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1544,1,1,H,22,1544:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2599.028        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1545,1,1,H,22,1545:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2599.267        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1546,1,1,H,22,1546:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2599.523        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1547,1,1,H,22,1547:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2599.770        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1548,1,1,H,22,1548:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2600.023        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1549,1,1,H,22,1549:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2600.270        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1550,1,1,H,22,1550:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2600.524        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1551,1,1,H,22,1551:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2600.773        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1552,1,1,H,22,1552:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2601.025        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1553,1,1,H,22,1553:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2601.275        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1554,1,1,H,22,1554:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2601.526        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1555,1,1,H,22,1555:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2601.773        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1556,1,1,H,22,1556:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2602.025        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1557,1,1,H,22,1557:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2602.276        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1558,1,1,H,22,1558:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2602.525        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1559,1,1,H,22,1559:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2602.776        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1560,1,1,H,22,1560:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2603.029        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1561,1,1,H,22,1561:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2603.279        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1562,1,1,H,22,1562:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2603.528        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1563,1,1,H,22,1563:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2603.778        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1564,1,1,H,22,1564:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2604.027        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1565,1,1,H,22,1565:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2604.282        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1566,1,1,H,22,1566:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2604.531        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1567,1,1,H,22,1567:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2604.781        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1568,1,1,H,22,1568:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2605.041        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1569,1,1,H,22,1569:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2605.287        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1570,1,1,H,22,1570:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2605.534        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1571,1,1,H,22,1571:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2605.784        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1572,1,1,H,22,1572:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2606.035        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1573,1,1,H,22,1573:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2606.289        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1574,1,1,H,22,1574:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2606.537        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1575,1,1,H,22,1575:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2606.787        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1576,1,1,H,22,1576:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2607.039        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1577,1,1,H,22,1577:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2607.293        BHV_IPF              pHelmIvP        P,bhv_const_speed_5^1578,1,1,H,22,1578:bhv_const_speed_5,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
