2212.509        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^3,1,1,H,19,3:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2212.758        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^4,1,1,H,19,4:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2213.008        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^5,1,1,H,19,5:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2213.267        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^6,1,1,H,19,6:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2213.513        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^7,1,1,H,19,7:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2213.759        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^8,1,1,H,19,8:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2214.011        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^9,1,1,H,19,9:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2214.265        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^10,1,1,H,20,10:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2214.514        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^11,1,1,H,20,11:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2214.765        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^12,1,1,H,20,12:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2215.015        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^13,1,1,H,20,13:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2215.263        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^14,1,1,H,20,14:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2215.517        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^15,1,1,H,20,15:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2215.768        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^16,1,1,H,20,16:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2216.018        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^17,1,1,H,20,17:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2216.267        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^18,1,1,H,20,18:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2216.520        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^19,1,1,H,20,19:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2216.771        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^20,1,1,H,20,20:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2217.019        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^21,1,1,H,20,21:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2217.271        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^22,1,1,H,20,22:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2217.525        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^23,1,1,H,20,23:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2217.770        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^24,1,1,H,20,24:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2218.026        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^25,1,1,H,20,25:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2218.271        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^26,1,1,H,20,26:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2218.525        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^27,1,1,H,20,27:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2218.773        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^28,1,1,H,20,28:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2219.025        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^29,1,1,H,20,29:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2219.277        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^30,1,1,H,20,30:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2219.527        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^31,1,1,H,20,31:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2219.775        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^32,1,1,H,20,32:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2220.030        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^33,1,1,H,20,33:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2220.282        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^34,1,1,H,20,34:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2220.541        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^35,1,1,H,20,35:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2220.779        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^36,1,1,H,20,36:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2221.033        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^37,1,1,H,20,37:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2221.283        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^38,1,1,H,20,38:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2221.539        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^39,1,1,H,20,39:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2221.782        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^40,1,1,H,20,40:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2222.039        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^41,1,1,H,20,41:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2222.285        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^42,1,1,H,20,42:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2222.533        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^43,1,1,H,20,43:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2222.785        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^44,1,1,H,20,44:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2223.037        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^45,1,1,H,20,45:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2223.287        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^46,1,1,H,20,46:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2223.539        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^47,1,1,H,20,47:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2223.787        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^48,1,1,H,20,48:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2224.039        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^49,1,1,H,20,49:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2224.288        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^50,1,1,H,20,50:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2224.540        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^51,1,1,H,20,51:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2224.789        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^52,1,1,H,20,52:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2225.041        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^53,1,1,H,20,53:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2225.289        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^54,1,1,H,20,54:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2225.541        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^55,1,1,H,20,55:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2225.792        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^56,1,1,H,20,56:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2226.042        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^57,1,1,H,20,57:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2226.293        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^58,1,1,H,20,58:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2226.543        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^59,1,1,H,20,59:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2226.794        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^60,1,1,H,20,60:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2227.045        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^61,1,1,H,20,61:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2227.297        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^62,1,1,H,20,62:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2227.551        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^63,1,1,H,20,63:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2227.796        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^64,1,1,H,20,64:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2228.050        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^65,1,1,H,20,65:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2228.298        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^66,1,1,H,20,66:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2228.549        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^67,1,1,H,20,67:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2228.799        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^68,1,1,H,20,68:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2229.052        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^69,1,1,H,20,69:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2229.300        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^70,1,1,H,20,70:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2229.551        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^71,1,1,H,20,71:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2229.804        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^72,1,1,H,20,72:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2230.057        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^73,1,1,H,20,73:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2230.301        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^74,1,1,H,20,74:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2230.554        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^75,1,1,H,20,75:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2230.808        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^76,1,1,H,20,76:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2231.055        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^77,1,1,H,20,77:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2231.308        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^78,1,1,H,20,78:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2231.561        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^79,1,1,H,20,79:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2231.808        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^80,1,1,H,20,80:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2232.063        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^81,1,1,H,20,81:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2232.311        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^82,1,1,H,20,82:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2232.565        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^83,1,1,H,20,83:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2232.813        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^84,1,1,H,20,84:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2233.061        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^85,1,1,H,20,85:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2233.315        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^86,1,1,H,20,86:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2233.568        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^87,1,1,H,20,87:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2233.816        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^88,1,1,H,20,88:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2234.065        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^89,1,1,H,20,89:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2234.318        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^90,1,1,H,20,90:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2234.571        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^91,1,1,H,20,91:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2234.818        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^92,1,1,H,20,92:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2235.073        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^93,1,1,H,20,93:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2235.319        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^94,1,1,H,20,94:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2235.573        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^95,1,1,H,20,95:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2235.819        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^96,1,1,H,20,96:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2236.072        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^97,1,1,H,20,97:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2236.321        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^98,1,1,H,20,98:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2236.573        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^99,1,1,H,20,99:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2236.823        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^100,1,1,H,21,100:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2237.073        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^101,1,1,H,21,101:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2237.324        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^102,1,1,H,21,102:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2237.575        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^103,1,1,H,21,103:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2237.825        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^104,1,1,H,21,104:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2238.077        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^105,1,1,H,21,105:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2238.327        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^106,1,1,H,21,106:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2238.577        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^107,1,1,H,21,107:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2238.827        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^108,1,1,H,21,108:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2239.080        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^109,1,1,H,21,109:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2239.331        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^110,1,1,H,21,110:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2239.582        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^111,1,1,H,21,111:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2239.833        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^112,1,1,H,21,112:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2240.083        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^113,1,1,H,21,113:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2240.331        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^114,1,1,H,21,114:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2240.583        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^115,1,1,H,21,115:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2240.832        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^116,1,1,H,21,116:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2241.085        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^117,1,1,H,21,117:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2241.333        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^118,1,1,H,21,118:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2241.586        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^119,1,1,H,21,119:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2241.835        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^120,1,1,H,21,120:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2242.093        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^121,1,1,H,21,121:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2242.337        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^122,1,1,H,21,122:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2242.590        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^123,1,1,H,21,123:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2242.841        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^124,1,1,H,21,124:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2243.091        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^125,1,1,H,21,125:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2243.341        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^126,1,1,H,21,126:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2243.593        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^127,1,1,H,21,127:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2243.841        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^128,1,1,H,21,128:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2244.093        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^129,1,1,H,21,129:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2244.343        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^130,1,1,H,21,130:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2244.595        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^131,1,1,H,21,131:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2244.845        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^132,1,1,H,21,132:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2245.097        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^133,1,1,H,21,133:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2245.349        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^134,1,1,H,21,134:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
