2589.996        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1509,1,1,H,22,1509:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2590.247        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1510,1,1,H,22,1510:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2590.501        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1511,1,1,H,22,1511:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2590.750        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1512,1,1,H,22,1512:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2590.999        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1513,1,1,H,22,1513:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2591.248        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1514,1,1,H,22,1514:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2591.503        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1515,1,1,H,22,1515:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2591.749        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1516,1,1,H,22,1516:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2591.995        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1517,1,1,H,22,1517:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2592.248        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1518,1,1,H,22,1518:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2592.505        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1519,1,1,H,22,1519:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2592.758        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1520,1,1,H,22,1520:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2593.007        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1521,1,1,H,22,1521:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
2593.259        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^1522,1,1,H,22,1522:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,7,0,0,8,9,-52.5368,472.8316,10,19,0,0 
