2896.562        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2732,1,1,H,22,2732:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2896.802        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2733,1,1,H,22,2733:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2897.061        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2734,1,1,H,22,2734:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2897.310        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2735,1,1,H,22,2735:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2897.565        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2736,1,1,H,22,2736:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2897.817        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2737,1,1,H,22,2737:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2898.069        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2738,1,1,H,22,2738:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2898.323        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2739,1,1,H,22,2739:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2898.571        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2740,1,1,H,22,2740:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2898.818        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2741,1,1,H,22,2741:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2899.069        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2742,1,1,H,22,2742:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2899.321        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2743,1,1,H,22,2743:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2899.570        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2744,1,1,H,22,2744:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2899.822        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2745,1,1,H,22,2745:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2900.071        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2746,1,1,H,22,2746:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2900.324        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2747,1,1,H,22,2747:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2900.571        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2748,1,1,H,22,2748:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2900.822        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2749,1,1,H,22,2749:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2901.075        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2750,1,1,H,22,2750:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2901.325        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2751,1,1,H,22,2751:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2901.576        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2752,1,1,H,22,2752:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2901.827        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2753,1,1,H,22,2753:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2902.077        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2754,1,1,H,22,2754:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2902.326        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2755,1,1,H,22,2755:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2902.578        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2756,1,1,H,22,2756:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2902.831        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2757,1,1,H,22,2757:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2903.082        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2758,1,1,H,22,2758:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2903.333        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2759,1,1,H,22,2759:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2903.582        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2760,1,1,H,22,2760:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2903.831        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2761,1,1,H,22,2761:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2904.078        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2762,1,1,H,22,2762:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2904.333        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2763,1,1,H,22,2763:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2904.593        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2764,1,1,H,22,2764:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2904.840        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2765,1,1,H,22,2765:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2905.087        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2766,1,1,H,22,2766:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2905.336        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2767,1,1,H,22,2767:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2905.591        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2768,1,1,H,22,2768:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2905.843        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2769,1,1,H,22,2769:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2906.088        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2770,1,1,H,22,2770:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2906.342        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2771,1,1,H,22,2771:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2906.589        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2772,1,1,H,22,2772:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2906.838        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2773,1,1,H,22,2773:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2907.089        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2774,1,1,H,22,2774:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2907.343        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2775,1,1,H,22,2775:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2907.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2776,1,1,H,22,2776:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2907.842        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2777,1,1,H,22,2777:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2908.094        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2778,1,1,H,22,2778:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2908.346        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2779,1,1,H,22,2779:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2908.590        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2780,1,1,H,22,2780:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2908.834        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2781,1,1,H,22,2781:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2909.086        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2782,1,1,H,22,2782:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2909.342        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2783,1,1,H,22,2783:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2909.595        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2784,1,1,H,22,2784:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2909.849        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2785,1,1,H,22,2785:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2910.098        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2786,1,1,H,22,2786:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2910.348        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2787,1,1,H,22,2787:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2910.601        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2788,1,1,H,22,2788:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2910.857        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2789,1,1,H,22,2789:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2911.104        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2790,1,1,H,22,2790:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2911.351        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2791,1,1,H,22,2791:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2911.602        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2792,1,1,H,22,2792:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2911.856        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2793,1,1,H,22,2793:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2912.103        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2794,1,1,H,22,2794:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2912.353        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2795,1,1,H,22,2795:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2912.603        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2796,1,1,H,22,2796:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2912.853        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2797,1,1,H,22,2797:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2913.105        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2798,1,1,H,22,2798:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2913.357        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2799,1,1,H,22,2799:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2913.604        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2800,1,1,H,22,2800:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2913.848        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2801,1,1,H,22,2801:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2914.107        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2802,1,1,H,22,2802:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2914.357        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2803,1,1,H,22,2803:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2914.607        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2804,1,1,H,22,2804:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2914.861        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2805,1,1,H,22,2805:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2915.110        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2806,1,1,H,22,2806:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2915.362        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2807,1,1,H,22,2807:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2915.612        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2808,1,1,H,22,2808:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2915.865        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2809,1,1,H,22,2809:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2916.114        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2810,1,1,H,22,2810:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2916.362        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2811,1,1,H,22,2811:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2916.609        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2812,1,1,H,22,2812:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2916.855        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2813,1,1,H,22,2813:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2917.123        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2814,1,1,H,22,2814:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2917.377        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2815,1,1,H,22,2815:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2917.621        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2816,1,1,H,22,2816:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2917.868        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2817,1,1,H,22,2817:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2918.121        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2818,1,1,H,22,2818:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2918.368        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2819,1,1,H,22,2819:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2918.621        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2820,1,1,H,22,2820:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2918.871        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2821,1,1,H,22,2821:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2919.118        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2822,1,1,H,22,2822:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2919.370        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2823,1,1,H,22,2823:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2919.612        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2824,1,1,H,22,2824:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2919.873        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2825,1,1,H,22,2825:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2920.123        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2826,1,1,H,22,2826:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2920.375        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2827,1,1,H,22,2827:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
2920.631        BHV_IPF              pHelmIvP        P,bhv_const_speed_7^2828,1,1,H,22,2828:bhv_const_speed_7,1,3,1,100,D,speed;0;10;20,G,19,F,0,2,0,0,3,4,-82.1763,328.7053,5,19,0,0 
