2589.993        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1509,1,1,H,22,1509:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2590.246        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1510,1,1,H,22,1510:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2590.501        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1511,1,1,H,22,1511:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2590.750        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1512,1,1,H,22,1512:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2590.999        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1513,1,1,H,22,1513:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2591.248        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1514,1,1,H,22,1514:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2591.501        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1515,1,1,H,22,1515:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2591.749        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1516,1,1,H,22,1516:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2591.995        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1517,1,1,H,22,1517:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2592.248        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1518,1,1,H,22,1518:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2592.504        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1519,1,1,H,22,1519:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2592.758        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1520,1,1,H,22,1520:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2593.007        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1521,1,1,H,22,1521:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
2593.258        BHV_IPF              pHelmIvP        P,bhv_const_depth_4^1522,1,1,H,22,1522:bhv_const_depth_4,1,4,1,100,D,depth;0;490;491,G,490,F,0,2,1.25,97.5,3,10,-1.25,102.5,11,22,-7.5,165.,23,490,0,0 
