2211.352        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
2211.352        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
2211.352        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
2211.352        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
2211.352        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
2211.352        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
2211.352        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
2211.352        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
2211.352        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
2211.352        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
2211.352        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
2211.352        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
2211.352        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
2211.353        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
2211.353        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
2211.353        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
2211.353        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
2211.971        IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
2211.974        IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
2211.974        IVPHELM_REGISTER     pHelmIvP        TEST_RFLAG 
2211.975        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
2211.975        IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
2211.978        IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
2211.978        IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
2211.978        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
2211.978        IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
2211.978        IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
2211.978        IVPHELM_REGISTER     pHelmIvP        NAV_ALTITUDE 
2211.978        IVPHELM_REGISTER     pHelmIvP        NAV_PITCH 
2211.978        IVPHELM_REGISTER     pHelmIvP        NAV_ROLL 
2211.978        IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
2211.978        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
2211.978        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
2211.978        IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
2211.978        IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
2211.979        IVPHELM_REGISTER     pHelmIvP        RETURN 
2211.979        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
2211.979        IVPHELM_REGISTER     pHelmIvP        NAV_X 
2211.979        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
2211.979        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
2211.979        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2211.979        IVPHELM_REGISTER     pHelmIvP        WPT_INDEX 
2211.982        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2211.993        IVPHELM_REGISTER     pHelmIvP        RETURN 
2211.993        IVPHELM_REGISTER     pHelmIvP        DEPLOY 
2211.993        IVPHELM_REGISTER     pHelmIvP        NAV_X 
2211.994        IVPHELM_REGISTER     pHelmIvP        NAV_Y 
2211.994        IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
2211.994        IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
2211.996        IVPHELM_REGISTER     pHelmIvP        WPT_INDEX 
