2212.004        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=waypt_survey, btype=BHV_Waypoint, event=spawn, seed=helm_startup 
2212.004        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_0, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.004        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_1, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.004        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_2, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.004        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_3, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.005        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_4, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.007        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_5, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.007        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_6, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.007        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_7, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.007        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_depth_8, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
2212.007        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_0, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.007        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_1, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.008        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_2, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.008        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_3, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.008        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_4, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.008        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_5, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.009        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_6, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.009        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_7, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2212.011        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.09, iter=1, bname=bhv_const_speed_8, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
2932.150        IVPHELM_LIFE_EVENT   pHelmIvP        time=720.24, iter=2874, bname=waypt_survey, btype=BHV_Waypoint, event=death, seed= 
