2212.271        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_8,bhv_const_speed_8 
2212.514        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_0,bhv_const_speed_0 
2245.606        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_1,bhv_const_speed_1 
2273.183        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_2,bhv_const_speed_2 
2560.172        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_3,bhv_const_speed_3 
2590.002        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_4,bhv_const_speed_4 
2593.512        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_5,bhv_const_speed_5 
2607.550        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_6,bhv_const_speed_6 
2896.568        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_7,bhv_const_speed_7 
2920.882        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,bhv_const_depth_8,bhv_const_speed_8 
2932.154        IVPHELM_BHV_ACTIVE   pHelmIvP        bhv_const_depth_8,bhv_const_speed_8 
2932.400        IVPHELM_BHV_ACTIVE   pHelmIvP         
