4934.196        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^557,1,1,H,23,557:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4934.446        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^558,1,1,H,23,558:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4934.700        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^559,1,1,H,23,559:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4934.947        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^560,1,1,H,23,560:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4935.198        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^561,1,1,H,23,561:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4935.450        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^562,1,1,H,23,562:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4935.701        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^563,1,1,H,23,563:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4935.952        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^564,1,1,H,23,564:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4936.204        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^565,1,1,H,23,565:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4936.454        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^566,1,1,H,23,566:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4936.706        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^567,1,1,H,23,567:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4936.958        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^568,1,1,H,23,568:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4937.208        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^569,1,1,H,23,569:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4937.462        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^570,1,1,H,23,570:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4937.709        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^571,1,1,H,23,571:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4937.963        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^572,1,1,H,23,572:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4938.211        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^573,1,1,H,23,573:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4938.462        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^574,1,1,H,23,574:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4938.710        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^575,1,1,H,23,575:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4938.960        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^576,1,1,H,23,576:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4939.213        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^577,1,1,H,23,577:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4939.463        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^578,1,1,H,23,578:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4939.714        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^579,1,1,H,23,579:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4939.964        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^580,1,1,H,23,580:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4940.216        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^581,1,1,H,23,581:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4940.467        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^582,1,1,H,23,582:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4940.717        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^583,1,1,H,23,583:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4940.968        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^584,1,1,H,23,584:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4941.220        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^585,1,1,H,23,585:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4941.470        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^586,1,1,H,23,586:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4941.721        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^587,1,1,H,23,587:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4941.970        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^588,1,1,H,23,588:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4942.221        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^589,1,1,H,23,589:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4942.473        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^590,1,1,H,23,590:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4942.722        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^591,1,1,H,23,591:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4942.975        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^592,1,1,H,23,592:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4943.226        BHV_IPF              pHelmIvP        P,bhv_const_heading_4^593,1,1,H,23,593:bhv_const_heading_4,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
