4794.831        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^1,1,1,H,19,1:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4795.069        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^2,1,1,H,19,2:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4795.324        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^3,1,1,H,19,3:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4795.572        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^4,1,1,H,19,4:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4795.824        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^5,1,1,H,19,5:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4796.073        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^6,1,1,H,19,6:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4796.323        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^7,1,1,H,19,7:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4796.576        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^8,1,1,H,19,8:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4796.827        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^9,1,1,H,19,9:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4797.077        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^10,1,1,H,20,10:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4797.330        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^11,1,1,H,20,11:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4797.584        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^12,1,1,H,20,12:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4797.826        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^13,1,1,H,20,13:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4798.075        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^14,1,1,H,20,14:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4798.329        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^15,1,1,H,20,15:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4798.576        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^16,1,1,H,20,16:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4798.834        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^17,1,1,H,20,17:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4799.082        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^18,1,1,H,20,18:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4799.333        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^19,1,1,H,20,19:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4799.582        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^20,1,1,H,20,20:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4799.832        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^21,1,1,H,20,21:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4800.084        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^22,1,1,H,20,22:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4800.335        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^23,1,1,H,20,23:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4800.594        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^24,1,1,H,20,24:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4800.840        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^25,1,1,H,20,25:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4801.086        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^26,1,1,H,20,26:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4801.339        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^27,1,1,H,20,27:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4801.588        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^28,1,1,H,20,28:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4801.839        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^29,1,1,H,20,29:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4802.089        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^30,1,1,H,20,30:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4802.342        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^31,1,1,H,20,31:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4802.593        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^32,1,1,H,20,32:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4802.844        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^33,1,1,H,20,33:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4803.094        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^34,1,1,H,20,34:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4803.343        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^35,1,1,H,20,35:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
4803.594        BHV_IPF              pHelmIvP        P,bhv_const_speed_0^36,1,1,H,20,36:bhv_const_speed_0,1,3,1,100,D,speed;0;10;20,G,19,F,0,5,0,0,6,7,-64.4026,450.8184,8,19,0,0 
