4794.830        BHV_STATUS           pHelmIvP        name=bhv_const_heading_0,pwt=100.00000,pcs=5,state=active,updates=n/a 
4794.831        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pwt=100.00000,pcs=3,state=active,updates=n/a 
4794.831        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pwt=100.00000,pcs=4,state=active,updates=n/a 
4794.832        BHV_STATUS           pHelmIvP        name=bhv_const_heading_1,pc=SEGMENT_INDEX = 1,state=idle,updates=n/a 
4794.832        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pc=SEGMENT_INDEX = 1,state=idle,updates=n/a 
4794.832        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pc=SEGMENT_INDEX = 1,state=idle,updates=n/a 
4794.832        BHV_STATUS           pHelmIvP        name=bhv_const_heading_2,pc=SEGMENT_INDEX = 2,state=idle,updates=n/a 
4794.834        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pc=SEGMENT_INDEX = 2,state=idle,updates=n/a 
4794.835        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pc=SEGMENT_INDEX = 2,state=idle,updates=n/a 
4794.835        BHV_STATUS           pHelmIvP        name=bhv_const_heading_3,pc=SEGMENT_INDEX = 3,state=idle,updates=n/a 
4794.835        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pc=SEGMENT_INDEX = 3,state=idle,updates=n/a 
4794.835        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pc=SEGMENT_INDEX = 3,state=idle,updates=n/a 
4794.836        BHV_STATUS           pHelmIvP        name=bhv_const_heading_4,pc=SEGMENT_INDEX = 4,state=idle,updates=n/a 
4794.836        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pc=SEGMENT_INDEX = 4,state=idle,updates=n/a 
4794.836        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pc=SEGMENT_INDEX = 4,state=idle,updates=n/a 
4803.842        BHV_STATUS           pHelmIvP        name=bhv_const_heading_0,pc=completed-byduration,pwt=100.00000,pcs=5,state=active,updates=n/a 
4803.843        BHV_STATUS           pHelmIvP        name=bhv_const_speed_0,pc=completed-byduration,state=completed,updates=n/a 
4803.843        BHV_STATUS           pHelmIvP        name=bhv_const_depth_0,pc=completed-byduration,state=completed,updates=n/a 
4804.096        BHV_STATUS           pHelmIvP        name=bhv_const_heading_0,pc=SEGMENT_INDEX = 0,state=idle,updates=n/a 
4804.096        BHV_STATUS           pHelmIvP        name=bhv_const_heading_1,pwt=100.00000,pcs=5,state=active,updates=n/a 
4804.096        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pwt=100.00000,pcs=3,state=active,updates=n/a 
4804.097        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pwt=100.00000,pcs=5,state=active,updates=n/a 
4864.255        BHV_STATUS           pHelmIvP        name=bhv_const_heading_1,pc=completed-byduration,pwt=100.00000,pcs=5,state=active,updates=n/a 
4864.255        BHV_STATUS           pHelmIvP        name=bhv_const_speed_1,pc=completed-byduration,state=completed,updates=n/a 
4864.256        BHV_STATUS           pHelmIvP        name=bhv_const_depth_1,pc=completed-byduration,state=completed,updates=n/a 
4864.503        BHV_STATUS           pHelmIvP        name=bhv_const_heading_1,pc=SEGMENT_INDEX = 1,state=idle,updates=n/a 
4864.505        BHV_STATUS           pHelmIvP        name=bhv_const_heading_2,pwt=100.00000,pcs=5,state=active,updates=n/a 
4864.506        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pwt=100.00000,pcs=3,state=active,updates=n/a 
4864.506        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pwt=100.00000,pcs=5,state=active,updates=n/a 
4873.528        BHV_STATUS           pHelmIvP        name=bhv_const_heading_2,pc=completed-byduration,pwt=100.00000,pcs=5,state=active,updates=n/a 
4873.531        BHV_STATUS           pHelmIvP        name=bhv_const_speed_2,pc=completed-byduration,state=completed,updates=n/a 
4873.532        BHV_STATUS           pHelmIvP        name=bhv_const_depth_2,pc=completed-byduration,state=completed,updates=n/a 
4873.780        BHV_STATUS           pHelmIvP        name=bhv_const_heading_2,pc=SEGMENT_INDEX = 2,state=idle,updates=n/a 
4873.781        BHV_STATUS           pHelmIvP        name=bhv_const_heading_3,pwt=100.00000,pcs=5,state=active,updates=n/a 
4873.781        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pwt=100.00000,pcs=3,state=active,updates=n/a 
4873.783        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pwt=100.00000,pcs=5,state=active,updates=n/a 
4933.945        BHV_STATUS           pHelmIvP        name=bhv_const_heading_3,pc=completed-byduration,pwt=100.00000,pcs=5,state=active,updates=n/a 
4933.945        BHV_STATUS           pHelmIvP        name=bhv_const_speed_3,pc=completed-byduration,state=completed,updates=n/a 
4933.948        BHV_STATUS           pHelmIvP        name=bhv_const_depth_3,pc=completed-byduration,state=completed,updates=n/a 
4934.196        BHV_STATUS           pHelmIvP        name=bhv_const_heading_3,pc=SEGMENT_INDEX = 3,state=idle,updates=n/a 
4934.197        BHV_STATUS           pHelmIvP        name=bhv_const_heading_4,pwt=100.00000,pcs=5,state=active,updates=n/a 
4934.197        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pwt=100.00000,pcs=3,state=active,updates=n/a 
4934.200        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pwt=100.00000,pcs=3,state=active,updates=n/a 
4943.226        BHV_STATUS           pHelmIvP        name=bhv_const_heading_4,pc=completed-byduration,pwt=100.00000,pcs=5,state=active,updates=n/a 
4943.226        BHV_STATUS           pHelmIvP        name=bhv_const_speed_4,pc=completed-byduration,state=completed,updates=n/a 
4943.227        BHV_STATUS           pHelmIvP        name=bhv_const_depth_4,pc=completed-byduration,state=completed,updates=n/a 
4943.469        BHV_STATUS           pHelmIvP        name=bhv_const_heading_4,pc=SEGMENT_INDEX = 4,state=idle,updates=n/a 
