4873.781        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^316,1,1,H,23,316:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4874.031        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^317,1,1,H,23,317:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4874.282        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^318,1,1,H,23,318:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4874.533        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^319,1,1,H,23,319:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4874.780        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^320,1,1,H,23,320:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4875.031        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^321,1,1,H,23,321:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4875.284        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^322,1,1,H,23,322:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4875.535        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^323,1,1,H,23,323:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4875.786        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^324,1,1,H,23,324:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4876.036        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^325,1,1,H,23,325:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4876.293        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^326,1,1,H,23,326:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4876.545        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^327,1,1,H,23,327:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4876.786        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^328,1,1,H,23,328:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4877.041        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^329,1,1,H,23,329:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4877.290        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^330,1,1,H,23,330:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4877.542        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^331,1,1,H,23,331:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4877.791        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^332,1,1,H,23,332:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4878.042        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^333,1,1,H,23,333:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4878.294        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^334,1,1,H,23,334:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4878.542        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^335,1,1,H,23,335:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4878.793        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^336,1,1,H,23,336:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4879.045        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^337,1,1,H,23,337:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4879.296        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^338,1,1,H,23,338:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4879.547        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^339,1,1,H,23,339:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4879.794        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^340,1,1,H,23,340:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4880.044        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^341,1,1,H,23,341:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4880.299        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^342,1,1,H,23,342:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4880.548        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^343,1,1,H,23,343:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4880.799        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^344,1,1,H,23,344:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4881.051        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^345,1,1,H,23,345:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4881.301        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^346,1,1,H,23,346:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4881.554        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^347,1,1,H,23,347:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4881.801        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^348,1,1,H,23,348:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4882.051        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^349,1,1,H,23,349:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4882.306        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^350,1,1,H,23,350:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4882.555        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^351,1,1,H,23,351:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4882.810        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^352,1,1,H,23,352:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4883.055        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^353,1,1,H,23,353:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4883.306        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^354,1,1,H,23,354:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4883.557        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^355,1,1,H,23,355:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4883.806        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^356,1,1,H,23,356:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4884.055        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^357,1,1,H,23,357:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4884.309        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^358,1,1,H,23,358:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4884.559        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^359,1,1,H,23,359:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4884.807        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^360,1,1,H,23,360:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4885.059        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^361,1,1,H,23,361:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4885.312        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^362,1,1,H,23,362:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4885.563        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^363,1,1,H,23,363:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4885.812        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^364,1,1,H,23,364:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4886.060        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^365,1,1,H,23,365:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4886.314        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^366,1,1,H,23,366:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4886.565        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^367,1,1,H,23,367:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4886.815        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^368,1,1,H,23,368:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4887.066        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^369,1,1,H,23,369:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4887.317        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^370,1,1,H,23,370:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4887.568        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^371,1,1,H,23,371:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4887.816        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^372,1,1,H,23,372:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4888.067        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^373,1,1,H,23,373:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4888.321        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^374,1,1,H,23,374:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4888.572        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^375,1,1,H,23,375:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4888.824        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^376,1,1,H,23,376:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4889.079        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^377,1,1,H,23,377:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4889.324        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^378,1,1,H,23,378:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4889.573        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^379,1,1,H,23,379:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4889.822        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^380,1,1,H,23,380:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4890.074        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^381,1,1,H,23,381:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4890.325        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^382,1,1,H,23,382:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4890.577        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^383,1,1,H,23,383:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4890.826        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^384,1,1,H,23,384:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4891.078        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^385,1,1,H,23,385:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4891.327        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^386,1,1,H,23,386:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4891.583        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^387,1,1,H,23,387:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4891.828        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^388,1,1,H,23,388:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4892.081        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^389,1,1,H,23,389:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4892.331        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^390,1,1,H,23,390:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4892.582        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^391,1,1,H,23,391:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4892.834        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^392,1,1,H,23,392:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4893.082        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^393,1,1,H,23,393:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4893.334        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^394,1,1,H,23,394:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4893.586        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^395,1,1,H,23,395:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4893.837        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^396,1,1,H,23,396:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4894.087        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^397,1,1,H,23,397:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4894.338        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^398,1,1,H,23,398:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4894.590        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^399,1,1,H,23,399:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4894.840        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^400,1,1,H,23,400:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4895.091        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^401,1,1,H,23,401:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4895.347        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^402,1,1,H,23,402:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4895.592        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^403,1,1,H,23,403:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4895.839        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^404,1,1,H,23,404:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4896.090        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^405,1,1,H,23,405:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4896.343        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^406,1,1,H,23,406:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4896.595        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^407,1,1,H,23,407:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4896.847        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^408,1,1,H,23,408:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4897.097        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^409,1,1,H,23,409:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4897.347        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^410,1,1,H,23,410:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4897.598        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^411,1,1,H,23,411:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4897.848        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^412,1,1,H,23,412:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4898.100        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^413,1,1,H,23,413:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4898.351        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^414,1,1,H,23,414:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4898.602        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^415,1,1,H,23,415:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4898.851        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^416,1,1,H,23,416:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4899.100        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^417,1,1,H,23,417:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4899.351        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^418,1,1,H,23,418:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4899.604        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^419,1,1,H,23,419:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4899.852        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^420,1,1,H,23,420:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4900.101        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^421,1,1,H,23,421:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4900.356        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^422,1,1,H,23,422:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4900.605        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^423,1,1,H,23,423:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4900.857        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^424,1,1,H,23,424:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4901.104        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^425,1,1,H,23,425:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4901.357        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^426,1,1,H,23,426:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4901.610        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^427,1,1,H,23,427:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4901.858        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^428,1,1,H,23,428:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4902.108        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^429,1,1,H,23,429:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4902.360        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^430,1,1,H,23,430:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4902.613        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^431,1,1,H,23,431:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4902.859        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^432,1,1,H,23,432:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4903.113        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^433,1,1,H,23,433:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4903.363        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^434,1,1,H,23,434:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4903.614        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^435,1,1,H,23,435:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4903.861        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^436,1,1,H,23,436:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4904.116        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^437,1,1,H,23,437:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4904.366        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^438,1,1,H,23,438:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4904.616        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^439,1,1,H,23,439:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4904.865        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^440,1,1,H,23,440:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4905.119        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^441,1,1,H,23,441:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4905.369        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^442,1,1,H,23,442:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4905.622        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^443,1,1,H,23,443:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4905.868        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^444,1,1,H,23,444:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4906.119        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^445,1,1,H,23,445:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4906.371        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^446,1,1,H,23,446:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4906.624        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^447,1,1,H,23,447:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4906.873        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^448,1,1,H,23,448:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4907.125        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^449,1,1,H,23,449:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4907.375        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^450,1,1,H,23,450:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4907.625        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^451,1,1,H,23,451:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4907.882        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^452,1,1,H,23,452:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4908.126        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^453,1,1,H,23,453:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4908.377        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^454,1,1,H,23,454:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4908.628        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^455,1,1,H,23,455:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4908.879        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^456,1,1,H,23,456:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4909.127        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^457,1,1,H,23,457:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4909.379        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^458,1,1,H,23,458:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4909.630        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^459,1,1,H,23,459:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4909.878        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^460,1,1,H,23,460:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4910.132        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^461,1,1,H,23,461:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4910.384        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^462,1,1,H,23,462:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4910.633        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^463,1,1,H,23,463:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4910.883        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^464,1,1,H,23,464:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4911.137        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^465,1,1,H,23,465:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4911.385        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^466,1,1,H,23,466:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4911.637        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^467,1,1,H,23,467:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4911.885        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^468,1,1,H,23,468:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4912.139        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^469,1,1,H,23,469:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4912.389        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^470,1,1,H,23,470:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4912.641        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^471,1,1,H,23,471:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4912.889        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^472,1,1,H,23,472:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4913.143        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^473,1,1,H,23,473:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4913.392        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^474,1,1,H,23,474:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4913.644        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^475,1,1,H,23,475:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4913.894        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^476,1,1,H,23,476:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4914.150        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^477,1,1,H,23,477:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4914.395        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^478,1,1,H,23,478:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4914.646        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^479,1,1,H,23,479:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4914.896        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^480,1,1,H,23,480:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4915.148        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^481,1,1,H,23,481:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4915.399        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^482,1,1,H,23,482:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4915.649        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^483,1,1,H,23,483:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4915.896        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^484,1,1,H,23,484:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4916.148        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^485,1,1,H,23,485:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4916.400        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^486,1,1,H,23,486:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4916.649        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^487,1,1,H,23,487:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4916.898        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^488,1,1,H,23,488:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4917.153        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^489,1,1,H,23,489:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4917.404        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^490,1,1,H,23,490:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4917.654        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^491,1,1,H,23,491:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4917.905        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^492,1,1,H,23,492:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4918.154        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^493,1,1,H,23,493:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4918.405        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^494,1,1,H,23,494:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4918.656        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^495,1,1,H,23,495:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4918.904        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^496,1,1,H,23,496:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4919.160        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^497,1,1,H,23,497:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4919.409        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^498,1,1,H,23,498:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4919.660        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^499,1,1,H,23,499:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4919.912        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^500,1,1,H,23,500:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4920.158        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^501,1,1,H,23,501:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4920.413        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^502,1,1,H,23,502:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4920.660        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^503,1,1,H,23,503:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4920.912        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^504,1,1,H,23,504:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4921.163        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^505,1,1,H,23,505:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4921.414        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^506,1,1,H,23,506:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4921.664        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^507,1,1,H,23,507:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4921.913        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^508,1,1,H,23,508:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4922.164        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^509,1,1,H,23,509:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4922.415        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^510,1,1,H,23,510:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4922.665        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^511,1,1,H,23,511:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4922.916        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^512,1,1,H,23,512:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4923.169        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^513,1,1,H,23,513:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4923.419        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^514,1,1,H,23,514:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4923.669        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^515,1,1,H,23,515:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4923.921        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^516,1,1,H,23,516:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4924.171        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^517,1,1,H,23,517:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4924.423        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^518,1,1,H,23,518:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4924.674        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^519,1,1,H,23,519:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4924.922        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^520,1,1,H,23,520:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4925.176        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^521,1,1,H,23,521:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4925.425        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^522,1,1,H,23,522:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4925.676        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^523,1,1,H,23,523:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4925.927        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^524,1,1,H,23,524:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4926.177        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^525,1,1,H,23,525:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4926.426        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^526,1,1,H,23,526:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4926.677        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^527,1,1,H,23,527:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4926.929        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^528,1,1,H,23,528:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4927.184        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^529,1,1,H,23,529:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4927.430        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^530,1,1,H,23,530:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4927.685        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^531,1,1,H,23,531:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4927.940        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^532,1,1,H,23,532:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4928.186        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^533,1,1,H,23,533:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4928.445        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^534,1,1,H,23,534:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4928.692        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^535,1,1,H,23,535:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4928.944        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^536,1,1,H,23,536:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4929.204        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^537,1,1,H,23,537:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4929.435        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^538,1,1,H,23,538:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4929.684        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^539,1,1,H,23,539:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4929.932        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^540,1,1,H,23,540:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4930.186        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^541,1,1,H,23,541:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4930.441        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^542,1,1,H,23,542:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4930.694        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^543,1,1,H,23,543:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4930.947        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^544,1,1,H,23,544:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4931.212        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^545,1,1,H,23,545:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4931.452        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^546,1,1,H,23,546:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4931.720        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^547,1,1,H,23,547:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4931.941        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^548,1,1,H,23,548:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4932.194        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^549,1,1,H,23,549:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4932.444        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^550,1,1,H,23,550:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4932.696        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^551,1,1,H,23,551:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4932.944        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^552,1,1,H,23,552:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4933.194        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^553,1,1,H,23,553:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4933.444        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^554,1,1,H,23,554:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4933.696        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^555,1,1,H,23,555:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
4933.945        BHV_IPF              pHelmIvP        P,bhv_const_heading_3^556,1,1,H,23,556:bhv_const_heading_3,1,5,1,100,D,course;0;359;360,G,359,F,0,15,-0.4412,6.6176,16,185,0.4412,-6.6176,186,195,2.5,-387.5,196,205,-2.5,587.5,206,359,-0.4412,165.4412 
