4864.506        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^279,1,1,H,21,279:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4864.754        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^280,1,1,H,21,280:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4865.007        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^281,1,1,H,21,281:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4865.255        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^282,1,1,H,21,282:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4865.508        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^283,1,1,H,21,283:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4865.757        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^284,1,1,H,21,284:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4866.008        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^285,1,1,H,21,285:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4866.258        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^286,1,1,H,21,286:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4866.509        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^287,1,1,H,21,287:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4866.760        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^288,1,1,H,21,288:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4867.009        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^289,1,1,H,21,289:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4867.262        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^290,1,1,H,21,290:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4867.513        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^291,1,1,H,21,291:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4867.763        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^292,1,1,H,21,292:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4868.015        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^293,1,1,H,21,293:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4868.264        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^294,1,1,H,21,294:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4868.515        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^295,1,1,H,21,295:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4868.762        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^296,1,1,H,21,296:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4869.016        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^297,1,1,H,21,297:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4869.265        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^298,1,1,H,21,298:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4869.517        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^299,1,1,H,21,299:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4869.767        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^300,1,1,H,21,300:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4870.018        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^301,1,1,H,21,301:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4870.274        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^302,1,1,H,21,302:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4870.522        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^303,1,1,H,21,303:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4870.771        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^304,1,1,H,21,304:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4871.025        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^305,1,1,H,21,305:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4871.274        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^306,1,1,H,21,306:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4871.524        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^307,1,1,H,21,307:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4871.771        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^308,1,1,H,21,308:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4872.024        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^309,1,1,H,21,309:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4872.276        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^310,1,1,H,21,310:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4872.527        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^311,1,1,H,21,311:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4872.777        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^312,1,1,H,21,312:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4873.029        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^313,1,1,H,21,313:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4873.280        BHV_IPF              pHelmIvP        P,bhv_const_speed_2^314,1,1,H,21,314:bhv_const_speed_2,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
