4873.781        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^316,1,1,H,21,316:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4874.031        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^317,1,1,H,21,317:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4874.282        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^318,1,1,H,21,318:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4874.533        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^319,1,1,H,21,319:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4874.780        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^320,1,1,H,21,320:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4875.032        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^321,1,1,H,21,321:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4875.284        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^322,1,1,H,21,322:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4875.535        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^323,1,1,H,21,323:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4875.786        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^324,1,1,H,21,324:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4876.036        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^325,1,1,H,21,325:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4876.293        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^326,1,1,H,21,326:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4876.547        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^327,1,1,H,21,327:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4876.786        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^328,1,1,H,21,328:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4877.041        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^329,1,1,H,21,329:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4877.290        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^330,1,1,H,21,330:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4877.542        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^331,1,1,H,21,331:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4877.791        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^332,1,1,H,21,332:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4878.042        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^333,1,1,H,21,333:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4878.294        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^334,1,1,H,21,334:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4878.543        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^335,1,1,H,21,335:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4878.793        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^336,1,1,H,21,336:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4879.046        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^337,1,1,H,21,337:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4879.296        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^338,1,1,H,21,338:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4879.547        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^339,1,1,H,21,339:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4879.794        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^340,1,1,H,21,340:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4880.045        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^341,1,1,H,21,341:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4880.300        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^342,1,1,H,21,342:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4880.549        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^343,1,1,H,21,343:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4880.800        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^344,1,1,H,21,344:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4881.051        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^345,1,1,H,21,345:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4881.302        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^346,1,1,H,21,346:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4881.554        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^347,1,1,H,21,347:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4881.802        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^348,1,1,H,21,348:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4882.051        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^349,1,1,H,21,349:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4882.306        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^350,1,1,H,21,350:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4882.555        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^351,1,1,H,21,351:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4882.811        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^352,1,1,H,21,352:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4883.056        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^353,1,1,H,21,353:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4883.306        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^354,1,1,H,21,354:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4883.558        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^355,1,1,H,21,355:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4883.806        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^356,1,1,H,21,356:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4884.055        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^357,1,1,H,21,357:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4884.309        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^358,1,1,H,21,358:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4884.560        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^359,1,1,H,21,359:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4884.807        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^360,1,1,H,21,360:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4885.059        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^361,1,1,H,21,361:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4885.312        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^362,1,1,H,21,362:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4885.564        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^363,1,1,H,21,363:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4885.812        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^364,1,1,H,21,364:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4886.061        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^365,1,1,H,21,365:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4886.314        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^366,1,1,H,21,366:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4886.565        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^367,1,1,H,21,367:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4886.816        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^368,1,1,H,21,368:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4887.066        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^369,1,1,H,21,369:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4887.318        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^370,1,1,H,21,370:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4887.569        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^371,1,1,H,21,371:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4887.816        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^372,1,1,H,21,372:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4888.067        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^373,1,1,H,21,373:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4888.322        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^374,1,1,H,21,374:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4888.572        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^375,1,1,H,21,375:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4888.824        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^376,1,1,H,21,376:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4889.080        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^377,1,1,H,21,377:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4889.324        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^378,1,1,H,21,378:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4889.573        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^379,1,1,H,21,379:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4889.822        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^380,1,1,H,21,380:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4890.074        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^381,1,1,H,21,381:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4890.325        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^382,1,1,H,21,382:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4890.577        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^383,1,1,H,21,383:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4890.828        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^384,1,1,H,21,384:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4891.079        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^385,1,1,H,21,385:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4891.330        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^386,1,1,H,21,386:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4891.584        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^387,1,1,H,21,387:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4891.829        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^388,1,1,H,21,388:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4892.081        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^389,1,1,H,21,389:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4892.332        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^390,1,1,H,21,390:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4892.587        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^391,1,1,H,21,391:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4892.835        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^392,1,1,H,21,392:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4893.082        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^393,1,1,H,21,393:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4893.334        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^394,1,1,H,21,394:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4893.586        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^395,1,1,H,21,395:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4893.837        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^396,1,1,H,21,396:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4894.087        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^397,1,1,H,21,397:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4894.338        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^398,1,1,H,21,398:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4894.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^399,1,1,H,21,399:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4894.840        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^400,1,1,H,21,400:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4895.092        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^401,1,1,H,21,401:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4895.347        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^402,1,1,H,21,402:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4895.592        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^403,1,1,H,21,403:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4895.839        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^404,1,1,H,21,404:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4896.090        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^405,1,1,H,21,405:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4896.344        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^406,1,1,H,21,406:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4896.596        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^407,1,1,H,21,407:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4896.848        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^408,1,1,H,21,408:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4897.097        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^409,1,1,H,21,409:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4897.347        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^410,1,1,H,21,410:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4897.598        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^411,1,1,H,21,411:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4897.848        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^412,1,1,H,21,412:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4898.100        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^413,1,1,H,21,413:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4898.351        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^414,1,1,H,21,414:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4898.604        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^415,1,1,H,21,415:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4898.852        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^416,1,1,H,21,416:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4899.100        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^417,1,1,H,21,417:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4899.351        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^418,1,1,H,21,418:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4899.604        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^419,1,1,H,21,419:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4899.853        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^420,1,1,H,21,420:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4900.101        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^421,1,1,H,21,421:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4900.356        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^422,1,1,H,21,422:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4900.605        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^423,1,1,H,21,423:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4900.857        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^424,1,1,H,21,424:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4901.104        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^425,1,1,H,21,425:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4901.358        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^426,1,1,H,21,426:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4901.610        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^427,1,1,H,21,427:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4901.861        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^428,1,1,H,21,428:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4902.109        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^429,1,1,H,21,429:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4902.360        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^430,1,1,H,21,430:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4902.613        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^431,1,1,H,21,431:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4902.859        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^432,1,1,H,21,432:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4903.115        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^433,1,1,H,21,433:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4903.363        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^434,1,1,H,21,434:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4903.614        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^435,1,1,H,21,435:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4903.861        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^436,1,1,H,21,436:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4904.116        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^437,1,1,H,21,437:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4904.366        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^438,1,1,H,21,438:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4904.618        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^439,1,1,H,21,439:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4904.866        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^440,1,1,H,21,440:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4905.120        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^441,1,1,H,21,441:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4905.369        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^442,1,1,H,21,442:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4905.622        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^443,1,1,H,21,443:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4905.871        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^444,1,1,H,21,444:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4906.119        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^445,1,1,H,21,445:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4906.372        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^446,1,1,H,21,446:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4906.625        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^447,1,1,H,21,447:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4906.873        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^448,1,1,H,21,448:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4907.125        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^449,1,1,H,21,449:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4907.376        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^450,1,1,H,21,450:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4907.626        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^451,1,1,H,21,451:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4907.882        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^452,1,1,H,21,452:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4908.127        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^453,1,1,H,21,453:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4908.377        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^454,1,1,H,21,454:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4908.629        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^455,1,1,H,21,455:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4908.879        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^456,1,1,H,21,456:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4909.127        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^457,1,1,H,21,457:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4909.379        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^458,1,1,H,21,458:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4909.630        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^459,1,1,H,21,459:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4909.879        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^460,1,1,H,21,460:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4910.133        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^461,1,1,H,21,461:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4910.384        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^462,1,1,H,21,462:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4910.636        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^463,1,1,H,21,463:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4910.886        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^464,1,1,H,21,464:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4911.141        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^465,1,1,H,21,465:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4911.385        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^466,1,1,H,21,466:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4911.637        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^467,1,1,H,21,467:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4911.886        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^468,1,1,H,21,468:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4912.140        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^469,1,1,H,21,469:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4912.390        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^470,1,1,H,21,470:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4912.642        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^471,1,1,H,21,471:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4912.891        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^472,1,1,H,21,472:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4913.145        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^473,1,1,H,21,473:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4913.392        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^474,1,1,H,21,474:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4913.644        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^475,1,1,H,21,475:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4913.895        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^476,1,1,H,21,476:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4914.151        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^477,1,1,H,21,477:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4914.395        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^478,1,1,H,21,478:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4914.647        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^479,1,1,H,21,479:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4914.896        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^480,1,1,H,21,480:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4915.148        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^481,1,1,H,21,481:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4915.403        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^482,1,1,H,21,482:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4915.650        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^483,1,1,H,21,483:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4915.896        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^484,1,1,H,21,484:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4916.151        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^485,1,1,H,21,485:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4916.403        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^486,1,1,H,21,486:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4916.649        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^487,1,1,H,21,487:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4916.898        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^488,1,1,H,21,488:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4917.153        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^489,1,1,H,21,489:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4917.404        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^490,1,1,H,21,490:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4917.654        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^491,1,1,H,21,491:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4917.905        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^492,1,1,H,21,492:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4918.154        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^493,1,1,H,21,493:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4918.405        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^494,1,1,H,21,494:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4918.656        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^495,1,1,H,21,495:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4918.904        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^496,1,1,H,21,496:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4919.160        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^497,1,1,H,21,497:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4919.409        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^498,1,1,H,21,498:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4919.660        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^499,1,1,H,21,499:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4919.912        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^500,1,1,H,21,500:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4920.158        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^501,1,1,H,21,501:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4920.417        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^502,1,1,H,21,502:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4920.660        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^503,1,1,H,21,503:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4920.912        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^504,1,1,H,21,504:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4921.163        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^505,1,1,H,21,505:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4921.415        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^506,1,1,H,21,506:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4921.665        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^507,1,1,H,21,507:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4921.914        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^508,1,1,H,21,508:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4922.164        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^509,1,1,H,21,509:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4922.417        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^510,1,1,H,21,510:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4922.667        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^511,1,1,H,21,511:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4922.916        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^512,1,1,H,21,512:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4923.170        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^513,1,1,H,21,513:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4923.419        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^514,1,1,H,21,514:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4923.669        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^515,1,1,H,21,515:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4923.921        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^516,1,1,H,21,516:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4924.171        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^517,1,1,H,21,517:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4924.423        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^518,1,1,H,21,518:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4924.674        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^519,1,1,H,21,519:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4924.923        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^520,1,1,H,21,520:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4925.176        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^521,1,1,H,21,521:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4925.425        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^522,1,1,H,21,522:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4925.676        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^523,1,1,H,21,523:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4925.927        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^524,1,1,H,21,524:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4926.177        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^525,1,1,H,21,525:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4926.426        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^526,1,1,H,21,526:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4926.678        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^527,1,1,H,21,527:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4926.929        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^528,1,1,H,21,528:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4927.184        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^529,1,1,H,21,529:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4927.430        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^530,1,1,H,21,530:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4927.685        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^531,1,1,H,21,531:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4927.940        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^532,1,1,H,21,532:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4928.194        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^533,1,1,H,21,533:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4928.445        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^534,1,1,H,21,534:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4928.692        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^535,1,1,H,21,535:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4928.947        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^536,1,1,H,21,536:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4929.207        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^537,1,1,H,21,537:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4929.435        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^538,1,1,H,21,538:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4929.685        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^539,1,1,H,21,539:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4929.932        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^540,1,1,H,21,540:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4930.186        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^541,1,1,H,21,541:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4930.443        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^542,1,1,H,21,542:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4930.700        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^543,1,1,H,21,543:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4930.954        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^544,1,1,H,21,544:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4931.212        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^545,1,1,H,21,545:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4931.452        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^546,1,1,H,21,546:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4931.721        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^547,1,1,H,21,547:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4931.941        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^548,1,1,H,21,548:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4932.194        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^549,1,1,H,21,549:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4932.444        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^550,1,1,H,21,550:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4932.696        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^551,1,1,H,21,551:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4932.945        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^552,1,1,H,21,552:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4933.194        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^553,1,1,H,21,553:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4933.444        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^554,1,1,H,21,554:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4933.697        BHV_IPF              pHelmIvP        P,bhv_const_speed_3^555,1,1,H,21,555:bhv_const_speed_3,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
