4934.197        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^557,1,1,H,21,557:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4934.449        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^558,1,1,H,21,558:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4934.700        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^559,1,1,H,21,559:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4934.951        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^560,1,1,H,21,560:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4935.198        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^561,1,1,H,21,561:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4935.451        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^562,1,1,H,21,562:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4935.703        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^563,1,1,H,21,563:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4935.953        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^564,1,1,H,21,564:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4936.204        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^565,1,1,H,21,565:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4936.454        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^566,1,1,H,21,566:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4936.706        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^567,1,1,H,21,567:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4936.958        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^568,1,1,H,21,568:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4937.208        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^569,1,1,H,21,569:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4937.462        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^570,1,1,H,21,570:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4937.709        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^571,1,1,H,21,571:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4937.963        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^572,1,1,H,21,572:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4938.211        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^573,1,1,H,21,573:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4938.462        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^574,1,1,H,21,574:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4938.712        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^575,1,1,H,21,575:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4938.960        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^576,1,1,H,21,576:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4939.214        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^577,1,1,H,21,577:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4939.464        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^578,1,1,H,21,578:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4939.714        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^579,1,1,H,21,579:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4939.964        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^580,1,1,H,21,580:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4940.216        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^581,1,1,H,21,581:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4940.467        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^582,1,1,H,21,582:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4940.717        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^583,1,1,H,21,583:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4940.968        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^584,1,1,H,21,584:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4941.221        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^585,1,1,H,21,585:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4941.470        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^586,1,1,H,21,586:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4941.721        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^587,1,1,H,21,587:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4941.970        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^588,1,1,H,21,588:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4942.221        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^589,1,1,H,21,589:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4942.473        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^590,1,1,H,21,590:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4942.723        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^591,1,1,H,21,591:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
4942.975        BHV_IPF              pHelmIvP        P,bhv_const_speed_4^592,1,1,H,21,592:bhv_const_speed_4,1,3,1,100,D,speed;0;10;20,G,19,F,0,3,0,0,4,5,-76.2684,381.3421,6,19,0,0 
