4791.300        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4793.302        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4795.304        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4797.305        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4799.309        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4801.309        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4803.323        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4805.325        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4807.326        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4809.329        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4811.330        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4813.330        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4815.336        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4817.339        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4819.341        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4821.361        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4823.361        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4825.362        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4827.370        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4829.371        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4831.373        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4833.374        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4835.379        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4837.379        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4839.399        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4841.406        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4843.408        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4845.411        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4847.417        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4849.423        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4851.424        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4853.436        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4855.440        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4857.476        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4859.477        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4861.506        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4863.506        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4865.506        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4867.510        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4869.514        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4871.516        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4873.529        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4875.530        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4877.545        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4879.545        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4881.550        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4883.560        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4885.566        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4887.566        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4889.570        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4891.574        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4893.582        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4895.587        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4897.596        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4899.600        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4901.611        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4903.617        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4905.621        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4907.629        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4909.631        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4911.640        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4913.639        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4915.645        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4917.656        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4919.667        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4921.675        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4923.680        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4925.687        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4927.694        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4929.697        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4931.761        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4933.776        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4935.812        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4937.821        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4939.826        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4941.836        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4943.837        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4945.838        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4947.853        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4949.854        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4951.873        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4953.892        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4955.893        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4957.896        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4959.929        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4961.941        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4963.948        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4965.949        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4967.949        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4969.968        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4971.974        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4973.989        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4975.996        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4978.003        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4980.004        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4982.015        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4984.016        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4986.022        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4988.029        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4990.030        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4992.031        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4994.037        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4996.042        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
4998.043        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5000.047        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5002.047        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5004.064        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5006.073        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5008.100        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5010.101        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5012.106        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5014.114        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5016.118        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5018.147        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5020.176        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5022.176        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5024.188        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5026.209        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5028.211        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5030.213        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5032.219        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5034.223        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5036.228        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5038.228        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5040.240        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5042.243        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5044.244        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5046.244        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5048.265        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5050.266        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5052.266        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5054.269        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5056.270        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5058.270        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5060.282        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5062.285        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5064.295        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5066.300        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5068.301        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5070.305        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5072.305        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5074.307        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5076.308        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5078.308        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5080.315        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5082.316        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5084.321        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5086.323        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5088.323        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5090.331        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5092.332        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5094.341        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5096.341        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5098.351        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5100.372        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5102.372        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5104.379        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5106.379        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5108.398        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5110.398        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5112.409        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5114.406        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5116.419        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5118.427        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5120.430        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5122.451        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5124.453        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5126.457        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5128.458        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5130.461        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5132.490        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5134.494        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5136.504        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5138.506        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5140.506        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5142.520        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5144.526        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5146.538        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5148.546        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5150.548        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5152.556        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5154.558        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5156.563        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5158.577        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5160.584        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5162.612        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5164.614        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5166.622        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5168.632        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5170.632        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5172.641        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5174.645        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5176.646        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5178.729        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5180.736        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5182.738        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5184.739        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5186.740        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5188.742        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5190.743        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5192.775        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5194.790        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5196.793        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5198.807        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5200.812        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5202.814        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5204.836        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5206.836        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5208.838        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5210.838        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5212.844        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5214.851        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5216.855        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5218.858        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5220.860        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5222.864        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5224.866        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5226.876        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5228.885        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5230.885        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5232.890        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5234.898        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5236.915        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5238.917        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5240.918        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5242.918        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5244.928        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5246.930        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5248.932        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5250.933        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5252.946        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5254.949        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5256.950        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5258.953        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5260.954        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5262.958        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5264.960        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5266.962        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5268.966        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5270.966        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5272.968        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5274.968        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5276.971        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5278.973        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5280.974        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5282.975        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5284.977        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5286.997        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5289.001        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5291.008        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5293.010        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5295.018        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5297.022        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5299.028        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5301.032        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5303.033        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5305.034        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5307.038        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5309.038        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5311.046        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5313.046        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5315.047        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5317.048        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5319.056        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5321.056        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5323.057        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5325.062        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5327.067        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5329.067        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5331.072        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5333.089        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5335.089        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5337.089        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5339.094        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5341.096        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5343.116        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5345.120        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5347.130        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5349.131        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5351.141        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5353.145        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5355.145        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5357.146        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5359.147        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5361.148        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5363.151        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5365.152        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5367.159        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5369.164        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5371.165        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5373.167        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5375.169        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5377.172        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5379.176        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5381.180        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5383.184        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5385.196        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5387.202        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5389.207        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5391.210        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5393.216        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5395.230        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5397.234        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5399.235        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5401.247        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5403.247        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5405.254        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5407.260        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5409.270        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5411.282        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5413.284        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5415.287        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5417.287        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5419.289        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5421.292        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5423.299        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5425.304        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5427.304        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5429.315        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5431.316        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5433.326        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5435.332        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5437.338        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5439.340        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5441.345        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5443.349        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5445.362        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5447.365        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5449.366        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5451.377        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5453.384        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5455.385        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5457.392        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5459.393        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5461.405        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5463.412        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5465.425        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5467.428        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5469.432        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5471.432        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5473.435        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5475.452        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5477.452        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5479.455        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5481.457        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5483.467        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5485.478        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5487.480        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5489.483        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5491.488        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5493.494        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5495.496        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5497.505        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5499.505        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5501.510        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5503.525        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5505.528        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5507.535        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5509.540        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5511.546        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5513.547        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5515.548        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5517.548        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5519.550        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5521.563        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5523.565        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5525.575        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5527.598        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5529.604        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5531.639        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5533.642        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5535.647        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5537.645        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5539.658        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5541.658        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5543.660        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5545.661        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5547.662        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5549.665        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5551.673        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5553.676        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5555.677        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5557.678        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5559.680        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5561.681        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5563.681        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5565.689        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5567.693        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5569.701        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5571.706        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5573.707        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5575.709        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5577.710        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5579.719        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5581.722        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5583.724        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5585.731        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5587.733        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5589.742        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5591.743        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5593.760        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5595.767        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5597.771        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5599.772        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5601.776        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5603.786        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5605.792        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5607.800        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5609.801        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5611.807        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5613.808        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5615.816        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5617.825        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5619.829        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5621.833        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5623.839        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5625.841        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5627.856        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5629.866        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5631.870        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5633.874        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5635.878        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5637.886        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5639.891        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5641.892        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5643.911        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5645.912        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5647.917        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5649.921        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5651.925        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5653.929        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5655.933        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5657.945        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5659.946        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5661.953        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5663.968        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5665.967        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5667.969        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5669.974        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5671.992        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5673.986        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5675.992        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5677.996        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5680.005        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5682.005        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5684.008        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5686.016        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5688.020        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5690.024        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5692.031        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5694.033        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5696.037        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5698.041        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5700.046        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5702.062        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5704.062        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5706.065        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5708.073        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5710.078        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5712.084        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5714.088        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5716.089        DB_CLIENTS           MOOSDB_uuuv     pHelmIvP,pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5718.098        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5720.102        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5722.112        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5724.119        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5726.119        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5728.122        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5730.122        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5732.128        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5734.139        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5736.143        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5738.148        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5740.156        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5742.160        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5744.169        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5746.197        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5748.197        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5750.199        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5752.204        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5754.222        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5756.222        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5758.228        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5760.230        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5762.266        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5764.266        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5766.274        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5768.282        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5770.289        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
5772.290        DB_CLIENTS           MOOSDB_uuuv     pRiptideSimpleSafety,pRTMOOSMonitor,iRiptideSpartonIMU,uRiptideOLEDDisplay,pMarinePID,pNav,iRiptideMicroUUV,pLogger, 
