4794.839        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_heading_0, btype=BHV_ConstantHeading, event=spawn, seed=helm_startup 
4794.839        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_speed_0, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
4794.840        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_depth_0, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
4794.840        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_heading_1, btype=BHV_ConstantHeading, event=spawn, seed=helm_startup 
4794.840        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_speed_1, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
4794.840        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_depth_1, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
4794.840        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_heading_2, btype=BHV_ConstantHeading, event=spawn, seed=helm_startup 
4794.842        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_speed_2, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
4794.842        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_depth_2, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
4794.843        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_heading_3, btype=BHV_ConstantHeading, event=spawn, seed=helm_startup 
4794.843        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_speed_3, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
4794.844        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_depth_3, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
4794.844        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_heading_4, btype=BHV_ConstantHeading, event=spawn, seed=helm_startup 
4794.844        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_speed_4, btype=BHV_ConstantSpeed, event=spawn, seed=helm_startup 
4794.844        IVPHELM_LIFE_EVENT   pHelmIvP        time=0.07, iter=1, bname=bhv_const_depth_4, btype=BHV_ConstantDepth, event=spawn, seed=helm_startup 
4803.845        IVPHELM_LIFE_EVENT   pHelmIvP        time=9.09, iter=37, bname=bhv_const_speed_0, btype=BHV_ConstantSpeed, event=death, seed= 
4803.845        IVPHELM_LIFE_EVENT   pHelmIvP        time=9.09, iter=37, bname=bhv_const_depth_0, btype=BHV_ConstantDepth, event=death, seed= 
4864.257        IVPHELM_LIFE_EVENT   pHelmIvP        time=69.50, iter=278, bname=bhv_const_speed_1, btype=BHV_ConstantSpeed, event=death, seed= 
4864.257        IVPHELM_LIFE_EVENT   pHelmIvP        time=69.50, iter=278, bname=bhv_const_depth_1, btype=BHV_ConstantDepth, event=death, seed= 
4873.532        IVPHELM_LIFE_EVENT   pHelmIvP        time=78.78, iter=315, bname=bhv_const_speed_2, btype=BHV_ConstantSpeed, event=death, seed= 
4873.533        IVPHELM_LIFE_EVENT   pHelmIvP        time=78.78, iter=315, bname=bhv_const_depth_2, btype=BHV_ConstantDepth, event=death, seed= 
4933.949        IVPHELM_LIFE_EVENT   pHelmIvP        time=139.20, iter=556, bname=bhv_const_speed_3, btype=BHV_ConstantSpeed, event=death, seed= 
4933.949        IVPHELM_LIFE_EVENT   pHelmIvP        time=139.20, iter=556, bname=bhv_const_depth_3, btype=BHV_ConstantDepth, event=death, seed= 
4943.227        IVPHELM_LIFE_EVENT   pHelmIvP        time=148.48, iter=593, bname=bhv_const_speed_4, btype=BHV_ConstantSpeed, event=death, seed= 
4943.230        IVPHELM_LIFE_EVENT   pHelmIvP        time=148.48, iter=593, bname=bhv_const_depth_4, btype=BHV_ConstantDepth, event=death, seed= 
